# DecentralChain

./: .actrc  .dockerignore  .editorconfig  .env.example  .gitignore  .npmrc  .secrets.example  .trivyignore  4-DATASERVICE.md  5-BIOME-NX-MIGRATION-PLAN.md  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATION_SUMMARY.md  README.md  SECURITY.md  accounts.html  biome.json  docker-compose.test.yml  eslint.config.mjs  knip.json  lefthook.yml  notification.html  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  readme.md  renovate.json  tsconfig.app.json  tsconfig.base.json  tsup.config.ts  vitest.base.config.ts  vitest.config.ts
.gemini/: settings.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/act/: pull_request.json
.github/prompts/: add-dependency.prompt.md  debug-build.prompt.md  explore-workspace.prompt.md  upstream-sync.prompt.md
.github/workflows/: _publish-maven.yml  blst-java.yml  blst.yml  bps.yml  ci.yml  codeql.yml  cubensis-e2e.yml  cubensis-nightly-e2e.yml  curve25519-java.yml  curve25519.yml  deploy-admin-dashboard.yml  deploy-bps.yml  deploy-cubensis.yml  deploy-data-service.yml  deploy-exchange.yml  deploy-node-dashboard.yml  deploy-scanner.yml  deploy-websocket-api.yml  groth16-java.yml  groth16.yml  integration.yml  java-sdk.yml  list-senders.yml  mvn-publish.yml  publish-blst-java.yml  publish-blst.yml  publish-crypto.yml  publish-curve25519-java.yml  publish-curve25519.yml  publish-groth16-java.yml  publish-groth16.yml  publish-java-sdk.yml  publish-protobuf-schemas.yml  publish-protobuf-serialization.yml  publish-ride.yml  publish-transactions-java.yml  publish-transactions.yml  publish-wavesj.yml  publish-zwaves.yml  release-staged-deployments.yml  (+11 more)
apps/admin-dashboard/: .gitignore  Dockerfile  biome.json  package.json  react-router.config.ts  vite.config.ts  vitest.config.ts
apps/blockchain-postgres-sync/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  build.rs  deny.toml  project.json
apps/cubensis-connect/: .env  INFRA-READINESS-CHECKLIST.md  README.md  biome.json  docker-compose.yml  package.json  postcss.config.cjs  postcss.config.js  tsconfig.base.json  vite.config.ts  vitest.config.ts  vitest.unit.config.ts
apps/data-service/: .dockerignore  Dockerfile  README.md  biome.json  lefthook.yml  package.json  project.json  tsconfig.json  tsdown.config.ts  variables.env.example  vitest.config.ts  vitest.http.config.ts  vitest.integration.config.ts
apps/exchange/: .env.development  .env.example  .env.production  .env.staging  .env.testnet  .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  Dockerfile.production  Jenkinsfile  README.md  biome.json  docker-build.sh  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  project.json  tsconfig.app.json  tsconfig.base.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
apps/explorer/: README.md  manifest.json  package.json
apps/load-tester/: Cargo.toml  README.md
apps/node-dashboard/: Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
apps/scanner/: .gitignore  Dockerfile  biome.json  docker-compose.yml  lefthook.yml  nginx.conf  package.json  playwright.config.js  postcss.config.js  react-router.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
apps/websocket-api/: .dockerignore  .gitignore  Cargo.toml  Dockerfile
docker/private-node/: decentralchain.custom.conf  local.conf
docs/: ARCHITECTURE.md  BIOME-UPGRADE-ASSESSMENT.md  CONVENTIONS.md  ECOSYSTEM.md  MUI-V9-MIGRATION.md  NODE-AUDIT.md  PERFORMANCE-PROFILING.md  PROD-READINESS-TODO.md  RELEASE-CHECKLIST.md  RELEASE-GATES.md  SECRETS-OBSERVABILITY.md  SECURITY-AUDIT-REPORT.md  SECURITY-AUDIT.md  STATUS.md  UPSTREAM.md  grpc-proto-compatibility-audit.md
e2e/: package.json  playwright.config.ts  project.json
e2e/exchange/: smoke.spec.ts
logs_62438062403/: 1_ci.txt
logs_62438062403/Dependency Review/: system.txt
logs_62438062403/ci/: system.txt
logs_62450682684/: 1_ci.txt
logs_62450682684/ci/: 10_Security audit.txt  11_Scan for secrets (Trivy).txt  12_Check module boundaries.txt  13_Biome lint (affected).txt  14_Typecheck (affected).txt  15_Build (affected).txt  16_Test (affected).txt  17_Verify package exports (affected).txt  18_Verify package publishing (affected).txt  19_Verify bundle size (affected).txt  1_Set up job.txt  20_Format check.txt  21_License scan.txt  2_Checkout.txt  38_Post Scan for secrets (Trivy).txt  39_Post Cache Rust build artifacts.txt  3_Setup pnpm.txt  40_Post Setup Node.js.txt  41_Post Setup pnpm.txt  42_Post Checkout.txt  43_Complete job.txt  4_Setup Node.js.txt  5_Setup Rust stable.txt  6_Cache Rust build artifacts.txt  7_Install wasm-pack v0.14.0.txt  8_Install dependencies.txt  9_Derive NX SHAs.txt  system.txt
roadmap-project/: DCC-252-LANG-FORK-PLAN.md
scripts/: archive-polyrepos.sh  check-boundaries.mjs  fund-faucet-wallet.mjs  integration-test.mjs  local-ci.sh  run-with-required-node.sh
src/: ProviderCubensis.ts  Signable.ts  adapter.ts  background.ts  constants.ts  crypto.ts  decorators.ts  general.ts  index.ts  inpage.ts  make-tx.ts  nodeInteraction.ts  transaction-type.ts  transactions.ts  utils.ts
src/bus/: Bus.ts
src/contexts/: AuthContext.tsx
src/controllers/: AddressBookController.ts  assetInfo.ts  remoteConfig.ts
src/converters/: index.ts
src/entities/: Asset.ts  Candle.ts  Money.ts
src/fee/: utils.ts
src/layout/: customNetworkModal.tsx
src/ledger/: service.ts
src/messages/: types.ts  utils.ts
src/methods/: createMethod.ts  getAliases.ts  getAssets.ts  getMassTransferTxs.ts  getPairs.ts  getTransferTxs.ts
src/nfts/: nfts.ts  types.ts
src/protocols/: WindowProtocol.ts
src/toNodeEntities/: burn.ts  massTransfer.ts  reissue.ts
src/transactions/: alias.ts  cancel-lease.ts  (+7 more)
stand/: iframe.html  parent.html
test/: AccountManagement.ts  Bus.test.ts  NetworkManagement.ts  TabsManipulation.ts  WindowAdapter.test.ts  adapter.spec.ts  compiler.test.ts  proto-serialize.spec.ts  utils.spec.ts
(+1483 files in other folders)
