{
  "author": "DecentralChain",
  "bugs": {
    "url": "https://github.com/Decentral-America/decentralchain-sdk/issues"
  },
  "description": "<%= description %>",
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@size-limit/preset-small-lib": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "publint": "catalog:",
    "size-limit": "catalog:",
    "tsdown": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Decentral-America"
  },
  "homepage": "https://github.com/Decentral-America/decentralchain-sdk/tree/main/packages/<%= name %>",
  "keywords": [
    "decentralchain",
    "sdk",
    "blockchain"
  ],
  "license": "MIT",
  "module": "./dist/index.mjs",
  "name": "<%= npmName %>",
  "nx": {
    "tags": [
      "scope:sdk",
      "layer:<%= layer %>"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "directory": "packages/<%= name %>",
    "type": "git",
    "url": "git+https://github.com/Decentral-America/decentralchain-sdk.git"
  },
  "scripts": {
    "build": "tsdown",
    "check:exports": "attw --pack . --profile esm-only",
    "check:publint": "publint",
    "check:size": "size-limit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "size-limit": [
    {
      "limit": "10 kB",
      "path": "./dist/index.mjs"
    }
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "version": "0.0.0"
}
