2026-03-29T00:36:38.4644122Z ##[group]Run pnpm audit --audit-level=high
2026-03-29T00:36:38.4644458Z [36;1mpnpm audit --audit-level=high[0m
2026-03-29T00:36:38.4671336Z shell: /usr/bin/bash -e {0}
2026-03-29T00:36:38.4671575Z env:
2026-03-29T00:36:38.4671754Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:38.4672033Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:38.4672350Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:38.4672595Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:38.4672793Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:38.4673002Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:38.4673246Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:38.4673564Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:38.4673834Z ##[endgroup]
2026-03-29T00:36:39.0732613Z No known vulnerabilities found
