2026-03-29T00:36:39.1021304Z ##[group]Run aquasecurity/trivy-action@57a97c7e7821a5776cebc9bb87c984fa69cba8f1
2026-03-29T00:36:39.1021737Z with:
2026-03-29T00:36:39.1021920Z   scan-type: fs
2026-03-29T00:36:39.1022103Z   scan-ref: .
2026-03-29T00:36:39.1022281Z   format: table
2026-03-29T00:36:39.1022453Z   exit-code: 1
2026-03-29T00:36:39.1022631Z   severity: CRITICAL,HIGH
2026-03-29T00:36:39.1022845Z   scanners: secret
2026-03-29T00:36:39.1023044Z   ignore-unfixed: false
2026-03-29T00:36:39.1023253Z   vuln-type: os,library
2026-03-29T00:36:39.1023574Z   cache-dir: /home/runner/work/DecentralChain/DecentralChain/.cache/trivy
2026-03-29T00:36:39.1023953Z   list-all-pkgs: false
2026-03-29T00:36:39.1024160Z   version: v0.69.3
2026-03-29T00:36:39.1024340Z   cache: true
2026-03-29T00:36:39.1024528Z   skip-setup-trivy: false
2026-03-29T00:36:39.1024883Z   token-setup-trivy: ***
2026-03-29T00:36:39.1025108Z env:
2026-03-29T00:36:39.1025280Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:39.1025545Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:39.1025871Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:39.1026105Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:39.1026309Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:39.1026514Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:39.1026761Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:39.1027077Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:39.1027334Z ##[endgroup]
2026-03-29T00:36:39.1095638Z ##[group]Run aquasecurity/setup-trivy@e6c2c5e321ed9123bda567646e2f96565e34abe1
2026-03-29T00:36:39.1096009Z with:
2026-03-29T00:36:39.1096181Z   version: v0.69.3
2026-03-29T00:36:39.1096363Z   cache: true
2026-03-29T00:36:39.1096638Z   token: ***
2026-03-29T00:36:39.1096822Z   path: $HOME/.local/bin
2026-03-29T00:36:39.1097063Z   github-server-url: https://github.com
2026-03-29T00:36:39.1097499Z env:
2026-03-29T00:36:39.1097672Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:39.1097939Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:39.1098247Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:39.1098474Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:39.1098919Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:39.1099135Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:39.1099376Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:39.1099677Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:39.1099942Z ##[endgroup]
2026-03-29T00:36:39.1115592Z ##[group]Run echo "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT
2026-03-29T00:36:39.1116024Z [36;1mecho "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:39.1142196Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:39.1142523Z env:
2026-03-29T00:36:39.1142706Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:39.1142975Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:39.1143293Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:39.1143532Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:39.1143734Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:39.1143949Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:39.1144197Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:39.1144513Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:39.1144772Z ##[endgroup]
2026-03-29T00:36:39.1254087Z ##[group]Run actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809
2026-03-29T00:36:39.1254447Z with:
2026-03-29T00:36:39.1254641Z   path: /home/runner/.local/bin/trivy-bin
2026-03-29T00:36:39.1254927Z   key: trivy-binary-v0.69.3-Linux-X64
2026-03-29T00:36:39.1255194Z   enableCrossOsArchive: false
2026-03-29T00:36:39.1255434Z   fail-on-cache-miss: false
2026-03-29T00:36:39.1255641Z   lookup-only: false
2026-03-29T00:36:39.1255832Z   save-always: false
2026-03-29T00:36:39.1256009Z env:
2026-03-29T00:36:39.1256167Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:39.1256437Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:39.1256733Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:39.1256956Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:39.1257401Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:39.1257607Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:39.1257845Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:39.1258161Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:39.1258415Z ##[endgroup]
2026-03-29T00:36:39.3350460Z Cache hit for: trivy-binary-v0.69.3-Linux-X64
2026-03-29T00:36:39.6552086Z Received 44265690 of 44265690 (100.0%), 148.6 MBs/sec
2026-03-29T00:36:39.6553013Z Cache Size: ~42 MB (44265690 B)
2026-03-29T00:36:39.6587882Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dc3512aa-9b1b-4a4a-9f79-e900e1f915f2/cache.tzst -P -C /home/runner/work/DecentralChain/DecentralChain --use-compress-program unzstd
2026-03-29T00:36:39.9151895Z Cache restored successfully
2026-03-29T00:36:39.9260116Z Cache restored from key: trivy-binary-v0.69.3-Linux-X64
2026-03-29T00:36:39.9374312Z ##[group]Run echo /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH
2026-03-29T00:36:39.9375089Z [36;1mecho /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH[0m
2026-03-29T00:36:39.9410865Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:39.9411412Z env:
2026-03-29T00:36:39.9411692Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:39.9412082Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:39.9412539Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:39.9412963Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:39.9413306Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:39.9413663Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:39.9414078Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:39.9414623Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:39.9415078Z ##[endgroup]
2026-03-29T00:36:39.9716927Z ##[group]Run echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
2026-03-29T00:36:39.9717834Z [36;1mecho "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:39.9744936Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:39.9745290Z env:
2026-03-29T00:36:39.9745478Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:39.9745777Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:39.9746087Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:39.9746333Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:39.9746535Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:39.9746752Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:39.9747007Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:39.9747333Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:39.9747610Z ##[endgroup]
2026-03-29T00:36:40.0199345Z ##[group]Run actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809
2026-03-29T00:36:40.0199697Z with:
2026-03-29T00:36:40.0199983Z   path: /home/runner/work/DecentralChain/DecentralChain/.cache/trivy
2026-03-29T00:36:40.0200368Z   key: cache-trivy-2026-03-29
2026-03-29T00:36:40.0200613Z   restore-keys: cache-trivy-
2026-03-29T00:36:40.0200855Z   enableCrossOsArchive: false
2026-03-29T00:36:40.0201098Z   fail-on-cache-miss: false
2026-03-29T00:36:40.0201319Z   lookup-only: false
2026-03-29T00:36:40.0201513Z   save-always: false
2026-03-29T00:36:40.0201702Z env:
2026-03-29T00:36:40.0201877Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:40.0202146Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:40.0202452Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:40.0202692Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:40.0202893Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:40.0203112Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:40.0203370Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:40.0203697Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:40.0203964Z ##[endgroup]
2026-03-29T00:36:40.2266123Z Cache not found for input keys: cache-trivy-2026-03-29, cache-trivy-
2026-03-29T00:36:40.2331080Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2026-03-29T00:36:40.2331447Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2026-03-29T00:36:40.2358029Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:40.2358371Z env:
2026-03-29T00:36:40.2358763Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:40.2359217Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:40.2359709Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:40.2360047Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:40.2360253Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:40.2360467Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:40.2360716Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:40.2361029Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:40.2361578Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/aquasecurity/trivy-action/57a97c7e7821a5776cebc9bb87c984fa69cba8f1
2026-03-29T00:36:40.2362143Z ##[endgroup]
2026-03-29T00:36:40.2425654Z ##[group]Run rm -f trivy_envs.txt
2026-03-29T00:36:40.2425978Z [36;1mrm -f trivy_envs.txt[0m
2026-03-29T00:36:40.2426213Z [36;1mtouch trivy_envs.txt[0m
2026-03-29T00:36:40.2450293Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:40.2450634Z env:
2026-03-29T00:36:40.2450815Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:40.2451106Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:40.2451417Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:40.2451662Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:40.2451863Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:40.2452076Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:40.2452323Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:40.2452637Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:40.2452900Z ##[endgroup]
2026-03-29T00:36:40.2537519Z ##[group]Run # Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.
2026-03-29T00:36:40.2538762Z [36;1m# Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.[0m
2026-03-29T00:36:40.2539493Z [36;1m# This limitation affects how we handle default values and empty inputs.[0m
2026-03-29T00:36:40.2540050Z [36;1m# For more information, see: https://github.com/actions/runner/issues/924[0m
2026-03-29T00:36:40.2540439Z [36;1m[0m
2026-03-29T00:36:40.2540789Z [36;1m# The following logic implements the configuration priority described in the README:[0m
2026-03-29T00:36:40.2541205Z [36;1m#[0m
2026-03-29T00:36:40.2541381Z [36;1m# Inputs[0m
2026-03-29T00:36:40.2541577Z [36;1m# Environment Variables[0m
2026-03-29T00:36:40.2541821Z [36;1m# Config File[0m
2026-03-29T00:36:40.2542033Z [36;1m# Defaults[0m
2026-03-29T00:36:40.2542225Z [36;1m#[0m
2026-03-29T00:36:40.2542621Z [36;1m# As noted above defaults are awkward to handle as GitHub Actions will inject those values as the input[0m
2026-03-29T00:36:40.2543282Z [36;1m# if the caller doesn't provide them, thus if the input matches the default we don't set it as we[0m
2026-03-29T00:36:40.2543935Z [36;1m# can't tell the difference.  Plus if we did set it when it was the default value then it could potentially[0m
2026-03-29T00:36:40.2544675Z [36;1m# override an external environment variable, or something in the callers configuration file, which then wouldn't[0m
2026-03-29T00:36:40.2545272Z [36;1m# match the configuration priority that is documented.[0m
2026-03-29T00:36:40.2545607Z [36;1mset_env_var_if_provided() {[0m
2026-03-29T00:36:40.2545866Z [36;1m  local var_name="$1"[0m
2026-03-29T00:36:40.2546104Z [36;1m  local input_value="$2"[0m
2026-03-29T00:36:40.2546352Z [36;1m  local default_value="$3"[0m
2026-03-29T00:36:40.2546591Z [36;1m[0m
2026-03-29T00:36:40.2546870Z [36;1m  if [ -n "$input_value" ] && [ "$input_value" != "$default_value" ]; then[0m
2026-03-29T00:36:40.2547338Z [36;1m    # If action was provided with explicit input by the caller set that[0m
2026-03-29T00:36:40.2547853Z [36;1m    # Use printf %q to safely escape special characters and prevent command injection[0m
2026-03-29T00:36:40.2548362Z [36;1m    printf 'export %s=%q\n' "$var_name" "$input_value" >> trivy_envs.txt[0m
2026-03-29T00:36:40.2549086Z [36;1m  fi[0m
2026-03-29T00:36:40.2549269Z [36;1m}[0m
2026-03-29T00:36:40.2549439Z [36;1m[0m
2026-03-29T00:36:40.2549709Z [36;1m# Set environment variables, handling those with default values[0m
2026-03-29T00:36:40.2550270Z [36;1m# cf. https://aquasecurity.github.io/trivy/latest/docs/configuration/#environment-variables[0m
2026-03-29T00:36:40.2550811Z [36;1mset_env_var_if_provided "TRIVY_INPUT" "$INPUT_INPUT" ""[0m
2026-03-29T00:36:40.2551220Z [36;1mset_env_var_if_provided "TRIVY_EXIT_CODE" "$INPUT_EXIT_CODE" ""[0m
2026-03-29T00:36:40.2551694Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_UNFIXED" "$INPUT_IGNORE_UNFIXED" "false"[0m
2026-03-29T00:36:40.2552235Z [36;1mset_env_var_if_provided "TRIVY_PKG_TYPES" "$INPUT_VULN_TYPE" "os,library"[0m
2026-03-29T00:36:40.2552806Z [36;1mset_env_var_if_provided "TRIVY_SEVERITY" "$INPUT_SEVERITY" "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"[0m
2026-03-29T00:36:40.2553345Z [36;1mset_env_var_if_provided "TRIVY_FORMAT" "$INPUT_FORMAT" "table"[0m
2026-03-29T00:36:40.2553771Z [36;1mset_env_var_if_provided "TRIVY_TEMPLATE" "$INPUT_TEMPLATE" ""[0m
2026-03-29T00:36:40.2554184Z [36;1mset_env_var_if_provided "TRIVY_OUTPUT" "$INPUT_OUTPUT" ""[0m
2026-03-29T00:36:40.2554606Z [36;1mset_env_var_if_provided "TRIVY_SKIP_DIRS" "$INPUT_SKIP_DIRS" ""[0m
2026-03-29T00:36:40.2555048Z [36;1mset_env_var_if_provided "TRIVY_SKIP_FILES" "$INPUT_SKIP_FILES" ""[0m
2026-03-29T00:36:40.2555478Z [36;1mset_env_var_if_provided "TRIVY_TIMEOUT" "$INPUT_TIMEOUT" ""[0m
2026-03-29T00:36:40.2555921Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_POLICY" "$INPUT_IGNORE_POLICY" ""[0m
2026-03-29T00:36:40.2556388Z [36;1mset_env_var_if_provided "TRIVY_QUIET" "$INPUT_HIDE_PROGRESS" ""[0m
2026-03-29T00:36:40.2556866Z [36;1mset_env_var_if_provided "TRIVY_LIST_ALL_PKGS" "$INPUT_LIST_ALL_PKGS" "false"[0m
2026-03-29T00:36:40.2557469Z [36;1mset_env_var_if_provided "TRIVY_SCANNERS" "$INPUT_SCANNERS" ""[0m
2026-03-29T00:36:40.2557900Z [36;1mset_env_var_if_provided "TRIVY_CONFIG" "$INPUT_TRIVY_CONFIG" ""[0m
2026-03-29T00:36:40.2558320Z [36;1mset_env_var_if_provided "TRIVY_TF_VARS" "$INPUT_TF_VARS" ""[0m
2026-03-29T00:36:40.2558984Z [36;1mset_env_var_if_provided "TRIVY_DOCKER_HOST" "$INPUT_DOCKER_HOST" ""[0m
2026-03-29T00:36:40.2582933Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:40.2583267Z env:
2026-03-29T00:36:40.2583445Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:40.2583749Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:40.2584070Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:40.2584310Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:40.2584520Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:40.2584741Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:40.2584995Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:40.2585321Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:40.2585596Z   INPUT_INPUT: 
2026-03-29T00:36:40.2585782Z   INPUT_EXIT_CODE: 1
2026-03-29T00:36:40.2585989Z   INPUT_IGNORE_UNFIXED: false
2026-03-29T00:36:40.2586221Z   INPUT_VULN_TYPE: os,library
2026-03-29T00:36:40.2586447Z   INPUT_SEVERITY: CRITICAL,HIGH
2026-03-29T00:36:40.2586676Z   INPUT_FORMAT: table
2026-03-29T00:36:40.2586874Z   INPUT_TEMPLATE: 
2026-03-29T00:36:40.2587058Z   INPUT_OUTPUT: 
2026-03-29T00:36:40.2587239Z   INPUT_SKIP_DIRS: 
2026-03-29T00:36:40.2587425Z   INPUT_SKIP_FILES: 
2026-03-29T00:36:40.2587614Z   INPUT_TIMEOUT: 
2026-03-29T00:36:40.2587800Z   INPUT_IGNORE_POLICY: 
2026-03-29T00:36:40.2588070Z   INPUT_HIDE_PROGRESS: 
2026-03-29T00:36:40.2588431Z   INPUT_LIST_ALL_PKGS: false
2026-03-29T00:36:40.2589033Z   INPUT_SCANNERS: secret
2026-03-29T00:36:40.2589338Z   INPUT_TRIVY_CONFIG: 
2026-03-29T00:36:40.2601744Z   INPUT_TF_VARS: 
2026-03-29T00:36:40.2601980Z   INPUT_DOCKER_HOST: 
2026-03-29T00:36:40.2602206Z ##[endgroup]
2026-03-29T00:36:40.2671124Z ##[group]Run entrypoint.sh
2026-03-29T00:36:40.2671370Z [36;1mentrypoint.sh[0m
2026-03-29T00:36:40.2695344Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:40.2695671Z env:
2026-03-29T00:36:40.2695857Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:40.2696141Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:40.2696446Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:40.2696687Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:40.2696892Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:40.2697097Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:40.2697345Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:40.2697668Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:40.2697942Z   INPUT_SCAN_TYPE: fs
2026-03-29T00:36:40.2698146Z   INPUT_IMAGE_REF: 
2026-03-29T00:36:40.2698335Z   INPUT_SCAN_REF: .
2026-03-29T00:36:40.2698743Z   INPUT_TRIVYIGNORES: 
2026-03-29T00:36:40.2698980Z   INPUT_GITHUB_PAT: 
2026-03-29T00:36:40.2699191Z   INPUT_LIMIT_SEVERITIES_FOR_SARIF: 
2026-03-29T00:36:40.2699575Z   TRIVY_CACHE_DIR: /home/runner/work/DecentralChain/DecentralChain/.cache/trivy
2026-03-29T00:36:40.2699954Z ##[endgroup]
2026-03-29T00:36:40.2758213Z Running Trivy with options: trivy fs .
2026-03-29T00:36:40.3322380Z 2026-03-29T00:36:40Z	INFO	[secret] Secret scanning is enabled
2026-03-29T00:36:40.3323540Z 2026-03-29T00:36:40Z	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-03-29T00:36:46.5798223Z 2026-03-29T00:36:46Z	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
2026-03-29T00:36:46.5799853Z 2026-03-29T00:36:46Z	INFO	Number of language-specific files	num=2
2026-03-29T00:36:46.5803110Z 
2026-03-29T00:36:46.5803338Z Report Summary
2026-03-29T00:36:46.5803568Z 
2026-03-29T00:36:46.5804307Z ┌─────────────────────────────────────────┬──────┬─────────┐
2026-03-29T00:36:46.5805384Z │                 Target                  │ Type │ Secrets │
2026-03-29T00:36:46.5805882Z ├─────────────────────────────────────────┼──────┼─────────┤
2026-03-29T00:36:46.5806645Z │ packages/protobuf-serialization/pom.xml │ pom  │    -    │
2026-03-29T00:36:46.5807177Z ├─────────────────────────────────────────┼──────┼─────────┤
2026-03-29T00:36:46.5807796Z │ pnpm-lock.yaml                          │ pnpm │    -    │
2026-03-29T00:36:46.5808863Z └─────────────────────────────────────────┴──────┴─────────┘
2026-03-29T00:36:46.5809387Z Legend:
2026-03-29T00:36:46.5809750Z - '-': Not scanned
2026-03-29T00:36:46.5810227Z - '0': Clean (no security findings detected)
2026-03-29T00:36:46.5810572Z 
2026-03-29T00:36:46.5903389Z ##[group]Run rm -f trivy_envs.txt
2026-03-29T00:36:46.5903672Z [36;1mrm -f trivy_envs.txt[0m
2026-03-29T00:36:46.5930537Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:46.5931336Z env:
2026-03-29T00:36:46.5931522Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:46.5931831Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:46.5932547Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:46.5932835Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:46.5933043Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:46.5933393Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:46.5934019Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:46.5934352Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:46.5934626Z ##[endgroup]
