2026-03-29T00:36:46.6069486Z ##[group]Run node scripts/check-boundaries.mjs
2026-03-29T00:36:46.6069845Z [36;1mnode scripts/check-boundaries.mjs[0m
2026-03-29T00:36:46.6093703Z shell: /usr/bin/bash -e {0}
2026-03-29T00:36:46.6093940Z env:
2026-03-29T00:36:46.6094117Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:46.6094394Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:46.6094702Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:46.6094942Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:46.6095157Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:46.6095370Z   CACHE_ON_FAILURE: true
2026-03-29T00:36:46.6095622Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:36:46.6095937Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:46.6096195Z ##[endgroup]
2026-03-29T00:36:46.6964205Z ✓ All 25 projects pass module boundary checks.
