2026-03-29T00:38:13.7392257Z ##[group]Run npx nx affected -t typecheck
2026-03-29T00:38:13.7392708Z [36;1mnpx nx affected -t typecheck[0m
2026-03-29T00:38:13.7420619Z shell: /usr/bin/bash -e {0}
2026-03-29T00:38:13.7420864Z env:
2026-03-29T00:38:13.7421038Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:38:13.7421488Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:38:13.7421807Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:38:13.7422047Z   CARGO_INCREMENTAL: 0
2026-03-29T00:38:13.7422251Z   CARGO_TERM_COLOR: always
2026-03-29T00:38:13.7422462Z   CACHE_ON_FAILURE: true
2026-03-29T00:38:13.7422705Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:38:13.7423024Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:38:13.7423291Z ##[endgroup]
2026-03-29T00:38:14.2385217Z 
2026-03-29T00:38:14.2390459Z [7m[1m[38;5;214m NX [39m[22m[27m  [38;5;214mNo explicit --base argument provided, but found environment variable NX_BASE so using its value as the affected base: [1m18caaeb6701d4c9cb3b663a1f22fe9bc8690169c[22m[39m
2026-03-29T00:38:14.2391987Z 
2026-03-29T00:38:14.2392184Z 
2026-03-29T00:38:14.2394617Z [7m[1m[38;5;214m NX [39m[22m[27m  [38;5;214mNo explicit --head argument provided, but found environment variable NX_HEAD so using its value as the affected head: [1meeb692c036ecab247927884dc372b57146660fdb[22m[39m
2026-03-29T00:38:14.2396006Z 
2026-03-29T00:38:14.8454751Z 
2026-03-29T00:38:14.8456336Z [7m[1m[36m NX [39m[22m[27m  [36mRunning target [1mtypecheck[22m for 25 projects and [1m20[22m tasks they depend on:[39m
2026-03-29T00:38:14.8456978Z 
2026-03-29T00:38:14.8457132Z [2m-[22m scanner
2026-03-29T00:38:14.8457486Z [2m-[22m @decentralchain/assets-pairs-order
2026-03-29T00:38:14.8457805Z [2m-[22m exchange
2026-03-29T00:38:14.8458090Z [2m-[22m @decentralchain/bignumber
2026-03-29T00:38:14.8458474Z [2m-[22m @decentralchain/data-service-client-js
2026-03-29T00:38:14.8459317Z [2m-[22m @decentralchain/money-like-to-node
2026-03-29T00:38:14.8459723Z [2m-[22m @decentralchain/signature-adapter
2026-03-29T00:38:14.8460109Z [2m-[22m @decentralchain/data-entities
2026-03-29T00:38:14.8460405Z [2m-[22m cubensis-connect
2026-03-29T00:38:14.8460737Z [2m-[22m @decentralchain/node-api-js
2026-03-29T00:38:14.8461065Z [2m-[22m @decentralchain/signer
2026-03-29T00:38:14.8461463Z [2m-[22m @decentralchain/cubensis-connect-provider
2026-03-29T00:38:14.8461833Z [2m-[22m @decentralchain/swap-client
2026-03-29T00:38:14.8462163Z [2m-[22m @decentralchain/browser-bus
2026-03-29T00:38:14.8462530Z [2m-[22m @decentralchain/cubensis-connect-types
2026-03-29T00:38:14.8462880Z [2m-[22m @decentralchain/ledger
2026-03-29T00:38:14.8463183Z [2m-[22m @decentralchain/marshall
2026-03-29T00:38:14.8463511Z [2m-[22m @decentralchain/transactions
2026-03-29T00:38:14.8463844Z [2m-[22m @decentralchain/oracle-data
2026-03-29T00:38:14.8464209Z [2m-[22m @decentralchain/parse-json-bignumber
2026-03-29T00:38:14.8464620Z [2m-[22m @decentralchain/protobuf-serialization
2026-03-29T00:38:14.8464978Z [2m-[22m @decentralchain/ride-js
2026-03-29T00:38:14.8465306Z [2m-[22m @decentralchain/ts-lib-crypto
2026-03-29T00:38:14.8465635Z [2m-[22m @decentralchain/ts-types
2026-03-29T00:38:14.8465946Z [2m-[22m @decentralchain/crypto
2026-03-29T00:38:14.8466115Z 
2026-03-29T00:38:14.8466223Z [2m[36m[39m[22m
2026-03-29T00:38:17.0781543Z 
2026-03-29T00:38:17.0787388Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ts-types:build
2026-03-29T00:38:17.0790555Z 
2026-03-29T00:38:17.0790576Z 
2026-03-29T00:38:17.0793034Z > @decentralchain/ts-types@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ts-types
2026-03-29T00:38:17.0794872Z > tsdown
2026-03-29T00:38:17.0795084Z 
2026-03-29T00:38:17.0815600Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:17.0817063Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ts-types/tsdown.config.ts[24m 
2026-03-29T00:38:17.0817965Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:17.0819129Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:17.0819779Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:17.0820335Z [34mℹ[39m Build start
2026-03-29T00:38:17.0821230Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 1.63 kB[22m [2m│ gzip: 0.59 kB[22m
2026-03-29T00:38:17.0822721Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m17.85 kB[22m [2m│ gzip: 2.76 kB[22m
2026-03-29T00:38:17.0823889Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m 3.60 kB[22m [2m│ gzip: 0.90 kB[22m
2026-03-29T00:38:17.0825199Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m31.66 kB[22m [2m│ gzip: 4.85 kB[22m
2026-03-29T00:38:17.0826096Z [34mℹ[39m 4 files, total: 54.73 kB
2026-03-29T00:38:17.0826762Z [32m✔[39m Build complete in [32m1277ms[39m
2026-03-29T00:38:17.0970086Z ##[endgroup]
2026-03-29T00:38:17.0974015Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/bignumber:build
2026-03-29T00:38:17.0975139Z 
2026-03-29T00:38:17.0976676Z 
2026-03-29T00:38:17.1000406Z > @decentralchain/bignumber@1.2.1 build /home/runner/work/DecentralChain/DecentralChain/packages/bignumber
2026-03-29T00:38:17.1002929Z > tsdown
2026-03-29T00:38:17.1003991Z 
2026-03-29T00:38:17.1009880Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:17.1013322Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/bignumber/tsdown.config.ts[24m 
2026-03-29T00:38:17.1016463Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:17.1022047Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:17.1022831Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:17.1023405Z [34mℹ[39m Build start
2026-03-29T00:38:17.1024390Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m12.40 kB[22m [2m│ gzip: 3.50 kB[22m
2026-03-29T00:38:17.1026044Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m22.61 kB[22m [2m│ gzip: 5.96 kB[22m
2026-03-29T00:38:17.1027724Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.49 kB[22m [2m│ gzip: 0.90 kB[22m
2026-03-29T00:38:17.1029250Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 9.09 kB[22m [2m│ gzip: 2.58 kB[22m
2026-03-29T00:38:17.1030181Z [34mℹ[39m 4 files, total: 46.59 kB
2026-03-29T00:38:17.1030834Z [32m✔[39m Build complete in [32m1162ms[39m
2026-03-29T00:38:18.7548792Z ##[endgroup]
2026-03-29T00:38:18.7549931Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ts-lib-crypto:build
2026-03-29T00:38:18.7550465Z 
2026-03-29T00:38:18.7550479Z 
2026-03-29T00:38:18.7551356Z > @decentralchain/ts-lib-crypto@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto
2026-03-29T00:38:18.7552313Z > tsdown
2026-03-29T00:38:18.7552525Z 
2026-03-29T00:38:18.7553305Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:18.7554906Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto/tsdown.config.ts[24m 
2026-03-29T00:38:18.7556297Z [34mℹ[39m entry: [34msrc/index.ts, src/bytes.ts[39m
2026-03-29T00:38:18.7557065Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:18.7557778Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:18.7558466Z [34mℹ[39m entry: [34msrc/rsa.ts[39m
2026-03-29T00:38:18.7559374Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:18.7559965Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:18.7560508Z [34mℹ[39m Build start
2026-03-29T00:38:18.7561437Z [34mℹ[39m [2mdist/[22m[1mrsa.mjs[22m        [2m 4.88 kB[22m [2m│ gzip: 1.88 kB[22m
2026-03-29T00:38:18.7562669Z [34mℹ[39m [2mdist/[22mrsa.mjs.map    [2m11.13 kB[22m [2m│ gzip: 3.53 kB[22m
2026-03-29T00:38:18.7563848Z [34mℹ[39m [2mdist/[22mrsa.d.mts.map  [2m 0.56 kB[22m [2m│ gzip: 0.30 kB[22m
2026-03-29T00:38:18.7565180Z [34mℹ[39m [2mdist/[22m[32m[1mrsa.d.mts[22m[39m      [2m 2.19 kB[22m [2m│ gzip: 0.96 kB[22m
2026-03-29T00:38:18.7566549Z [34mℹ[39m 4 files, total: 18.75 kB
2026-03-29T00:38:18.7567272Z [32m✔[39m Build complete in [32m2807ms[39m
2026-03-29T00:38:18.7568379Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m                 [2m  1.51 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:38:18.7572492Z [34mℹ[39m [2mdist/[22m[1mbytes.mjs[22m                 [2m  1.51 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:38:18.7573956Z [34mℹ[39m [2mdist/[22mcrypto-QJk9Rafk.mjs.map   [2m110.61 kB[22m [2m│ gzip: 28.11 kB[22m
2026-03-29T00:38:18.7575416Z [34mℹ[39m [2mdist/[22mcrypto-QJk9Rafk.mjs       [2m 54.45 kB[22m [2m│ gzip: 17.66 kB[22m
2026-03-29T00:38:18.7576857Z [34mℹ[39m [2mdist/[22mbytes-CRnszTx_.d.mts.map  [2m  6.42 kB[22m [2m│ gzip:  1.73 kB[22m
2026-03-29T00:38:18.7578294Z [34mℹ[39m [2mdist/[22mindex.d.mts.map           [2m  2.06 kB[22m [2m│ gzip:  0.58 kB[22m
2026-03-29T00:38:18.7579942Z [34mℹ[39m [2mdist/[22mindex.mjs.map             [2m  1.32 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:38:18.7581249Z [34mℹ[39m [2mdist/[22mbytes.mjs.map             [2m  1.31 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:38:18.7582691Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m               [2m  4.27 kB[22m [2m│ gzip:  1.33 kB[22m
2026-03-29T00:38:18.7587951Z [34mℹ[39m [2mdist/[22m[32m[1mbytes.d.mts[22m[39m               [2m  2.33 kB[22m [2m│ gzip:  0.86 kB[22m
2026-03-29T00:38:18.7591787Z [34mℹ[39m [2mdist/[22m[32mbytes-CRnszTx_.d.mts[39m      [2m 12.91 kB[22m [2m│ gzip:  3.44 kB[22m
2026-03-29T00:38:18.7593343Z [34mℹ[39m 11 files, total: 198.71 kB
2026-03-29T00:38:18.7594052Z [32m✔[39m Build complete in [32m2816ms[39m
2026-03-29T00:38:19.1097828Z ##[endgroup]
2026-03-29T00:38:19.1102550Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-entities:build
2026-03-29T00:38:19.1103077Z 
2026-03-29T00:38:19.1103091Z 
2026-03-29T00:38:19.1103989Z > @decentralchain/data-entities@3.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/data-entities
2026-03-29T00:38:19.1104948Z > tsdown
2026-03-29T00:38:19.1105123Z 
2026-03-29T00:38:19.1105934Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:19.1107572Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/data-entities/tsdown.config.ts[24m 
2026-03-29T00:38:19.1108993Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:19.1109661Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:19.1110325Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:19.1110921Z [34mℹ[39m Build start
2026-03-29T00:38:19.1111837Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m19.26 kB[22m [2m│ gzip: 4.80 kB[22m
2026-03-29T00:38:19.1113075Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m34.58 kB[22m [2m│ gzip: 7.99 kB[22m
2026-03-29T00:38:19.1114212Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 5.03 kB[22m [2m│ gzip: 1.38 kB[22m
2026-03-29T00:38:19.1115510Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m14.84 kB[22m [2m│ gzip: 3.28 kB[22m
2026-03-29T00:38:19.1116417Z [34mℹ[39m 4 files, total: 73.70 kB
2026-03-29T00:38:19.1117065Z [32m✔[39m Build complete in [32m937ms[39m
2026-03-29T00:38:20.3646696Z ##[endgroup]
2026-03-29T00:38:20.3649636Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/marshall:build
2026-03-29T00:38:20.3651643Z 
2026-03-29T00:38:20.3653149Z 
2026-03-29T00:38:20.3655458Z > @decentralchain/marshall@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/marshall
2026-03-29T00:38:20.3657750Z > tsdown
2026-03-29T00:38:20.3660599Z 
2026-03-29T00:38:20.3663216Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:20.3667888Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/marshall/tsdown.config.ts[24m 
2026-03-29T00:38:20.3669369Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:20.3670279Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:20.3689573Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:20.3690197Z [34mℹ[39m Build start
2026-03-29T00:38:20.3691230Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m           [2m47.62 kB[22m [2m│ gzip: 11.39 kB[22m
2026-03-29T00:38:20.3692575Z [34mℹ[39m [2mdist/[22mindex.mjs.map       [2m98.46 kB[22m [2m│ gzip: 22.75 kB[22m
2026-03-29T00:38:20.3693860Z [34mℹ[39m [2mdist/[22mindex.d.mts.map     [2m 4.83 kB[22m [2m│ gzip:  1.37 kB[22m
2026-03-29T00:38:20.3695168Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs  [2m 0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:38:20.3696638Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m         [2m14.87 kB[22m [2m│ gzip:  3.49 kB[22m
2026-03-29T00:38:20.3697625Z [34mℹ[39m 5 files, total: 166.15 kB
2026-03-29T00:38:20.3698359Z [32m✔[39m Build complete in [32m2081ms[39m
2026-03-29T00:38:21.1803421Z ##[endgroup]
2026-03-29T00:38:21.1806628Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/parse-json-bignumber:build
2026-03-29T00:38:21.1809135Z 
2026-03-29T00:38:21.1813389Z 
2026-03-29T00:38:21.1817009Z > @decentralchain/parse-json-bignumber@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber
2026-03-29T00:38:21.1818149Z > tsdown
2026-03-29T00:38:21.1820401Z 
2026-03-29T00:38:21.1851785Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:21.1855282Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber/tsdown.config.ts[24m 
2026-03-29T00:38:21.1856849Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:21.1857794Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:21.1858928Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:21.1859725Z [34mℹ[39m Build start
2026-03-29T00:38:21.1860869Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 9.66 kB[22m [2m│ gzip: 3.38 kB[22m
2026-03-29T00:38:21.1862359Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m25.85 kB[22m [2m│ gzip: 7.67 kB[22m
2026-03-29T00:38:21.1863815Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 0.58 kB[22m [2m│ gzip: 0.31 kB[22m
2026-03-29T00:38:21.1866663Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 2.63 kB[22m [2m│ gzip: 1.10 kB[22m
2026-03-29T00:38:21.1867747Z [34mℹ[39m 4 files, total: 38.72 kB
2026-03-29T00:38:21.1868475Z [32m✔[39m Build complete in [32m698ms[39m
2026-03-29T00:38:22.5735253Z ##[endgroup]
2026-03-29T00:38:22.5737844Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/protobuf-serialization:build
2026-03-29T00:38:22.5739980Z 
2026-03-29T00:38:22.5741235Z 
2026-03-29T00:38:22.5743443Z > @decentralchain/protobuf-serialization@3.0.0 build /home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization
2026-03-29T00:38:22.5745746Z > rm -rf dist && buf generate && tsdown
2026-03-29T00:38:22.5747224Z 
2026-03-29T00:38:22.5749332Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:22.5753910Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization/tsdown.config.ts[24m 
2026-03-29T00:38:22.5755332Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:22.5755917Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:22.5756511Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:22.5757018Z [34mℹ[39m Build start
2026-03-29T00:38:22.5757892Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 46.99 kB[22m [2m│ gzip: 11.07 kB[22m
2026-03-29T00:38:22.5760404Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m138.63 kB[22m [2m│ gzip: 23.17 kB[22m
2026-03-29T00:38:22.5761542Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 17.07 kB[22m [2m│ gzip:  5.32 kB[22m
2026-03-29T00:38:22.5762750Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 75.65 kB[22m [2m│ gzip:  9.48 kB[22m
2026-03-29T00:38:22.5763803Z [34mℹ[39m 4 files, total: 278.35 kB
2026-03-29T00:38:22.5764404Z [32m✔[39m Build complete in [32m1293ms[39m
2026-03-29T00:38:22.8262874Z ##[endgroup]
2026-03-29T00:38:22.8265906Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ledger:build
2026-03-29T00:38:22.8277433Z 
2026-03-29T00:38:22.8277456Z 
2026-03-29T00:38:22.8278298Z > @decentralchain/ledger@5.1.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ledger
2026-03-29T00:38:22.8279539Z > tsdown
2026-03-29T00:38:22.8279768Z 
2026-03-29T00:38:22.8280602Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:22.8282253Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ledger/tsdown.config.ts[24m 
2026-03-29T00:38:22.8283456Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:22.8284179Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:22.8284903Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:22.8285537Z [34mℹ[39m Build start
2026-03-29T00:38:22.8286546Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m23.74 kB[22m [2m│ gzip:  6.89 kB[22m
2026-03-29T00:38:22.8287869Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m40.90 kB[22m [2m│ gzip: 11.03 kB[22m
2026-03-29T00:38:22.8289530Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 3.00 kB[22m [2m│ gzip:  1.13 kB[22m
2026-03-29T00:38:22.8290965Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m13.31 kB[22m [2m│ gzip:  3.79 kB[22m
2026-03-29T00:38:22.8291939Z [34mℹ[39m 4 files, total: 80.94 kB
2026-03-29T00:38:22.8292660Z [32m✔[39m Build complete in [32m1310ms[39m
2026-03-29T00:38:23.5307621Z ##[endgroup]
2026-03-29T00:38:23.5317875Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/money-like-to-node:build
2026-03-29T00:38:23.5318457Z 
2026-03-29T00:38:23.5318473Z 
2026-03-29T00:38:23.5319981Z > @decentralchain/money-like-to-node@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node
2026-03-29T00:38:23.5320804Z > tsdown
2026-03-29T00:38:23.5320927Z 
2026-03-29T00:38:23.5321426Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:23.5322384Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node/tsdown.config.ts[24m 
2026-03-29T00:38:23.5323059Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:23.5323410Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:23.5323773Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:23.5324078Z [34mℹ[39m Build start
2026-03-29T00:38:23.5324602Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m17.44 kB[22m [2m│ gzip:  4.55 kB[22m
2026-03-29T00:38:23.5325260Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m61.07 kB[22m [2m│ gzip: 12.98 kB[22m
2026-03-29T00:38:23.5325893Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 5.82 kB[22m [2m│ gzip:  1.47 kB[22m
2026-03-29T00:38:23.5326600Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m11.23 kB[22m [2m│ gzip:  2.42 kB[22m
2026-03-29T00:38:23.5327106Z [34mℹ[39m 4 files, total: 95.56 kB
2026-03-29T00:38:23.5327557Z [32m✔[39m Build complete in [32m1235ms[39m
2026-03-29T00:38:25.3073489Z ##[endgroup]
2026-03-29T00:38:25.3076897Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-service-client-js:build
2026-03-29T00:38:25.3079413Z 
2026-03-29T00:38:25.3080664Z 
2026-03-29T00:38:25.3081794Z > @decentralchain/data-service-client-js@4.2.1 build /home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js
2026-03-29T00:38:25.3082888Z > tsdown
2026-03-29T00:38:25.3083073Z 
2026-03-29T00:38:25.3083883Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:25.3085568Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js/tsdown.config.ts[24m 
2026-03-29T00:38:25.3086300Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:25.3108109Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:25.3109444Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:25.3110076Z [34mℹ[39m Build start
2026-03-29T00:38:25.3111043Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m18.60 kB[22m [2m│ gzip: 4.37 kB[22m
2026-03-29T00:38:25.3112412Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m43.22 kB[22m [2m│ gzip: 9.52 kB[22m
2026-03-29T00:38:25.3114172Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.66 kB[22m [2m│ gzip: 0.81 kB[22m
2026-03-29T00:38:25.3116778Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.78 kB[22m [2m│ gzip: 1.30 kB[22m
2026-03-29T00:38:25.3117808Z [34mℹ[39m 4 files, total: 69.26 kB
2026-03-29T00:38:25.3118499Z [32m✔[39m Build complete in [32m1361ms[39m
2026-03-29T00:38:25.8262373Z ##[endgroup]
2026-03-29T00:38:25.8263510Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/transactions:build
2026-03-29T00:38:25.8263990Z 
2026-03-29T00:38:25.8264049Z 
2026-03-29T00:38:25.8264924Z > @decentralchain/transactions@5.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/transactions
2026-03-29T00:38:25.8265840Z > tsdown
2026-03-29T00:38:25.8266015Z 
2026-03-29T00:38:25.8266780Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:25.8268492Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/transactions/tsdown.config.ts[24m 
2026-03-29T00:38:25.8270018Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:25.8270699Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:25.8271388Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:25.8271909Z [34mℹ[39m Build start
2026-03-29T00:38:25.8272800Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m           [2m 90.40 kB[22m [2m│ gzip: 19.82 kB[22m
2026-03-29T00:38:25.8273851Z [34mℹ[39m [2mdist/[22mindex.mjs.map       [2m212.12 kB[22m [2m│ gzip: 41.79 kB[22m
2026-03-29T00:38:25.8274783Z [34mℹ[39m [2mdist/[22mindex.d.mts.map     [2m 14.60 kB[22m [2m│ gzip:  3.37 kB[22m
2026-03-29T00:38:25.8275888Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs  [2m  0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:38:25.8276651Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m         [2m 37.40 kB[22m [2m│ gzip:  7.26 kB[22m
2026-03-29T00:38:25.8277317Z [34mℹ[39m 5 files, total: 354.88 kB
2026-03-29T00:38:25.8277807Z [32m✔[39m Build complete in [32m2126ms[39m
2026-03-29T00:38:27.8724170Z ##[endgroup]
2026-03-29T00:38:27.8728807Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/oracle-data:build
2026-03-29T00:38:27.8741258Z 
2026-03-29T00:38:27.8741300Z 
2026-03-29T00:38:27.8742156Z > @decentralchain/oracle-data@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/oracle-data
2026-03-29T00:38:27.8743002Z > tsdown
2026-03-29T00:38:27.8743175Z 
2026-03-29T00:38:27.8743989Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:27.8745543Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/oracle-data/tsdown.config.ts[24m 
2026-03-29T00:38:27.8746626Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:27.8747578Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:27.8748166Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:27.8748960Z [34mℹ[39m Build start
2026-03-29T00:38:27.8749850Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m14.99 kB[22m [2m│ gzip: 3.79 kB[22m
2026-03-29T00:38:27.8750973Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m32.74 kB[22m [2m│ gzip: 7.68 kB[22m
2026-03-29T00:38:27.8752071Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.21 kB[22m [2m│ gzip: 0.71 kB[22m
2026-03-29T00:38:27.8753286Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 5.93 kB[22m [2m│ gzip: 1.63 kB[22m
2026-03-29T00:38:27.8754132Z [34mℹ[39m 4 files, total: 55.88 kB
2026-03-29T00:38:27.8755089Z [32m✔[39m Build complete in [32m1457ms[39m
2026-03-29T00:38:30.6891526Z ##[endgroup]
2026-03-29T00:38:30.6894718Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/node-api-js:build
2026-03-29T00:38:30.6896851Z 
2026-03-29T00:38:30.6898461Z 
2026-03-29T00:38:30.6901761Z > @decentralchain/node-api-js@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/node-api-js
2026-03-29T00:38:30.6904186Z > tsdown
2026-03-29T00:38:30.6905848Z 
2026-03-29T00:38:30.6908191Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:30.6911674Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/node-api-js/tsdown.config.ts[24m 
2026-03-29T00:38:30.6917386Z [34mℹ[39m entry: [34msrc/index.ts, src/api-node/transactions/index.ts, src/api-node/blocks/index.ts, src/api-node/addresses/index.ts, src/api-node/assets/index.ts, src/api-node/rewards/index.ts, src/api-node/debug/index.ts, src/api-node/alias/index.ts, src/api-node/node/index.ts, src/api-node/peers/index.ts, src/api-node/leasing/index.ts, src/api-node/eth/index.ts[39m
2026-03-29T00:38:30.6921139Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:30.6923594Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:30.6927925Z [34mℹ[39m Build start
2026-03-29T00:38:30.6931771Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m                          [2m26.00 kB[22m [2m│ gzip:  6.96 kB[22m
2026-03-29T00:38:30.6940722Z [34mℹ[39m [2mdist/[22m[1mapi-node/debug/index.mjs[22m           [2m 6.34 kB[22m [2m│ gzip:  1.52 kB[22m
2026-03-29T00:38:30.6942281Z [34mℹ[39m [2mdist/[22m[1mapi-node/assets/index.mjs[22m          [2m 4.57 kB[22m [2m│ gzip:  1.47 kB[22m
2026-03-29T00:38:30.6943899Z [34mℹ[39m [2mdist/[22m[1mapi-node/blocks/index.mjs[22m          [2m 4.48 kB[22m [2m│ gzip:  0.98 kB[22m
2026-03-29T00:38:30.6945464Z [34mℹ[39m [2mdist/[22m[1mapi-node/peers/index.mjs[22m           [2m 1.19 kB[22m [2m│ gzip:  0.42 kB[22m
2026-03-29T00:38:30.6947063Z [34mℹ[39m [2mdist/[22m[1mapi-node/leasing/index.mjs[22m         [2m 1.03 kB[22m [2m│ gzip:  0.52 kB[22m
2026-03-29T00:38:30.6960053Z [34mℹ[39m [2mdist/[22m[1mapi-node/eth/index.mjs[22m             [2m 0.83 kB[22m [2m│ gzip:  0.47 kB[22m
2026-03-29T00:38:30.6961745Z [34mℹ[39m [2mdist/[22m[1mapi-node/alias/index.mjs[22m           [2m 0.72 kB[22m [2m│ gzip:  0.36 kB[22m
2026-03-29T00:38:30.6963283Z [34mℹ[39m [2mdist/[22m[1mapi-node/addresses/index.mjs[22m       [2m 0.67 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:38:30.6964869Z [34mℹ[39m [2mdist/[22m[1mapi-node/rewards/index.mjs[22m         [2m 0.66 kB[22m [2m│ gzip:  0.38 kB[22m
2026-03-29T00:38:30.6966394Z [34mℹ[39m [2mdist/[22m[1mapi-node/node/index.mjs[22m            [2m 0.66 kB[22m [2m│ gzip:  0.33 kB[22m
2026-03-29T00:38:30.6968012Z [34mℹ[39m [2mdist/[22m[1mapi-node/transactions/index.mjs[22m    [2m 0.41 kB[22m [2m│ gzip:  0.19 kB[22m
2026-03-29T00:38:30.6980096Z [34mℹ[39m [2mdist/[22mindex.mjs.map                      [2m56.92 kB[22m [2m│ gzip: 13.97 kB[22m
2026-03-29T00:38:30.6981538Z [34mℹ[39m [2mdist/[22mtransactions-CGh-y-qv.mjs.map      [2m21.20 kB[22m [2m│ gzip:  5.47 kB[22m
2026-03-29T00:38:30.6983392Z [34mℹ[39m [2mdist/[22mapi-node/debug/index.mjs.map       [2m11.56 kB[22m [2m│ gzip:  2.65 kB[22m
2026-03-29T00:38:30.6984880Z [34mℹ[39m [2mdist/[22maddresses-C-EZIMo4.mjs.map         [2m 9.97 kB[22m [2m│ gzip:  2.65 kB[22m
2026-03-29T00:38:30.6986353Z [34mℹ[39m [2mdist/[22mtransactions-CGh-y-qv.mjs          [2m 9.84 kB[22m [2m│ gzip:  2.81 kB[22m
2026-03-29T00:38:30.6987796Z [34mℹ[39m [2mdist/[22mapi-node/assets/index.mjs.map      [2m 9.08 kB[22m [2m│ gzip:  2.66 kB[22m
2026-03-29T00:38:30.6989441Z [34mℹ[39m [2mdist/[22mindex.d.mts.map                    [2m 8.05 kB[22m [2m│ gzip:  2.15 kB[22m
2026-03-29T00:38:30.6990853Z [34mℹ[39m [2mdist/[22mapi-node/blocks/index.mjs.map      [2m 7.70 kB[22m [2m│ gzip:  1.63 kB[22m
2026-03-29T00:38:30.6992547Z [34mℹ[39m [2mdist/[22mutils-BIHKvuBS.mjs.map             [2m 6.68 kB[22m [2m│ gzip:  2.40 kB[22m
2026-03-29T00:38:30.6993951Z [34mℹ[39m [2mdist/[22mrequest-fy8g-AWG.mjs.map           [2m 6.14 kB[22m [2m│ gzip:  2.68 kB[22m
2026-03-29T00:38:30.6995404Z [34mℹ[39m [2mdist/[22maddresses-C-EZIMo4.mjs             [2m 5.05 kB[22m [2m│ gzip:  1.44 kB[22m
2026-03-29T00:38:30.6996763Z [34mℹ[39m [2mdist/[22mrequest-fy8g-AWG.mjs               [2m 3.53 kB[22m [2m│ gzip:  1.65 kB[22m
2026-03-29T00:38:30.6998084Z [34mℹ[39m [2mdist/[22mutils-BIHKvuBS.mjs                 [2m 3.15 kB[22m [2m│ gzip:  1.30 kB[22m
2026-03-29T00:38:30.6999748Z [34mℹ[39m [2mdist/[22mindex-De-tsBF3.d.mts.map           [2m 2.52 kB[22m [2m│ gzip:  0.76 kB[22m
2026-03-29T00:38:30.7001175Z [34mℹ[39m [2mdist/[22mindex-BHcwJ5ds.d.mts.map           [2m 2.50 kB[22m [2m│ gzip:  0.70 kB[22m
2026-03-29T00:38:30.7002619Z [34mℹ[39m [2mdist/[22mapi-node/peers/index.mjs.map       [2m 2.26 kB[22m [2m│ gzip:  0.69 kB[22m
2026-03-29T00:38:30.7004088Z [34mℹ[39m [2mdist/[22mindex-WDjnLCCB.d.mts.map           [2m 2.05 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:38:30.7005491Z [34mℹ[39m [2mdist/[22mindex-BW-LAw-T.d.mts.map           [2m 1.83 kB[22m [2m│ gzip:  0.55 kB[22m
2026-03-29T00:38:30.7006953Z [34mℹ[39m [2mdist/[22mapi-node/leasing/index.mjs.map     [2m 1.68 kB[22m [2m│ gzip:  0.79 kB[22m
2026-03-29T00:38:30.7008432Z [34mℹ[39m [2mdist/[22mindex-BDMOMg_V.d.mts.map           [2m 1.54 kB[22m [2m│ gzip:  0.48 kB[22m
2026-03-29T00:38:30.7039912Z [34mℹ[39m [2mdist/[22minterface-BKF9QGl6.mjs.map         [2m 1.53 kB[22m [2m│ gzip:  0.63 kB[22m
2026-03-29T00:38:30.7041424Z [34mℹ[39m [2mdist/[22mapi-node/eth/index.mjs.map         [2m 1.36 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:38:30.7042881Z [34mℹ[39m [2mdist/[22mapi-node/rewards/index.mjs.map     [2m 1.07 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:38:30.7044411Z [34mℹ[39m [2mdist/[22mapi-node/node/index.mjs.map        [2m 0.95 kB[22m [2m│ gzip:  0.45 kB[22m
2026-03-29T00:38:30.7045833Z [34mℹ[39m [2mdist/[22mapi-node/alias/index.mjs.map       [2m 0.87 kB[22m [2m│ gzip:  0.42 kB[22m
2026-03-29T00:38:30.7047283Z [34mℹ[39m [2mdist/[22mindex-BAdpC657.d.mts.map           [2m 0.70 kB[22m [2m│ gzip:  0.30 kB[22m
2026-03-29T00:38:30.7049012Z [34mℹ[39m [2mdist/[22minterface-DoY1YYwV.d.mts.map       [2m 0.62 kB[22m [2m│ gzip:  0.24 kB[22m
2026-03-29T00:38:30.7050455Z [34mℹ[39m [2mdist/[22mindex-DuFOsavc.d.mts.map           [2m 0.39 kB[22m [2m│ gzip:  0.22 kB[22m
2026-03-29T00:38:30.7051876Z [34mℹ[39m [2mdist/[22mindex-BOdKJblp.d.mts.map           [2m 0.38 kB[22m [2m│ gzip:  0.24 kB[22m
2026-03-29T00:38:30.7053277Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs                 [2m 0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:38:30.7054695Z [34mℹ[39m [2mdist/[22minterface-BKF9QGl6.mjs             [2m 0.35 kB[22m [2m│ gzip:  0.19 kB[22m
2026-03-29T00:38:30.7056194Z [34mℹ[39m [2mdist/[22mindex-1fVXcpp-.d.mts.map           [2m 0.34 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:38:30.7057547Z [34mℹ[39m [2mdist/[22mindex-DJ7gz3z-.d.mts.map           [2m 0.27 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:38:30.7059499Z [34mℹ[39m [2mdist/[22mindex-8Ckr3GLi.d.mts.map           [2m 0.27 kB[22m [2m│ gzip:  0.18 kB[22m
2026-03-29T00:38:30.7060995Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m                        [2m20.18 kB[22m [2m│ gzip:  5.27 kB[22m
2026-03-29T00:38:30.7062517Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/addresses/index.d.mts[22m[39m     [2m 1.25 kB[22m [2m│ gzip:  0.40 kB[22m
2026-03-29T00:38:30.7064141Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/debug/index.d.mts[22m[39m         [2m 0.76 kB[22m [2m│ gzip:  0.30 kB[22m
2026-03-29T00:38:30.7065766Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/blocks/index.d.mts[22m[39m        [2m 0.71 kB[22m [2m│ gzip:  0.28 kB[22m
2026-03-29T00:38:30.7067772Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/assets/index.d.mts[22m[39m        [2m 0.67 kB[22m [2m│ gzip:  0.25 kB[22m
2026-03-29T00:38:30.7069763Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/transactions/index.d.mts[22m[39m  [2m 0.52 kB[22m [2m│ gzip:  0.22 kB[22m
2026-03-29T00:38:30.7071423Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/peers/index.d.mts[22m[39m         [2m 0.44 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:38:30.7072966Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/node/index.d.mts[22m[39m          [2m 0.20 kB[22m [2m│ gzip:  0.13 kB[22m
2026-03-29T00:38:30.7074508Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/alias/index.d.mts[22m[39m         [2m 0.18 kB[22m [2m│ gzip:  0.12 kB[22m
2026-03-29T00:38:30.7076031Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/leasing/index.d.mts[22m[39m       [2m 0.15 kB[22m [2m│ gzip:  0.12 kB[22m
2026-03-29T00:38:30.7077630Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/rewards/index.d.mts[22m[39m       [2m 0.11 kB[22m [2m│ gzip:  0.10 kB[22m
2026-03-29T00:38:30.7079485Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/eth/index.d.mts[22m[39m           [2m 0.10 kB[22m [2m│ gzip:  0.10 kB[22m
2026-03-29T00:38:30.7081048Z [34mℹ[39m [2mdist/[22m[32mindex-BHcwJ5ds.d.mts[39m               [2m 6.74 kB[22m [2m│ gzip:  1.92 kB[22m
2026-03-29T00:38:30.7082481Z [34mℹ[39m [2mdist/[22m[32mindex-De-tsBF3.d.mts[39m               [2m 6.12 kB[22m [2m│ gzip:  1.80 kB[22m
2026-03-29T00:38:30.7084039Z [34mℹ[39m [2mdist/[22m[32mindex-WDjnLCCB.d.mts[39m               [2m 5.29 kB[22m [2m│ gzip:  1.48 kB[22m
2026-03-29T00:38:30.7085518Z [34mℹ[39m [2mdist/[22m[32mindex-BW-LAw-T.d.mts[39m               [2m 4.90 kB[22m [2m│ gzip:  1.25 kB[22m
2026-03-29T00:38:30.7087009Z [34mℹ[39m [2mdist/[22m[32mindex-BDMOMg_V.d.mts[39m               [2m 3.69 kB[22m [2m│ gzip:  1.09 kB[22m
2026-03-29T00:38:30.7088505Z [34mℹ[39m [2mdist/[22m[32mindex-BAdpC657.d.mts[39m               [2m 1.68 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:38:30.7090336Z [34mℹ[39m [2mdist/[22m[32minterface-DoY1YYwV.d.mts[39m           [2m 1.38 kB[22m [2m│ gzip:  0.58 kB[22m
2026-03-29T00:38:30.7091885Z [34mℹ[39m [2mdist/[22m[32mindex-DuFOsavc.d.mts[39m               [2m 0.89 kB[22m [2m│ gzip:  0.43 kB[22m
2026-03-29T00:38:30.7093387Z [34mℹ[39m [2mdist/[22m[32mindex-BOdKJblp.d.mts[39m               [2m 0.72 kB[22m [2m│ gzip:  0.40 kB[22m
2026-03-29T00:38:30.7094841Z [34mℹ[39m [2mdist/[22m[32mindex-1fVXcpp-.d.mts[39m               [2m 0.65 kB[22m [2m│ gzip:  0.31 kB[22m
2026-03-29T00:38:30.7096366Z [34mℹ[39m [2mdist/[22m[32mindex-8Ckr3GLi.d.mts[39m               [2m 0.53 kB[22m [2m│ gzip:  0.28 kB[22m
2026-03-29T00:38:30.7097837Z [34mℹ[39m [2mdist/[22m[32mindex-DJ7gz3z-.d.mts[39m               [2m 0.50 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:38:30.7099091Z [34mℹ[39m 70 files, total: 288.66 kB
2026-03-29T00:38:30.7099827Z [32m✔[39m Build complete in [32m3160ms[39m
2026-03-29T00:38:32.4282288Z ##[endgroup]
2026-03-29T00:38:32.4284952Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signature-adapter:build
2026-03-29T00:38:32.4286755Z 
2026-03-29T00:38:32.4287967Z 
2026-03-29T00:38:32.4291033Z > @decentralchain/signature-adapter@7.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter
2026-03-29T00:38:32.4293264Z > tsdown
2026-03-29T00:38:32.4294713Z 
2026-03-29T00:38:32.4296703Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:32.4298363Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter/tsdown.config.ts[24m 
2026-03-29T00:38:32.4299765Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:32.4300387Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:32.4301008Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:32.4301537Z [34mℹ[39m Build start
2026-03-29T00:38:32.4303915Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 77.65 kB[22m [2m│ gzip: 15.26 kB[22m
2026-03-29T00:38:32.4306282Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m163.48 kB[22m [2m│ gzip: 32.22 kB[22m
2026-03-29T00:38:32.4309063Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 14.28 kB[22m [2m│ gzip:  3.20 kB[22m
2026-03-29T00:38:32.4311107Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 30.64 kB[22m [2m│ gzip:  6.11 kB[22m
2026-03-29T00:38:32.4312036Z [34mℹ[39m 4 files, total: 286.05 kB
2026-03-29T00:38:32.4314272Z [33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
2026-03-29T00:38:32.4315193Z   - rolldown-plugin-dts:generate (60%)
2026-03-29T00:38:32.4315718Z   - rolldown-plugin-dts:resolver (19%)
2026-03-29T00:38:32.4316447Z See https://rolldown.rs/options/checks#plugintimings for more details.
2026-03-29T00:38:32.4316898Z 
2026-03-29T00:38:32.4317243Z [32m✔[39m Build complete in [32m3227ms[39m
2026-03-29T00:38:34.0060069Z ##[endgroup]
2026-03-29T00:38:34.0061161Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signer:build
2026-03-29T00:38:34.0061608Z 
2026-03-29T00:38:34.0062216Z 
2026-03-29T00:38:34.0064012Z > @decentralchain/signer@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/signer
2026-03-29T00:38:34.0064931Z > tsdown
2026-03-29T00:38:34.0065526Z 
2026-03-29T00:38:34.0067654Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:34.0070827Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/signer/tsdown.config.ts[24m 
2026-03-29T00:38:34.0073319Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:34.0075339Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:34.0077334Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:34.0081384Z [34mℹ[39m Build start
2026-03-29T00:38:34.0084615Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m38.65 kB[22m [2m│ gzip:  9.68 kB[22m
2026-03-29T00:38:34.0088175Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m84.58 kB[22m [2m│ gzip: 19.22 kB[22m
2026-03-29T00:38:34.0098131Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 7.96 kB[22m [2m│ gzip:  1.94 kB[22m
2026-03-29T00:38:34.0099935Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m15.37 kB[22m [2m│ gzip:  4.16 kB[22m
2026-03-29T00:38:34.0100851Z [34mℹ[39m 4 files, total: 146.57 kB
2026-03-29T00:38:34.0101491Z [32m✔[39m Build complete in [32m1721ms[39m
2026-03-29T00:38:35.9435073Z ##[endgroup]
2026-03-29T00:38:35.9437643Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/swap-client:build
2026-03-29T00:38:35.9439700Z 
2026-03-29T00:38:35.9440919Z 
2026-03-29T00:38:35.9443980Z > @decentralchain/swap-client@2.0.0 build /home/runner/work/DecentralChain/DecentralChain/packages/swap-client
2026-03-29T00:38:35.9447341Z > tsdown
2026-03-29T00:38:35.9449982Z 
2026-03-29T00:38:35.9453838Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:35.9478871Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/swap-client/tsdown.config.ts[24m 
2026-03-29T00:38:35.9479989Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:35.9480948Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:35.9481625Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:35.9482166Z [34mℹ[39m Build start
2026-03-29T00:38:35.9483082Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m10.70 kB[22m [2m│ gzip: 3.73 kB[22m
2026-03-29T00:38:35.9484273Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m28.69 kB[22m [2m│ gzip: 7.37 kB[22m
2026-03-29T00:38:35.9485405Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 1.78 kB[22m [2m│ gzip: 0.65 kB[22m
2026-03-29T00:38:35.9486656Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.28 kB[22m [2m│ gzip: 1.22 kB[22m
2026-03-29T00:38:35.9487515Z [34mℹ[39m 4 files, total: 45.45 kB
2026-03-29T00:38:35.9488456Z [32m✔[39m Build complete in [32m2177ms[39m
2026-03-29T00:38:36.0790463Z ##[endgroup]
2026-03-29T00:38:36.0792206Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-types:build
2026-03-29T00:38:36.0792873Z 
2026-03-29T00:38:36.0792888Z 
2026-03-29T00:38:36.0793875Z > @decentralchain/cubensis-connect-types@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types
2026-03-29T00:38:36.0794887Z > tsdown
2026-03-29T00:38:36.0795074Z 
2026-03-29T00:38:36.0795819Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:36.0797571Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types/tsdown.config.ts[24m 
2026-03-29T00:38:36.0800355Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:36.0801100Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:36.0801812Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:36.0802461Z [34mℹ[39m Build start
2026-03-29T00:38:36.0803421Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 0.01 kB[22m [2m│ gzip: 0.03 kB[22m
2026-03-29T00:38:36.0804592Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 8.00 kB[22m [2m│ gzip: 2.05 kB[22m
2026-03-29T00:38:36.0805897Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m24.71 kB[22m [2m│ gzip: 5.39 kB[22m
2026-03-29T00:38:36.0806746Z [34mℹ[39m 3 files, total: 32.72 kB
2026-03-29T00:38:36.0807376Z [32m✔[39m Build complete in [32m952ms[39m
2026-03-29T00:38:37.6835943Z ##[endgroup]
2026-03-29T00:38:37.6839307Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/assets-pairs-order:build
2026-03-29T00:38:37.6841219Z 
2026-03-29T00:38:37.6842561Z 
2026-03-29T00:38:37.6844456Z > @decentralchain/assets-pairs-order@5.0.2 build /home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order
2026-03-29T00:38:37.6846387Z > tsdown
2026-03-29T00:38:37.6847571Z 
2026-03-29T00:38:37.6850192Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:37.6852825Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order/tsdown.config.ts[24m 
2026-03-29T00:38:37.6854970Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:37.6856850Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:37.6860352Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:37.6863143Z [34mℹ[39m Build start
2026-03-29T00:38:37.6865589Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m3.95 kB[22m [2m│ gzip: 1.49 kB[22m
2026-03-29T00:38:37.6871548Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m6.33 kB[22m [2m│ gzip: 2.13 kB[22m
2026-03-29T00:38:37.6874076Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m0.41 kB[22m [2m│ gzip: 0.25 kB[22m
2026-03-29T00:38:37.6876244Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m1.81 kB[22m [2m│ gzip: 0.72 kB[22m
2026-03-29T00:38:37.6880789Z [34mℹ[39m 4 files, total: 12.49 kB
2026-03-29T00:38:37.6881390Z [32m✔[39m Build complete in [32m697ms[39m
2026-03-29T00:38:38.4024953Z ##[endgroup]
2026-03-29T00:38:38.4028875Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/browser-bus:build
2026-03-29T00:38:38.4030204Z 
2026-03-29T00:38:38.4030234Z 
2026-03-29T00:38:38.4039676Z > @decentralchain/browser-bus@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/browser-bus
2026-03-29T00:38:38.4040567Z > tsdown
2026-03-29T00:38:38.4040987Z 
2026-03-29T00:38:38.4041773Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:38:38.4043359Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/browser-bus/tsdown.config.ts[24m 
2026-03-29T00:38:38.4044530Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:38:38.4045157Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:38:38.4045793Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:38:38.4046614Z [34mℹ[39m Build start
2026-03-29T00:38:38.4047537Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m19.76 kB[22m [2m│ gzip:  5.61 kB[22m
2026-03-29T00:38:38.4049117Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m45.80 kB[22m [2m│ gzip: 12.28 kB[22m
2026-03-29T00:38:38.4050324Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 4.93 kB[22m [2m│ gzip:  1.53 kB[22m
2026-03-29T00:38:38.4051606Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 9.85 kB[22m [2m│ gzip:  3.13 kB[22m
2026-03-29T00:38:38.4052526Z [34mℹ[39m 4 files, total: 80.34 kB
2026-03-29T00:38:38.4063467Z [32m✔[39m Build complete in [32m1229ms[39m
2026-03-29T00:38:39.2280189Z ##[endgroup]
2026-03-29T00:38:39.2282124Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/bignumber:typecheck
2026-03-29T00:38:39.2283905Z 
2026-03-29T00:38:39.2283927Z 
2026-03-29T00:38:39.2285994Z > @decentralchain/bignumber@1.2.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/bignumber
2026-03-29T00:38:39.2289044Z > tsc --noEmit
2026-03-29T00:38:39.2289290Z 
2026-03-29T00:38:39.7911194Z ##[endgroup]
2026-03-29T00:38:39.7921572Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ts-types:typecheck
2026-03-29T00:38:39.7923938Z 
2026-03-29T00:38:39.7924222Z 
2026-03-29T00:38:39.7925130Z > @decentralchain/ts-types@2.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/ts-types
2026-03-29T00:38:39.7926053Z > tsc --noEmit
2026-03-29T00:38:39.7926278Z 
2026-03-29T00:38:41.7947091Z ##[endgroup]
2026-03-29T00:38:41.7948456Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ts-lib-crypto:typecheck
2026-03-29T00:38:41.7950186Z 
2026-03-29T00:38:41.7951589Z 
2026-03-29T00:38:41.7953709Z > @decentralchain/ts-lib-crypto@2.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto
2026-03-29T00:38:41.7956832Z > tsc --noEmit
2026-03-29T00:38:41.7957086Z 
2026-03-29T00:38:42.1985062Z ##[endgroup]
2026-03-29T00:38:42.1987645Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/marshall:typecheck
2026-03-29T00:38:42.1990554Z 
2026-03-29T00:38:42.1991512Z 
2026-03-29T00:38:42.1992971Z > @decentralchain/marshall@1.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/marshall
2026-03-29T00:38:42.1993901Z > tsc --noEmit
2026-03-29T00:38:42.1994538Z 
2026-03-29T00:38:43.5715688Z ##[endgroup]
2026-03-29T00:38:43.5718280Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/protobuf-serialization:typecheck
2026-03-29T00:38:43.5720257Z 
2026-03-29T00:38:43.5721664Z 
2026-03-29T00:38:43.5724109Z > @decentralchain/protobuf-serialization@3.0.0 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization
2026-03-29T00:38:43.5726574Z > tsc --noEmit
2026-03-29T00:38:43.5728113Z 
2026-03-29T00:38:45.0725926Z ##[endgroup]
2026-03-29T00:38:45.0727164Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-entities:typecheck
2026-03-29T00:38:45.0727767Z 
2026-03-29T00:38:45.0730136Z 
2026-03-29T00:38:45.0732696Z > @decentralchain/data-entities@3.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/data-entities
2026-03-29T00:38:45.0735394Z > tsc --noEmit
2026-03-29T00:38:45.0737636Z 
2026-03-29T00:38:45.5742289Z ##[endgroup]
2026-03-29T00:38:45.5745118Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/transactions:typecheck
2026-03-29T00:38:45.5747165Z 
2026-03-29T00:38:45.5749263Z 
2026-03-29T00:38:45.5751979Z > @decentralchain/transactions@5.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/transactions
2026-03-29T00:38:45.5756531Z > tsc --noEmit
2026-03-29T00:38:45.5759578Z 
2026-03-29T00:38:47.2499480Z ##[endgroup]
2026-03-29T00:38:47.2512207Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/parse-json-bignumber:typecheck
2026-03-29T00:38:47.2512798Z 
2026-03-29T00:38:47.2513407Z 
2026-03-29T00:38:47.2514448Z > @decentralchain/parse-json-bignumber@2.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber
2026-03-29T00:38:47.2515902Z > tsc --noEmit
2026-03-29T00:38:47.2516106Z 
2026-03-29T00:38:48.7079579Z ##[endgroup]
2026-03-29T00:38:48.7081895Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/node-api-js:typecheck
2026-03-29T00:38:48.7082403Z 
2026-03-29T00:38:48.7082417Z 
2026-03-29T00:38:48.7083252Z > @decentralchain/node-api-js@2.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/node-api-js
2026-03-29T00:38:48.7084145Z > tsc --noEmit
2026-03-29T00:38:48.7084363Z 
2026-03-29T00:38:49.0614369Z ##[endgroup]
2026-03-29T00:38:49.0617143Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ledger:typecheck
2026-03-29T00:38:49.0617662Z 
2026-03-29T00:38:49.0617674Z 
2026-03-29T00:38:49.0618485Z > @decentralchain/ledger@5.1.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/ledger
2026-03-29T00:38:49.0619630Z > tsc --noEmit
2026-03-29T00:38:49.0619772Z 
2026-03-29T00:38:50.7765513Z ##[endgroup]
2026-03-29T00:38:50.7767068Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/money-like-to-node:typecheck
2026-03-29T00:38:50.7767839Z 
2026-03-29T00:38:50.7767882Z 
2026-03-29T00:38:50.7769201Z > @decentralchain/money-like-to-node@1.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node
2026-03-29T00:38:50.7770331Z > tsc --noEmit
2026-03-29T00:38:50.7770579Z 
2026-03-29T00:38:51.6373677Z ##[endgroup]
2026-03-29T00:38:51.6388041Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signature-adapter:typecheck
2026-03-29T00:38:51.6389495Z 
2026-03-29T00:38:51.6393765Z 
2026-03-29T00:38:51.6394818Z > @decentralchain/signature-adapter@7.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter
2026-03-29T00:38:51.6395841Z > tsc --noEmit
2026-03-29T00:38:51.6396037Z 
2026-03-29T00:38:53.6328304Z ##[endgroup]
2026-03-29T00:38:53.6329840Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-service-client-js:typecheck
2026-03-29T00:38:53.6330569Z 
2026-03-29T00:38:53.6332219Z 
2026-03-29T00:38:53.6343051Z > @decentralchain/data-service-client-js@4.2.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js
2026-03-29T00:38:53.6344195Z > tsc --noEmit
2026-03-29T00:38:53.6344397Z 
2026-03-29T00:38:54.2330866Z ##[endgroup]
2026-03-29T00:38:54.2333258Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/swap-client:typecheck
2026-03-29T00:38:54.2333817Z 
2026-03-29T00:38:54.2334297Z 
2026-03-29T00:38:54.2335900Z > @decentralchain/swap-client@2.0.0 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/swap-client
2026-03-29T00:38:54.2336447Z > tsc --noEmit
2026-03-29T00:38:54.2336569Z 
2026-03-29T00:38:54.7971100Z ##[endgroup]
2026-03-29T00:38:54.7974042Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/crypto:build
2026-03-29T00:38:54.7976076Z 
2026-03-29T00:38:54.7977397Z 
2026-03-29T00:38:54.7979182Z > @decentralchain/crypto@1.0.2 build /home/runner/work/DecentralChain/DecentralChain/packages/crypto
2026-03-29T00:38:54.7980940Z > npm run build:wasm && npm run build:ts
2026-03-29T00:38:54.7986695Z 
2026-03-29T00:38:54.7989147Z npm warn Unknown env config "catalog". This will stop working in the next major version of npm.
2026-03-29T00:38:54.7991280Z npm warn Unknown env config "ignore-workspace-cycles". This will stop working in the next major version of npm.
2026-03-29T00:38:54.7994271Z npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
2026-03-29T00:38:54.7996262Z npm warn Unknown env config "npm-globalconfig". This will stop working in the next major version of npm.
2026-03-29T00:38:54.7998483Z npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
2026-03-29T00:38:54.8000547Z 
2026-03-29T00:38:54.8001297Z > @decentralchain/crypto@1.0.2 build:wasm
2026-03-29T00:38:54.8003495Z > wasm-pack build --target web --release && rimraf pkg/package.json pkg/.gitignore
2026-03-29T00:38:54.8004733Z 
2026-03-29T00:38:54.8006555Z [INFO]: 🎯  Checking for the Wasm target...
2026-03-29T00:38:54.8007983Z [INFO]: 🌀  Compiling to Wasm...
2026-03-29T00:38:54.8009463Z [1m[92m   Compiling[0m wasm-bindgen-shared v0.2.115
2026-03-29T00:38:54.8023591Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-29T00:38:54.8026683Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-29T00:38:54.8029739Z [1m[92m   Compiling[0m quote v1.0.45
2026-03-29T00:38:54.8032813Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-03-29T00:38:54.8033536Z [1m[92m   Compiling[0m bumpalo v3.20.2
2026-03-29T00:38:54.8034201Z [1m[92m   Compiling[0m once_cell v1.21.4
2026-03-29T00:38:54.8034838Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-03-29T00:38:54.8035482Z [1m[92m   Compiling[0m zerocopy v0.8.48
2026-03-29T00:38:54.8036187Z [1m[92m   Compiling[0m wasm-bindgen v0.2.115
2026-03-29T00:38:54.8036879Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-03-29T00:38:54.8037517Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-29T00:38:54.8038152Z [1m[92m   Compiling[0m signature v2.2.0
2026-03-29T00:38:54.8039109Z [1m[92m   Compiling[0m ct-codecs v1.1.6
2026-03-29T00:38:54.8039780Z [1m[92m   Compiling[0m ed25519 v2.2.3
2026-03-29T00:38:54.8040394Z [1m[92m   Compiling[0m md5-rs v0.1.5
2026-03-29T00:38:54.8041121Z [1m[92m   Compiling[0m wasm-bindgen-macro-support v0.2.115
2026-03-29T00:38:54.8041922Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-03-29T00:38:54.8042664Z [1m[92m   Compiling[0m wasm-bindgen-macro v0.2.115
2026-03-29T00:38:54.8043420Z [1m[92m   Compiling[0m js-sys v0.3.92
2026-03-29T00:38:54.8044166Z [1m[92m   Compiling[0m ed25519-compact v2.2.0
2026-03-29T00:38:54.8044827Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-03-29T00:38:54.8045480Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-03-29T00:38:54.8046164Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-03-29T00:38:54.8046798Z [1m[92m   Compiling[0m rand v0.8.5
2026-03-29T00:38:54.8047497Z [1m[92m   Compiling[0m ed25519-axolotl v1.7.1
2026-03-29T00:38:54.8050251Z [1m[92m   Compiling[0m decentralchain-crypto v1.0.0 (/home/runner/work/DecentralChain/DecentralChain/packages/crypto)
2026-03-29T00:38:54.8051626Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 22.71s
2026-03-29T00:38:54.8052442Z [INFO]: ⬇️  Installing wasm-bindgen...
2026-03-29T00:38:54.8053120Z [INFO]: Optimizing wasm binaries with `wasm-opt`...
2026-03-29T00:38:54.8053791Z [INFO]: ✨   Done in 26.72s
2026-03-29T00:38:54.8055093Z [INFO]: 📦   Your wasm pkg is ready to publish at /home/runner/work/DecentralChain/DecentralChain/packages/crypto/pkg.
2026-03-29T00:38:54.8056540Z npm warn Unknown env config "catalog". This will stop working in the next major version of npm.
2026-03-29T00:38:54.8059135Z npm warn Unknown env config "ignore-workspace-cycles". This will stop working in the next major version of npm.
2026-03-29T00:38:54.8060703Z npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
2026-03-29T00:38:54.8062215Z npm warn Unknown env config "npm-globalconfig". This will stop working in the next major version of npm.
2026-03-29T00:38:54.8063618Z npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
2026-03-29T00:38:54.8064326Z 
2026-03-29T00:38:54.8064590Z > @decentralchain/crypto@1.0.2 build:ts
2026-03-29T00:38:54.8065299Z > tsc
2026-03-29T00:38:54.8065479Z 
2026-03-29T00:38:55.5934763Z ##[endgroup]
2026-03-29T00:38:55.5942367Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-types:typecheck
2026-03-29T00:38:55.5951604Z 
2026-03-29T00:38:55.5953282Z 
2026-03-29T00:38:55.5956010Z > @decentralchain/cubensis-connect-types@1.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types
2026-03-29T00:38:55.5959198Z > tsc --noEmit
2026-03-29T00:38:55.5960871Z 
2026-03-29T00:38:56.3057567Z ##[endgroup]
2026-03-29T00:38:56.3060030Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/crypto:typecheck
2026-03-29T00:38:56.3060555Z 
2026-03-29T00:38:56.3060569Z 
2026-03-29T00:38:56.3061719Z > @decentralchain/crypto@1.0.2 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/crypto
2026-03-29T00:38:56.3062605Z > tsc --noEmit
2026-03-29T00:38:56.3062810Z 
2026-03-29T00:38:57.3091327Z ##[endgroup]
2026-03-29T00:38:57.3093922Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/oracle-data:typecheck
2026-03-29T00:38:57.3095705Z 
2026-03-29T00:38:57.3096881Z 
2026-03-29T00:38:57.3099184Z > @decentralchain/oracle-data@1.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/oracle-data
2026-03-29T00:38:57.3105485Z > tsc --noEmit
2026-03-29T00:38:57.3107841Z 
2026-03-29T00:38:58.5564010Z ##[endgroup]
2026-03-29T00:38:58.5565210Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/browser-bus:typecheck
2026-03-29T00:38:58.5565756Z 
2026-03-29T00:38:58.5589416Z 
2026-03-29T00:38:58.5620118Z > @decentralchain/browser-bus@1.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/browser-bus
2026-03-29T00:38:58.5621141Z > tsc --noEmit
2026-03-29T00:38:58.5621471Z 
2026-03-29T00:38:58.8410782Z ##[endgroup]
2026-03-29T00:38:58.8413450Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signer:typecheck
2026-03-29T00:38:58.8415201Z 
2026-03-29T00:38:58.8416420Z 
2026-03-29T00:38:58.8418406Z > @decentralchain/signer@2.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/signer
2026-03-29T00:38:58.8420922Z > tsc --noEmit
2026-03-29T00:38:58.8422866Z 
2026-03-29T00:38:59.0226044Z ##[endgroup]
2026-03-29T00:38:59.0241510Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/assets-pairs-order:typecheck
2026-03-29T00:38:59.0243775Z 
2026-03-29T00:38:59.0245242Z 
2026-03-29T00:38:59.0247519Z > @decentralchain/assets-pairs-order@5.0.2 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order
2026-03-29T00:38:59.0249544Z > tsc --noEmit
2026-03-29T00:38:59.0257035Z 
2026-03-29T00:39:00.6856220Z ##[endgroup]
2026-03-29T00:39:00.6860681Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ride-js:typecheck
2026-03-29T00:39:00.6863204Z 
2026-03-29T00:39:00.6864962Z 
2026-03-29T00:39:00.6867336Z > @decentralchain/ride-js@2.3.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/ride-js
2026-03-29T00:39:00.6869580Z > tsc --noEmit
2026-03-29T00:39:00.6870950Z 
2026-03-29T00:39:01.4472755Z ##[endgroup]
2026-03-29T00:39:01.4475506Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-provider:typecheck
2026-03-29T00:39:01.4478997Z 
2026-03-29T00:39:01.4481373Z 
2026-03-29T00:39:01.4484985Z > @decentralchain/cubensis-connect-provider@1.0.1 typecheck /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-provider
2026-03-29T00:39:01.4489371Z > tsc --noEmit
2026-03-29T00:39:01.4489605Z 
2026-03-29T00:39:12.4623183Z ##[endgroup]
2026-03-29T00:39:12.4629456Z ##[group]✅ [2m> [22m[2mnx run[22m cubensis-connect:typecheck
2026-03-29T00:39:12.4631983Z 
2026-03-29T00:39:12.4633683Z 
2026-03-29T00:39:12.4635052Z > cubensis-connect@ typecheck /home/runner/work/DecentralChain/DecentralChain/apps/cubensis-connect
2026-03-29T00:39:12.4636415Z > tsc -p src
2026-03-29T00:39:12.4636605Z 
2026-03-29T00:39:12.8336264Z ##[endgroup]
2026-03-29T00:39:12.8337889Z ##[group]✅ [2m> [22m[2mnx run[22m scanner:typecheck
2026-03-29T00:39:12.8339567Z 
2026-03-29T00:39:12.8340260Z 
2026-03-29T00:39:12.8340980Z > scanner@1.0.0 typecheck /home/runner/work/DecentralChain/DecentralChain/apps/scanner
2026-03-29T00:39:12.8341952Z > react-router typegen && tsc --noEmit
2026-03-29T00:39:12.8342258Z 
2026-03-29T00:39:24.1776629Z ##[endgroup]
2026-03-29T00:39:24.1777667Z ##[group]✅ [2m> [22m[2mnx run[22m exchange:typecheck
2026-03-29T00:39:24.1778086Z 
2026-03-29T00:39:24.1778097Z 
2026-03-29T00:39:24.1778998Z > exchange@1.0.0 typecheck /home/runner/work/DecentralChain/DecentralChain/apps/exchange
2026-03-29T00:39:24.1779633Z > tsc -b --noEmit
2026-03-29T00:39:24.1779765Z 
2026-03-29T00:39:24.1797223Z ##[endgroup]
2026-03-29T00:39:24.1797693Z [2m[32m[39m[22m
2026-03-29T00:39:24.1797914Z 
2026-03-29T00:39:24.1799546Z [7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mtypecheck[22m for 25 projects and [1m20[22m tasks they depend on[39m
2026-03-29T00:39:24.1800448Z 
2026-03-29T00:39:24.1800474Z 
