2026-03-29T00:42:21.9248212Z ##[group]Run npx nx affected -t check:publint --exclude=cubensis-connect,exchange,scanner,ts-types
2026-03-29T00:42:21.9249223Z [36;1mnpx nx affected -t check:publint --exclude=cubensis-connect,exchange,scanner,ts-types[0m
2026-03-29T00:42:21.9276501Z shell: /usr/bin/bash -e {0}
2026-03-29T00:42:21.9276741Z env:
2026-03-29T00:42:21.9276921Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:42:21.9277206Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:42:21.9277513Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:42:21.9277758Z   CARGO_INCREMENTAL: 0
2026-03-29T00:42:21.9277955Z   CARGO_TERM_COLOR: always
2026-03-29T00:42:21.9278168Z   CACHE_ON_FAILURE: true
2026-03-29T00:42:21.9278420Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:42:21.9279026Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:42:21.9279317Z ##[endgroup]
2026-03-29T00:42:22.4037890Z 
2026-03-29T00:42:22.4043164Z [7m[1m[38;5;214m NX [39m[22m[27m  [38;5;214mNo explicit --base argument provided, but found environment variable NX_BASE so using its value as the affected base: [1m18caaeb6701d4c9cb3b663a1f22fe9bc8690169c[22m[39m
2026-03-29T00:42:22.4044658Z 
2026-03-29T00:42:22.4044676Z 
2026-03-29T00:42:22.4046686Z [7m[1m[38;5;214m NX [39m[22m[27m  [38;5;214mNo explicit --head argument provided, but found environment variable NX_HEAD so using its value as the affected head: [1meeb692c036ecab247927884dc372b57146660fdb[22m[39m
2026-03-29T00:42:22.4048044Z 
2026-03-29T00:42:23.0089702Z 
2026-03-29T00:42:23.0091876Z [7m[1m[36m NX [39m[22m[27m  [36mRunning target [1mcheck:publint[22m for 21 projects and [1m22[22m tasks they depend on:[39m
2026-03-29T00:42:23.0092639Z 
2026-03-29T00:42:23.0093046Z [2m-[22m @decentralchain/assets-pairs-order
2026-03-29T00:42:23.0093723Z [2m-[22m @decentralchain/bignumber
2026-03-29T00:42:23.0094293Z [2m-[22m @decentralchain/data-service-client-js
2026-03-29T00:42:23.0094752Z [2m-[22m @decentralchain/money-like-to-node
2026-03-29T00:42:23.0095203Z [2m-[22m @decentralchain/signature-adapter
2026-03-29T00:42:23.0095607Z [2m-[22m @decentralchain/data-entities
2026-03-29T00:42:23.0095992Z [2m-[22m @decentralchain/node-api-js
2026-03-29T00:42:23.0096357Z [2m-[22m @decentralchain/signer
2026-03-29T00:42:23.0096783Z [2m-[22m @decentralchain/cubensis-connect-provider
2026-03-29T00:42:23.0097215Z [2m-[22m @decentralchain/swap-client
2026-03-29T00:42:23.0097590Z [2m-[22m @decentralchain/browser-bus
2026-03-29T00:42:23.0098007Z [2m-[22m @decentralchain/cubensis-connect-types
2026-03-29T00:42:23.0098403Z [2m-[22m @decentralchain/ledger
2026-03-29T00:42:23.0099028Z [2m-[22m @decentralchain/marshall
2026-03-29T00:42:23.0099405Z [2m-[22m @decentralchain/transactions
2026-03-29T00:42:23.0099785Z [2m-[22m @decentralchain/oracle-data
2026-03-29T00:42:23.0100454Z [2m-[22m @decentralchain/parse-json-bignumber
2026-03-29T00:42:23.0100919Z [2m-[22m @decentralchain/protobuf-serialization
2026-03-29T00:42:23.0101326Z [2m-[22m @decentralchain/ride-js
2026-03-29T00:42:23.0101702Z [2m-[22m @decentralchain/ts-lib-crypto
2026-03-29T00:42:23.0102073Z [2m-[22m @decentralchain/crypto
2026-03-29T00:42:23.0102252Z 
2026-03-29T00:42:23.0102379Z [2m[36m[39m[22m
2026-03-29T00:42:23.0299389Z 
2026-03-29T00:42:23.0300778Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/bignumber:build  [2m[local cache][22m
2026-03-29T00:42:23.0301516Z 
2026-03-29T00:42:23.0301529Z 
2026-03-29T00:42:23.0302515Z > @decentralchain/bignumber@1.2.1 build /home/runner/work/DecentralChain/DecentralChain/packages/bignumber
2026-03-29T00:42:23.0303144Z > tsdown
2026-03-29T00:42:23.0303274Z 
2026-03-29T00:42:23.0303820Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0304953Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/bignumber/tsdown.config.ts[24m 
2026-03-29T00:42:23.0305688Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0306078Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0306767Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0307110Z [34mℹ[39m Build start
2026-03-29T00:42:23.0307683Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m12.40 kB[22m [2m│ gzip: 3.50 kB[22m
2026-03-29T00:42:23.0308429Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m22.61 kB[22m [2m│ gzip: 5.96 kB[22m
2026-03-29T00:42:23.0309457Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.49 kB[22m [2m│ gzip: 0.90 kB[22m
2026-03-29T00:42:23.0310268Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 9.09 kB[22m [2m│ gzip: 2.58 kB[22m
2026-03-29T00:42:23.0310833Z [34mℹ[39m 4 files, total: 46.59 kB
2026-03-29T00:42:23.0311238Z [32m✔[39m Build complete in [32m1162ms[39m
2026-03-29T00:42:23.0311891Z ##[endgroup]
2026-03-29T00:42:23.0312891Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ts-types:build  [2m[local cache][22m
2026-03-29T00:42:23.0313273Z 
2026-03-29T00:42:23.0313287Z 
2026-03-29T00:42:23.0313776Z > @decentralchain/ts-types@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ts-types
2026-03-29T00:42:23.0314307Z > tsdown
2026-03-29T00:42:23.0314412Z 
2026-03-29T00:42:23.0314874Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0315745Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ts-types/tsdown.config.ts[24m 
2026-03-29T00:42:23.0316345Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0316827Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0317266Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0317568Z [34mℹ[39m Build start
2026-03-29T00:42:23.0318071Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 1.63 kB[22m [2m│ gzip: 0.59 kB[22m
2026-03-29T00:42:23.0319098Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m17.85 kB[22m [2m│ gzip: 2.76 kB[22m
2026-03-29T00:42:23.0320034Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m 3.60 kB[22m [2m│ gzip: 0.90 kB[22m
2026-03-29T00:42:23.0320773Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m31.66 kB[22m [2m│ gzip: 4.85 kB[22m
2026-03-29T00:42:23.0321267Z [34mℹ[39m 4 files, total: 54.73 kB
2026-03-29T00:42:23.0321629Z [32m✔[39m Build complete in [32m1277ms[39m
2026-03-29T00:42:23.0322031Z ##[endgroup]
2026-03-29T00:42:23.0322564Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ts-lib-crypto:build  [2m[local cache][22m
2026-03-29T00:42:23.0322898Z 
2026-03-29T00:42:23.0322905Z 
2026-03-29T00:42:23.0323359Z > @decentralchain/ts-lib-crypto@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto
2026-03-29T00:42:23.0323854Z > tsdown
2026-03-29T00:42:23.0323948Z 
2026-03-29T00:42:23.0324337Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0325446Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto/tsdown.config.ts[24m 
2026-03-29T00:42:23.0326139Z [34mℹ[39m entry: [34msrc/index.ts, src/bytes.ts[39m
2026-03-29T00:42:23.0326514Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0326875Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0327219Z [34mℹ[39m entry: [34msrc/rsa.ts[39m
2026-03-29T00:42:23.0327551Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0327898Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0328191Z [34mℹ[39m Build start
2026-03-29T00:42:23.0328926Z [34mℹ[39m [2mdist/[22m[1mrsa.mjs[22m        [2m 4.88 kB[22m [2m│ gzip: 1.88 kB[22m
2026-03-29T00:42:23.0329571Z [34mℹ[39m [2mdist/[22mrsa.mjs.map    [2m11.13 kB[22m [2m│ gzip: 3.53 kB[22m
2026-03-29T00:42:23.0330177Z [34mℹ[39m [2mdist/[22mrsa.d.mts.map  [2m 0.56 kB[22m [2m│ gzip: 0.30 kB[22m
2026-03-29T00:42:23.0330850Z [34mℹ[39m [2mdist/[22m[32m[1mrsa.d.mts[22m[39m      [2m 2.19 kB[22m [2m│ gzip: 0.96 kB[22m
2026-03-29T00:42:23.0331487Z [34mℹ[39m 4 files, total: 18.75 kB
2026-03-29T00:42:23.0331846Z [32m✔[39m Build complete in [32m2807ms[39m
2026-03-29T00:42:23.0332425Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m                 [2m  1.51 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:23.0333124Z [34mℹ[39m [2mdist/[22m[1mbytes.mjs[22m                 [2m  1.51 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:23.0333837Z [34mℹ[39m [2mdist/[22mcrypto-QJk9Rafk.mjs.map   [2m110.61 kB[22m [2m│ gzip: 28.11 kB[22m
2026-03-29T00:42:23.0334552Z [34mℹ[39m [2mdist/[22mcrypto-QJk9Rafk.mjs       [2m 54.45 kB[22m [2m│ gzip: 17.66 kB[22m
2026-03-29T00:42:23.0335260Z [34mℹ[39m [2mdist/[22mbytes-CRnszTx_.d.mts.map  [2m  6.42 kB[22m [2m│ gzip:  1.73 kB[22m
2026-03-29T00:42:23.0335941Z [34mℹ[39m [2mdist/[22mindex.d.mts.map           [2m  2.06 kB[22m [2m│ gzip:  0.58 kB[22m
2026-03-29T00:42:23.0336610Z [34mℹ[39m [2mdist/[22mindex.mjs.map             [2m  1.32 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:23.0337272Z [34mℹ[39m [2mdist/[22mbytes.mjs.map             [2m  1.31 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:23.0338030Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m               [2m  4.27 kB[22m [2m│ gzip:  1.33 kB[22m
2026-03-29T00:42:23.0338941Z [34mℹ[39m [2mdist/[22m[32m[1mbytes.d.mts[22m[39m               [2m  2.33 kB[22m [2m│ gzip:  0.86 kB[22m
2026-03-29T00:42:23.0339733Z [34mℹ[39m [2mdist/[22m[32mbytes-CRnszTx_.d.mts[39m      [2m 12.91 kB[22m [2m│ gzip:  3.44 kB[22m
2026-03-29T00:42:23.0340245Z [34mℹ[39m 11 files, total: 198.71 kB
2026-03-29T00:42:23.0340602Z [32m✔[39m Build complete in [32m2816ms[39m
2026-03-29T00:42:23.0355811Z ##[endgroup]
2026-03-29T00:42:23.0356913Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/data-entities:build  [2m[local cache][22m
2026-03-29T00:42:23.0357566Z 
2026-03-29T00:42:23.0357579Z 
2026-03-29T00:42:23.0358272Z > @decentralchain/data-entities@3.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/data-entities
2026-03-29T00:42:23.0359111Z > tsdown
2026-03-29T00:42:23.0359232Z 
2026-03-29T00:42:23.0359683Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0360581Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/data-entities/tsdown.config.ts[24m 
2026-03-29T00:42:23.0361533Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0361899Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0362264Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0362577Z [34mℹ[39m Build start
2026-03-29T00:42:23.0363140Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m19.26 kB[22m [2m│ gzip: 4.80 kB[22m
2026-03-29T00:42:23.0363880Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m34.58 kB[22m [2m│ gzip: 7.99 kB[22m
2026-03-29T00:42:23.0365043Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 5.03 kB[22m [2m│ gzip: 1.38 kB[22m
2026-03-29T00:42:23.0365838Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m14.84 kB[22m [2m│ gzip: 3.28 kB[22m
2026-03-29T00:42:23.0366474Z [34mℹ[39m 4 files, total: 73.70 kB
2026-03-29T00:42:23.0366863Z [32m✔[39m Build complete in [32m937ms[39m
2026-03-29T00:42:23.0372840Z ##[endgroup]
2026-03-29T00:42:23.0373727Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/marshall:build  [2m[local cache][22m
2026-03-29T00:42:23.0374419Z 
2026-03-29T00:42:23.0375022Z 
2026-03-29T00:42:23.0375813Z > @decentralchain/marshall@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/marshall
2026-03-29T00:42:23.0376519Z > tsdown
2026-03-29T00:42:23.0376713Z 
2026-03-29T00:42:23.0377503Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0379411Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/marshall/tsdown.config.ts[24m 
2026-03-29T00:42:23.0380616Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0381630Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0382326Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0382874Z [34mℹ[39m Build start
2026-03-29T00:42:23.0383806Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m           [2m47.62 kB[22m [2m│ gzip: 11.39 kB[22m
2026-03-29T00:42:23.0385037Z [34mℹ[39m [2mdist/[22mindex.mjs.map       [2m98.46 kB[22m [2m│ gzip: 22.75 kB[22m
2026-03-29T00:42:23.0400172Z [34mℹ[39m [2mdist/[22mindex.d.mts.map     [2m 4.83 kB[22m [2m│ gzip:  1.37 kB[22m
2026-03-29T00:42:23.0401368Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs  [2m 0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:23.0402168Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m         [2m14.87 kB[22m [2m│ gzip:  3.49 kB[22m
2026-03-29T00:42:23.0402705Z [34mℹ[39m 5 files, total: 166.15 kB
2026-03-29T00:42:23.0403108Z [32m✔[39m Build complete in [32m2081ms[39m
2026-03-29T00:42:23.0405335Z ##[endgroup]
2026-03-29T00:42:23.0406455Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/protobuf-serialization:build  [2m[local cache][22m
2026-03-29T00:42:23.0407137Z 
2026-03-29T00:42:23.0407149Z 
2026-03-29T00:42:23.0408166Z > @decentralchain/protobuf-serialization@3.0.0 build /home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization
2026-03-29T00:42:23.0409400Z > rm -rf dist && buf generate && tsdown
2026-03-29T00:42:23.0409596Z 
2026-03-29T00:42:23.0410038Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0411014Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization/tsdown.config.ts[24m 
2026-03-29T00:42:23.0411686Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0412055Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0412428Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0412749Z [34mℹ[39m Build start
2026-03-29T00:42:23.0413297Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 46.99 kB[22m [2m│ gzip: 11.07 kB[22m
2026-03-29T00:42:23.0413971Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m138.63 kB[22m [2m│ gzip: 23.17 kB[22m
2026-03-29T00:42:23.0414617Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 17.07 kB[22m [2m│ gzip:  5.32 kB[22m
2026-03-29T00:42:23.0415340Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 75.65 kB[22m [2m│ gzip:  9.48 kB[22m
2026-03-29T00:42:23.0415842Z [34mℹ[39m 4 files, total: 278.35 kB
2026-03-29T00:42:23.0416205Z [32m✔[39m Build complete in [32m1293ms[39m
2026-03-29T00:42:23.0426542Z ##[endgroup]
2026-03-29T00:42:23.0427322Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ledger:build  [2m[local cache][22m
2026-03-29T00:42:23.0427676Z 
2026-03-29T00:42:23.0427904Z 
2026-03-29T00:42:23.0428324Z > @decentralchain/ledger@5.1.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ledger
2026-03-29T00:42:23.0429073Z > tsdown
2026-03-29T00:42:23.0429195Z 
2026-03-29T00:42:23.0429630Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0430486Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ledger/tsdown.config.ts[24m 
2026-03-29T00:42:23.0431093Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0431443Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0431802Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0432109Z [34mℹ[39m Build start
2026-03-29T00:42:23.0432632Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m23.74 kB[22m [2m│ gzip:  6.89 kB[22m
2026-03-29T00:42:23.0433286Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m40.90 kB[22m [2m│ gzip: 11.03 kB[22m
2026-03-29T00:42:23.0433916Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 3.00 kB[22m [2m│ gzip:  1.13 kB[22m
2026-03-29T00:42:23.0434632Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m13.31 kB[22m [2m│ gzip:  3.79 kB[22m
2026-03-29T00:42:23.0435301Z [34mℹ[39m 4 files, total: 80.94 kB
2026-03-29T00:42:23.0435678Z [32m✔[39m Build complete in [32m1310ms[39m
2026-03-29T00:42:23.0455792Z ##[endgroup]
2026-03-29T00:42:23.0456627Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/transactions:build  [2m[local cache][22m
2026-03-29T00:42:23.0456992Z 
2026-03-29T00:42:23.0457000Z 
2026-03-29T00:42:23.0457479Z > @decentralchain/transactions@5.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/transactions
2026-03-29T00:42:23.0457998Z > tsdown
2026-03-29T00:42:23.0458100Z 
2026-03-29T00:42:23.0458685Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0459629Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/transactions/tsdown.config.ts[24m 
2026-03-29T00:42:23.0460289Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0460644Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0461024Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0461328Z [34mℹ[39m Build start
2026-03-29T00:42:23.0461860Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m           [2m 90.40 kB[22m [2m│ gzip: 19.82 kB[22m
2026-03-29T00:42:23.0462546Z [34mℹ[39m [2mdist/[22mindex.mjs.map       [2m212.12 kB[22m [2m│ gzip: 41.79 kB[22m
2026-03-29T00:42:23.0463213Z [34mℹ[39m [2mdist/[22mindex.d.mts.map     [2m 14.60 kB[22m [2m│ gzip:  3.37 kB[22m
2026-03-29T00:42:23.0463881Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs  [2m  0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:23.0464625Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m         [2m 37.40 kB[22m [2m│ gzip:  7.26 kB[22m
2026-03-29T00:42:23.0465140Z [34mℹ[39m 5 files, total: 354.88 kB
2026-03-29T00:42:23.0465526Z [32m✔[39m Build complete in [32m2126ms[39m
2026-03-29T00:42:23.0477201Z ##[endgroup]
2026-03-29T00:42:23.0478190Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/parse-json-bignumber:build  [2m[local cache][22m
2026-03-29T00:42:23.0478972Z 
2026-03-29T00:42:23.0479176Z 
2026-03-29T00:42:23.0480173Z > @decentralchain/parse-json-bignumber@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber
2026-03-29T00:42:23.0481159Z > tsdown
2026-03-29T00:42:23.0481336Z 
2026-03-29T00:42:23.0482100Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0483418Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber/tsdown.config.ts[24m 
2026-03-29T00:42:23.0484098Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0484451Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0484822Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0485352Z [34mℹ[39m Build start
2026-03-29T00:42:23.0485872Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 9.66 kB[22m [2m│ gzip: 3.38 kB[22m
2026-03-29T00:42:23.0486564Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m25.85 kB[22m [2m│ gzip: 7.67 kB[22m
2026-03-29T00:42:23.0487206Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 0.58 kB[22m [2m│ gzip: 0.31 kB[22m
2026-03-29T00:42:23.0487916Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 2.63 kB[22m [2m│ gzip: 1.10 kB[22m
2026-03-29T00:42:23.0488413Z [34mℹ[39m 4 files, total: 38.72 kB
2026-03-29T00:42:23.0489072Z [32m✔[39m Build complete in [32m698ms[39m
2026-03-29T00:42:23.0561863Z ##[endgroup]
2026-03-29T00:42:23.0562868Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/node-api-js:build  [2m[local cache][22m
2026-03-29T00:42:23.0563320Z 
2026-03-29T00:42:23.0563335Z 
2026-03-29T00:42:23.0563912Z > @decentralchain/node-api-js@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/node-api-js
2026-03-29T00:42:23.0564569Z > tsdown
2026-03-29T00:42:23.0564693Z 
2026-03-29T00:42:23.0565198Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0566289Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/node-api-js/tsdown.config.ts[24m 
2026-03-29T00:42:23.0568491Z [34mℹ[39m entry: [34msrc/index.ts, src/api-node/transactions/index.ts, src/api-node/blocks/index.ts, src/api-node/addresses/index.ts, src/api-node/assets/index.ts, src/api-node/rewards/index.ts, src/api-node/debug/index.ts, src/api-node/alias/index.ts, src/api-node/node/index.ts, src/api-node/peers/index.ts, src/api-node/leasing/index.ts, src/api-node/eth/index.ts[39m
2026-03-29T00:42:23.0570241Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0570620Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0570926Z [34mℹ[39m Build start
2026-03-29T00:42:23.0571502Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m                          [2m26.00 kB[22m [2m│ gzip:  6.96 kB[22m
2026-03-29T00:42:23.0572312Z [34mℹ[39m [2mdist/[22m[1mapi-node/debug/index.mjs[22m           [2m 6.34 kB[22m [2m│ gzip:  1.52 kB[22m
2026-03-29T00:42:23.0573152Z [34mℹ[39m [2mdist/[22m[1mapi-node/assets/index.mjs[22m          [2m 4.57 kB[22m [2m│ gzip:  1.47 kB[22m
2026-03-29T00:42:23.0573960Z [34mℹ[39m [2mdist/[22m[1mapi-node/blocks/index.mjs[22m          [2m 4.48 kB[22m [2m│ gzip:  0.98 kB[22m
2026-03-29T00:42:23.0574770Z [34mℹ[39m [2mdist/[22m[1mapi-node/peers/index.mjs[22m           [2m 1.19 kB[22m [2m│ gzip:  0.42 kB[22m
2026-03-29T00:42:23.0575574Z [34mℹ[39m [2mdist/[22m[1mapi-node/leasing/index.mjs[22m         [2m 1.03 kB[22m [2m│ gzip:  0.52 kB[22m
2026-03-29T00:42:23.0576374Z [34mℹ[39m [2mdist/[22m[1mapi-node/eth/index.mjs[22m             [2m 0.83 kB[22m [2m│ gzip:  0.47 kB[22m
2026-03-29T00:42:23.0577165Z [34mℹ[39m [2mdist/[22m[1mapi-node/alias/index.mjs[22m           [2m 0.72 kB[22m [2m│ gzip:  0.36 kB[22m
2026-03-29T00:42:23.0578114Z [34mℹ[39m [2mdist/[22m[1mapi-node/addresses/index.mjs[22m       [2m 0.67 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:23.0579254Z [34mℹ[39m [2mdist/[22m[1mapi-node/rewards/index.mjs[22m         [2m 0.66 kB[22m [2m│ gzip:  0.38 kB[22m
2026-03-29T00:42:23.0580380Z [34mℹ[39m [2mdist/[22m[1mapi-node/node/index.mjs[22m            [2m 0.66 kB[22m [2m│ gzip:  0.33 kB[22m
2026-03-29T00:42:23.0581212Z [34mℹ[39m [2mdist/[22m[1mapi-node/transactions/index.mjs[22m    [2m 0.41 kB[22m [2m│ gzip:  0.19 kB[22m
2026-03-29T00:42:23.0582303Z [34mℹ[39m [2mdist/[22mindex.mjs.map                      [2m56.92 kB[22m [2m│ gzip: 13.97 kB[22m
2026-03-29T00:42:23.0583524Z [34mℹ[39m [2mdist/[22mtransactions-CGh-y-qv.mjs.map      [2m21.20 kB[22m [2m│ gzip:  5.47 kB[22m
2026-03-29T00:42:23.0584721Z [34mℹ[39m [2mdist/[22mapi-node/debug/index.mjs.map       [2m11.56 kB[22m [2m│ gzip:  2.65 kB[22m
2026-03-29T00:42:23.0585764Z [34mℹ[39m [2mdist/[22maddresses-C-EZIMo4.mjs.map         [2m 9.97 kB[22m [2m│ gzip:  2.65 kB[22m
2026-03-29T00:42:23.0586552Z [34mℹ[39m [2mdist/[22mtransactions-CGh-y-qv.mjs          [2m 9.84 kB[22m [2m│ gzip:  2.81 kB[22m
2026-03-29T00:42:23.0587341Z [34mℹ[39m [2mdist/[22mapi-node/assets/index.mjs.map      [2m 9.08 kB[22m [2m│ gzip:  2.66 kB[22m
2026-03-29T00:42:23.0588122Z [34mℹ[39m [2mdist/[22mindex.d.mts.map                    [2m 8.05 kB[22m [2m│ gzip:  2.15 kB[22m
2026-03-29T00:42:23.0589016Z [34mℹ[39m [2mdist/[22mapi-node/blocks/index.mjs.map      [2m 7.70 kB[22m [2m│ gzip:  1.63 kB[22m
2026-03-29T00:42:23.0590036Z [34mℹ[39m [2mdist/[22mutils-BIHKvuBS.mjs.map             [2m 6.68 kB[22m [2m│ gzip:  2.40 kB[22m
2026-03-29T00:42:23.0591061Z [34mℹ[39m [2mdist/[22mrequest-fy8g-AWG.mjs.map           [2m 6.14 kB[22m [2m│ gzip:  2.68 kB[22m
2026-03-29T00:42:23.0592426Z [34mℹ[39m [2mdist/[22maddresses-C-EZIMo4.mjs             [2m 5.05 kB[22m [2m│ gzip:  1.44 kB[22m
2026-03-29T00:42:23.0593237Z [34mℹ[39m [2mdist/[22mrequest-fy8g-AWG.mjs               [2m 3.53 kB[22m [2m│ gzip:  1.65 kB[22m
2026-03-29T00:42:23.0594177Z [34mℹ[39m [2mdist/[22mutils-BIHKvuBS.mjs                 [2m 3.15 kB[22m [2m│ gzip:  1.30 kB[22m
2026-03-29T00:42:23.0594926Z [34mℹ[39m [2mdist/[22mindex-De-tsBF3.d.mts.map           [2m 2.52 kB[22m [2m│ gzip:  0.76 kB[22m
2026-03-29T00:42:23.0595690Z [34mℹ[39m [2mdist/[22mindex-BHcwJ5ds.d.mts.map           [2m 2.50 kB[22m [2m│ gzip:  0.70 kB[22m
2026-03-29T00:42:23.0596469Z [34mℹ[39m [2mdist/[22mapi-node/peers/index.mjs.map       [2m 2.26 kB[22m [2m│ gzip:  0.69 kB[22m
2026-03-29T00:42:23.0597241Z [34mℹ[39m [2mdist/[22mindex-WDjnLCCB.d.mts.map           [2m 2.05 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:23.0598013Z [34mℹ[39m [2mdist/[22mindex-BW-LAw-T.d.mts.map           [2m 1.83 kB[22m [2m│ gzip:  0.55 kB[22m
2026-03-29T00:42:23.0598974Z [34mℹ[39m [2mdist/[22mapi-node/leasing/index.mjs.map     [2m 1.68 kB[22m [2m│ gzip:  0.79 kB[22m
2026-03-29T00:42:23.0599766Z [34mℹ[39m [2mdist/[22mindex-BDMOMg_V.d.mts.map           [2m 1.54 kB[22m [2m│ gzip:  0.48 kB[22m
2026-03-29T00:42:23.0600547Z [34mℹ[39m [2mdist/[22minterface-BKF9QGl6.mjs.map         [2m 1.53 kB[22m [2m│ gzip:  0.63 kB[22m
2026-03-29T00:42:23.0601314Z [34mℹ[39m [2mdist/[22mapi-node/eth/index.mjs.map         [2m 1.36 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:23.0602083Z [34mℹ[39m [2mdist/[22mapi-node/rewards/index.mjs.map     [2m 1.07 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:23.0602849Z [34mℹ[39m [2mdist/[22mapi-node/node/index.mjs.map        [2m 0.95 kB[22m [2m│ gzip:  0.45 kB[22m
2026-03-29T00:42:23.0603623Z [34mℹ[39m [2mdist/[22mapi-node/alias/index.mjs.map       [2m 0.87 kB[22m [2m│ gzip:  0.42 kB[22m
2026-03-29T00:42:23.0604630Z [34mℹ[39m [2mdist/[22mindex-BAdpC657.d.mts.map           [2m 0.70 kB[22m [2m│ gzip:  0.30 kB[22m
2026-03-29T00:42:23.0605766Z [34mℹ[39m [2mdist/[22minterface-DoY1YYwV.d.mts.map       [2m 0.62 kB[22m [2m│ gzip:  0.24 kB[22m
2026-03-29T00:42:23.0606591Z [34mℹ[39m [2mdist/[22mindex-DuFOsavc.d.mts.map           [2m 0.39 kB[22m [2m│ gzip:  0.22 kB[22m
2026-03-29T00:42:23.0607557Z [34mℹ[39m [2mdist/[22mindex-BOdKJblp.d.mts.map           [2m 0.38 kB[22m [2m│ gzip:  0.24 kB[22m
2026-03-29T00:42:23.0609128Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs                 [2m 0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:23.0609989Z [34mℹ[39m [2mdist/[22minterface-BKF9QGl6.mjs             [2m 0.35 kB[22m [2m│ gzip:  0.19 kB[22m
2026-03-29T00:42:23.0610778Z [34mℹ[39m [2mdist/[22mindex-1fVXcpp-.d.mts.map           [2m 0.34 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:42:23.0611538Z [34mℹ[39m [2mdist/[22mindex-DJ7gz3z-.d.mts.map           [2m 0.27 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:42:23.0612286Z [34mℹ[39m [2mdist/[22mindex-8Ckr3GLi.d.mts.map           [2m 0.27 kB[22m [2m│ gzip:  0.18 kB[22m
2026-03-29T00:42:23.0613119Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m                        [2m20.18 kB[22m [2m│ gzip:  5.27 kB[22m
2026-03-29T00:42:23.0613999Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/addresses/index.d.mts[22m[39m     [2m 1.25 kB[22m [2m│ gzip:  0.40 kB[22m
2026-03-29T00:42:23.0615050Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/debug/index.d.mts[22m[39m         [2m 0.76 kB[22m [2m│ gzip:  0.30 kB[22m
2026-03-29T00:42:23.0616112Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/blocks/index.d.mts[22m[39m        [2m 0.71 kB[22m [2m│ gzip:  0.28 kB[22m
2026-03-29T00:42:23.0616999Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/assets/index.d.mts[22m[39m        [2m 0.67 kB[22m [2m│ gzip:  0.25 kB[22m
2026-03-29T00:42:23.0618150Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/transactions/index.d.mts[22m[39m  [2m 0.52 kB[22m [2m│ gzip:  0.22 kB[22m
2026-03-29T00:42:23.0619279Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/peers/index.d.mts[22m[39m         [2m 0.44 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:42:23.0620308Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/node/index.d.mts[22m[39m          [2m 0.20 kB[22m [2m│ gzip:  0.13 kB[22m
2026-03-29T00:42:23.0621454Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/alias/index.d.mts[22m[39m         [2m 0.18 kB[22m [2m│ gzip:  0.12 kB[22m
2026-03-29T00:42:23.0623157Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/leasing/index.d.mts[22m[39m       [2m 0.15 kB[22m [2m│ gzip:  0.12 kB[22m
2026-03-29T00:42:23.0624676Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/rewards/index.d.mts[22m[39m       [2m 0.11 kB[22m [2m│ gzip:  0.10 kB[22m
2026-03-29T00:42:23.0625606Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/eth/index.d.mts[22m[39m           [2m 0.10 kB[22m [2m│ gzip:  0.10 kB[22m
2026-03-29T00:42:23.0626734Z [34mℹ[39m [2mdist/[22m[32mindex-BHcwJ5ds.d.mts[39m               [2m 6.74 kB[22m [2m│ gzip:  1.92 kB[22m
2026-03-29T00:42:23.0628376Z [34mℹ[39m [2mdist/[22m[32mindex-De-tsBF3.d.mts[39m               [2m 6.12 kB[22m [2m│ gzip:  1.80 kB[22m
2026-03-29T00:42:23.0629915Z [34mℹ[39m [2mdist/[22m[32mindex-WDjnLCCB.d.mts[39m               [2m 5.29 kB[22m [2m│ gzip:  1.48 kB[22m
2026-03-29T00:42:23.0630783Z [34mℹ[39m [2mdist/[22m[32mindex-BW-LAw-T.d.mts[39m               [2m 4.90 kB[22m [2m│ gzip:  1.25 kB[22m
2026-03-29T00:42:23.0631605Z [34mℹ[39m [2mdist/[22m[32mindex-BDMOMg_V.d.mts[39m               [2m 3.69 kB[22m [2m│ gzip:  1.09 kB[22m
2026-03-29T00:42:23.0632433Z [34mℹ[39m [2mdist/[22m[32mindex-BAdpC657.d.mts[39m               [2m 1.68 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:23.0633526Z [34mℹ[39m [2mdist/[22m[32minterface-DoY1YYwV.d.mts[39m           [2m 1.38 kB[22m [2m│ gzip:  0.58 kB[22m
2026-03-29T00:42:23.0634539Z [34mℹ[39m [2mdist/[22m[32mindex-DuFOsavc.d.mts[39m               [2m 0.89 kB[22m [2m│ gzip:  0.43 kB[22m
2026-03-29T00:42:23.0635567Z [34mℹ[39m [2mdist/[22m[32mindex-BOdKJblp.d.mts[39m               [2m 0.72 kB[22m [2m│ gzip:  0.40 kB[22m
2026-03-29T00:42:23.0636545Z [34mℹ[39m [2mdist/[22m[32mindex-1fVXcpp-.d.mts[39m               [2m 0.65 kB[22m [2m│ gzip:  0.31 kB[22m
2026-03-29T00:42:23.0637440Z [34mℹ[39m [2mdist/[22m[32mindex-8Ckr3GLi.d.mts[39m               [2m 0.53 kB[22m [2m│ gzip:  0.28 kB[22m
2026-03-29T00:42:23.0638949Z [34mℹ[39m [2mdist/[22m[32mindex-DJ7gz3z-.d.mts[39m               [2m 0.50 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:23.0639524Z [34mℹ[39m 70 files, total: 288.66 kB
2026-03-29T00:42:23.0639899Z [32m✔[39m Build complete in [32m3160ms[39m
2026-03-29T00:42:23.0640321Z ##[endgroup]
2026-03-29T00:42:23.0640891Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/money-like-to-node:build  [2m[local cache][22m
2026-03-29T00:42:23.0641250Z 
2026-03-29T00:42:23.0641264Z 
2026-03-29T00:42:23.0641774Z > @decentralchain/money-like-to-node@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node
2026-03-29T00:42:23.0642328Z > tsdown
2026-03-29T00:42:23.0642425Z 
2026-03-29T00:42:23.0642836Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0644325Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node/tsdown.config.ts[24m 
2026-03-29T00:42:23.0645033Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0645392Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0645754Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0646054Z [34mℹ[39m Build start
2026-03-29T00:42:23.0646578Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m17.44 kB[22m [2m│ gzip:  4.55 kB[22m
2026-03-29T00:42:23.0647244Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m61.07 kB[22m [2m│ gzip: 12.98 kB[22m
2026-03-29T00:42:23.0647883Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 5.82 kB[22m [2m│ gzip:  1.47 kB[22m
2026-03-29T00:42:23.0648884Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m11.23 kB[22m [2m│ gzip:  2.42 kB[22m
2026-03-29T00:42:23.0649412Z [34mℹ[39m 4 files, total: 95.56 kB
2026-03-29T00:42:23.0649979Z [32m✔[39m Build complete in [32m1235ms[39m
2026-03-29T00:42:23.0650387Z ##[endgroup]
2026-03-29T00:42:23.0650901Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/signer:build  [2m[local cache][22m
2026-03-29T00:42:23.0651215Z 
2026-03-29T00:42:23.0651222Z 
2026-03-29T00:42:23.0651609Z > @decentralchain/signer@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/signer
2026-03-29T00:42:23.0652053Z > tsdown
2026-03-29T00:42:23.0652150Z 
2026-03-29T00:42:23.0652770Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0653782Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/signer/tsdown.config.ts[24m 
2026-03-29T00:42:23.0654392Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0654756Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0655281Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0655602Z [34mℹ[39m Build start
2026-03-29T00:42:23.0656205Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m38.65 kB[22m [2m│ gzip:  9.68 kB[22m
2026-03-29T00:42:23.0657120Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m84.58 kB[22m [2m│ gzip: 19.22 kB[22m
2026-03-29T00:42:23.0658102Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 7.96 kB[22m [2m│ gzip:  1.94 kB[22m
2026-03-29T00:42:23.0659216Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m15.37 kB[22m [2m│ gzip:  4.16 kB[22m
2026-03-29T00:42:23.0659776Z [34mℹ[39m 4 files, total: 146.57 kB
2026-03-29T00:42:23.0660153Z [32m✔[39m Build complete in [32m1721ms[39m
2026-03-29T00:42:23.0660575Z ##[endgroup]
2026-03-29T00:42:23.0661159Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-types:build  [2m[local cache][22m
2026-03-29T00:42:23.0661723Z 
2026-03-29T00:42:23.0661732Z 
2026-03-29T00:42:23.0662282Z > @decentralchain/cubensis-connect-types@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types
2026-03-29T00:42:23.0662868Z > tsdown
2026-03-29T00:42:23.0662969Z 
2026-03-29T00:42:23.0663366Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0664298Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types/tsdown.config.ts[24m 
2026-03-29T00:42:23.0664960Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0665316Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0665678Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0665983Z [34mℹ[39m Build start
2026-03-29T00:42:23.0666492Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 0.01 kB[22m [2m│ gzip: 0.03 kB[22m
2026-03-29T00:42:23.0667142Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 8.00 kB[22m [2m│ gzip: 2.05 kB[22m
2026-03-29T00:42:23.0667867Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m24.71 kB[22m [2m│ gzip: 5.39 kB[22m
2026-03-29T00:42:23.0668371Z [34mℹ[39m 3 files, total: 32.72 kB
2026-03-29T00:42:23.0668888Z [32m✔[39m Build complete in [32m952ms[39m
2026-03-29T00:42:23.0727373Z ##[endgroup]
2026-03-29T00:42:23.0728391Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/crypto:build  [2m[local cache][22m
2026-03-29T00:42:23.0729357Z 
2026-03-29T00:42:23.0729374Z 
2026-03-29T00:42:23.0730118Z > @decentralchain/crypto@1.0.2 build /home/runner/work/DecentralChain/DecentralChain/packages/crypto
2026-03-29T00:42:23.0731065Z > npm run build:wasm && npm run build:ts
2026-03-29T00:42:23.0731413Z 
2026-03-29T00:42:23.0732099Z npm warn Unknown env config "catalog". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0733586Z npm warn Unknown env config "ignore-workspace-cycles". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0735183Z npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0736970Z npm warn Unknown env config "npm-globalconfig". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0738354Z npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0739278Z 
2026-03-29T00:42:23.0739552Z > @decentralchain/crypto@1.0.2 build:wasm
2026-03-29T00:42:23.0740457Z > wasm-pack build --target web --release && rimraf pkg/package.json pkg/.gitignore
2026-03-29T00:42:23.0741046Z 
2026-03-29T00:42:23.0741474Z [INFO]: 🎯  Checking for the Wasm target...
2026-03-29T00:42:23.0742149Z [INFO]: 🌀  Compiling to Wasm...
2026-03-29T00:42:23.0742890Z [1m[92m   Compiling[0m wasm-bindgen-shared v0.2.115
2026-03-29T00:42:23.0743679Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-29T00:42:23.0744455Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-29T00:42:23.0745184Z [1m[92m   Compiling[0m quote v1.0.45
2026-03-29T00:42:23.0745908Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-03-29T00:42:23.0746396Z [1m[92m   Compiling[0m bumpalo v3.20.2
2026-03-29T00:42:23.0746773Z [1m[92m   Compiling[0m once_cell v1.21.4
2026-03-29T00:42:23.0747127Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-03-29T00:42:23.0747478Z [1m[92m   Compiling[0m zerocopy v0.8.48
2026-03-29T00:42:23.0748075Z [1m[92m   Compiling[0m wasm-bindgen v0.2.115
2026-03-29T00:42:23.0748478Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-03-29T00:42:23.0749135Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-29T00:42:23.0749512Z [1m[92m   Compiling[0m signature v2.2.0
2026-03-29T00:42:23.0749873Z [1m[92m   Compiling[0m ct-codecs v1.1.6
2026-03-29T00:42:23.0750224Z [1m[92m   Compiling[0m ed25519 v2.2.3
2026-03-29T00:42:23.0750568Z [1m[92m   Compiling[0m md5-rs v0.1.5
2026-03-29T00:42:23.0751013Z [1m[92m   Compiling[0m wasm-bindgen-macro-support v0.2.115
2026-03-29T00:42:23.0751802Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-03-29T00:42:23.0752374Z [1m[92m   Compiling[0m wasm-bindgen-macro v0.2.115
2026-03-29T00:42:23.0752959Z [1m[92m   Compiling[0m js-sys v0.3.92
2026-03-29T00:42:23.0753472Z [1m[92m   Compiling[0m ed25519-compact v2.2.0
2026-03-29T00:42:23.0753870Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-03-29T00:42:23.0754235Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-03-29T00:42:23.0754734Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-03-29T00:42:23.0755086Z [1m[92m   Compiling[0m rand v0.8.5
2026-03-29T00:42:23.0755457Z [1m[92m   Compiling[0m ed25519-axolotl v1.7.1
2026-03-29T00:42:23.0756318Z [1m[92m   Compiling[0m decentralchain-crypto v1.0.0 (/home/runner/work/DecentralChain/DecentralChain/packages/crypto)
2026-03-29T00:42:23.0757099Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 22.71s
2026-03-29T00:42:23.0757600Z [INFO]: ⬇️  Installing wasm-bindgen...
2026-03-29T00:42:23.0758118Z [INFO]: Optimizing wasm binaries with `wasm-opt`...
2026-03-29T00:42:23.0758778Z [INFO]: ✨   Done in 26.72s
2026-03-29T00:42:23.0759722Z [INFO]: 📦   Your wasm pkg is ready to publish at /home/runner/work/DecentralChain/DecentralChain/packages/crypto/pkg.
2026-03-29T00:42:23.0761139Z npm warn Unknown env config "catalog". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0762506Z npm warn Unknown env config "ignore-workspace-cycles". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0763837Z npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0764625Z npm warn Unknown env config "npm-globalconfig". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0765365Z npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
2026-03-29T00:42:23.0765724Z 
2026-03-29T00:42:23.0765874Z > @decentralchain/crypto@1.0.2 build:ts
2026-03-29T00:42:23.0766138Z > tsc
2026-03-29T00:42:23.0766237Z 
2026-03-29T00:42:23.0766497Z ##[endgroup]
2026-03-29T00:42:23.0767089Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/signature-adapter:build  [2m[local cache][22m
2026-03-29T00:42:23.0767629Z 
2026-03-29T00:42:23.0767636Z 
2026-03-29T00:42:23.0768135Z > @decentralchain/signature-adapter@7.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter
2026-03-29T00:42:23.0768910Z > tsdown
2026-03-29T00:42:23.0769019Z 
2026-03-29T00:42:23.0769450Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0770365Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter/tsdown.config.ts[24m 
2026-03-29T00:42:23.0771012Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0771364Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0771726Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0772043Z [34mℹ[39m Build start
2026-03-29T00:42:23.0772570Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 77.65 kB[22m [2m│ gzip: 15.26 kB[22m
2026-03-29T00:42:23.0773248Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m163.48 kB[22m [2m│ gzip: 32.22 kB[22m
2026-03-29T00:42:23.0773895Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 14.28 kB[22m [2m│ gzip:  3.20 kB[22m
2026-03-29T00:42:23.0774604Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 30.64 kB[22m [2m│ gzip:  6.11 kB[22m
2026-03-29T00:42:23.0775104Z [34mℹ[39m 4 files, total: 286.05 kB
2026-03-29T00:42:23.0775727Z [33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
2026-03-29T00:42:23.0776338Z   - rolldown-plugin-dts:generate (60%)
2026-03-29T00:42:23.0776731Z   - rolldown-plugin-dts:resolver (19%)
2026-03-29T00:42:23.0777215Z See https://rolldown.rs/options/checks#plugintimings for more details.
2026-03-29T00:42:23.0777680Z 
2026-03-29T00:42:23.0777910Z [32m✔[39m Build complete in [32m3227ms[39m
2026-03-29T00:42:23.0783171Z ##[endgroup]
2026-03-29T00:42:23.0784127Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/swap-client:build  [2m[local cache][22m
2026-03-29T00:42:23.0784722Z 
2026-03-29T00:42:23.0784733Z 
2026-03-29T00:42:23.0785521Z > @decentralchain/swap-client@2.0.0 build /home/runner/work/DecentralChain/DecentralChain/packages/swap-client
2026-03-29T00:42:23.0786373Z > tsdown
2026-03-29T00:42:23.0786499Z 
2026-03-29T00:42:23.0786918Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0787799Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/swap-client/tsdown.config.ts[24m 
2026-03-29T00:42:23.0788778Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0789184Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0789557Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0789886Z [34mℹ[39m Build start
2026-03-29T00:42:23.0790405Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m10.70 kB[22m [2m│ gzip: 3.73 kB[22m
2026-03-29T00:42:23.0791062Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m28.69 kB[22m [2m│ gzip: 7.37 kB[22m
2026-03-29T00:42:23.0791700Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 1.78 kB[22m [2m│ gzip: 0.65 kB[22m
2026-03-29T00:42:23.0792642Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.28 kB[22m [2m│ gzip: 1.22 kB[22m
2026-03-29T00:42:23.0793162Z [34mℹ[39m 4 files, total: 45.45 kB
2026-03-29T00:42:23.0793540Z [32m✔[39m Build complete in [32m2177ms[39m
2026-03-29T00:42:23.0798771Z ##[endgroup]
2026-03-29T00:42:23.0799845Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/oracle-data:build  [2m[local cache][22m
2026-03-29T00:42:23.0800429Z 
2026-03-29T00:42:23.0800452Z 
2026-03-29T00:42:23.0801225Z > @decentralchain/oracle-data@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/oracle-data
2026-03-29T00:42:23.0802032Z > tsdown
2026-03-29T00:42:23.0802140Z 
2026-03-29T00:42:23.0802548Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0803608Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/oracle-data/tsdown.config.ts[24m 
2026-03-29T00:42:23.0804235Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0804584Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0804947Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0805250Z [34mℹ[39m Build start
2026-03-29T00:42:23.0805780Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m14.99 kB[22m [2m│ gzip: 3.79 kB[22m
2026-03-29T00:42:23.0806431Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m32.74 kB[22m [2m│ gzip: 7.68 kB[22m
2026-03-29T00:42:23.0807054Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.21 kB[22m [2m│ gzip: 0.71 kB[22m
2026-03-29T00:42:23.0807755Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 5.93 kB[22m [2m│ gzip: 1.63 kB[22m
2026-03-29T00:42:23.0808258Z [34mℹ[39m 4 files, total: 55.88 kB
2026-03-29T00:42:23.0808829Z [32m✔[39m Build complete in [32m1457ms[39m
2026-03-29T00:42:23.0818429Z ##[endgroup]
2026-03-29T00:42:23.0819652Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/data-service-client-js:build  [2m[local cache][22m
2026-03-29T00:42:23.0820318Z 
2026-03-29T00:42:23.0820336Z 
2026-03-29T00:42:23.0821323Z > @decentralchain/data-service-client-js@4.2.1 build /home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js
2026-03-29T00:42:23.0822014Z > tsdown
2026-03-29T00:42:23.0822117Z 
2026-03-29T00:42:23.0822546Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0823500Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js/tsdown.config.ts[24m 
2026-03-29T00:42:23.0824169Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0824765Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0825129Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0825440Z [34mℹ[39m Build start
2026-03-29T00:42:23.0825954Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m18.60 kB[22m [2m│ gzip: 4.37 kB[22m
2026-03-29T00:42:23.0826606Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m43.22 kB[22m [2m│ gzip: 9.52 kB[22m
2026-03-29T00:42:23.0827235Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.66 kB[22m [2m│ gzip: 0.81 kB[22m
2026-03-29T00:42:23.0827933Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.78 kB[22m [2m│ gzip: 1.30 kB[22m
2026-03-29T00:42:23.0828429Z [34mℹ[39m 4 files, total: 69.26 kB
2026-03-29T00:42:23.0829195Z [32m✔[39m Build complete in [32m1361ms[39m
2026-03-29T00:42:23.0842094Z ##[endgroup]
2026-03-29T00:42:23.0843050Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/browser-bus:build  [2m[local cache][22m
2026-03-29T00:42:23.0843650Z 
2026-03-29T00:42:23.0843661Z 
2026-03-29T00:42:23.0844449Z > @decentralchain/browser-bus@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/browser-bus
2026-03-29T00:42:23.0845302Z > tsdown
2026-03-29T00:42:23.0845472Z 
2026-03-29T00:42:23.0845924Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0846821Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/browser-bus/tsdown.config.ts[24m 
2026-03-29T00:42:23.0847455Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0847804Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0848164Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0848470Z [34mℹ[39m Build start
2026-03-29T00:42:23.0849432Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m19.76 kB[22m [2m│ gzip:  5.61 kB[22m
2026-03-29T00:42:23.0850207Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m45.80 kB[22m [2m│ gzip: 12.28 kB[22m
2026-03-29T00:42:23.0850876Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 4.93 kB[22m [2m│ gzip:  1.53 kB[22m
2026-03-29T00:42:23.0851590Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 9.85 kB[22m [2m│ gzip:  3.13 kB[22m
2026-03-29T00:42:23.0852281Z [34mℹ[39m 4 files, total: 80.34 kB
2026-03-29T00:42:23.0852648Z [32m✔[39m Build complete in [32m1229ms[39m
2026-03-29T00:42:23.0855403Z ##[endgroup]
2026-03-29T00:42:23.0856412Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/assets-pairs-order:build  [2m[local cache][22m
2026-03-29T00:42:23.0856814Z 
2026-03-29T00:42:23.0856822Z 
2026-03-29T00:42:23.0857346Z > @decentralchain/assets-pairs-order@5.0.2 build /home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order
2026-03-29T00:42:23.0857889Z > tsdown
2026-03-29T00:42:23.0857994Z 
2026-03-29T00:42:23.0858400Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0859813Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order/tsdown.config.ts[24m 
2026-03-29T00:42:23.0860480Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0860845Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0861218Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0861533Z [34mℹ[39m Build start
2026-03-29T00:42:23.0862049Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m3.95 kB[22m [2m│ gzip: 1.49 kB[22m
2026-03-29T00:42:23.0862700Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m6.33 kB[22m [2m│ gzip: 2.13 kB[22m
2026-03-29T00:42:23.0863328Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m0.41 kB[22m [2m│ gzip: 0.25 kB[22m
2026-03-29T00:42:23.0864027Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m1.81 kB[22m [2m│ gzip: 0.72 kB[22m
2026-03-29T00:42:23.0864517Z [34mℹ[39m 4 files, total: 12.49 kB
2026-03-29T00:42:23.0864874Z [32m✔[39m Build complete in [32m697ms[39m
2026-03-29T00:42:23.0876085Z ##[endgroup]
2026-03-29T00:42:23.0877138Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-provider:build  [2m[local cache][22m
2026-03-29T00:42:23.0877580Z 
2026-03-29T00:42:23.0877589Z 
2026-03-29T00:42:23.0878185Z > @decentralchain/cubensis-connect-provider@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-provider
2026-03-29T00:42:23.0878980Z > tsdown
2026-03-29T00:42:23.0879090Z 
2026-03-29T00:42:23.0879512Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0880490Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-provider/tsdown.config.ts[24m 
2026-03-29T00:42:23.0881176Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:23.0881533Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0881900Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0882205Z [34mℹ[39m Build start
2026-03-29T00:42:23.0882735Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m18.57 kB[22m [2m│ gzip:  5.81 kB[22m
2026-03-29T00:42:23.0883401Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m37.05 kB[22m [2m│ gzip: 10.22 kB[22m
2026-03-29T00:42:23.0884045Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 1.20 kB[22m [2m│ gzip:  0.52 kB[22m
2026-03-29T00:42:23.0884757Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.99 kB[22m [2m│ gzip:  1.81 kB[22m
2026-03-29T00:42:23.0885253Z [34mℹ[39m 4 files, total: 61.81 kB
2026-03-29T00:42:23.0885616Z [32m✔[39m Build complete in [32m1793ms[39m
2026-03-29T00:42:23.0900233Z ##[endgroup]
2026-03-29T00:42:23.0901163Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ride-js:build  [2m[local cache][22m
2026-03-29T00:42:23.0901538Z 
2026-03-29T00:42:23.0901546Z 
2026-03-29T00:42:23.0901974Z > @decentralchain/ride-js@2.3.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ride-js
2026-03-29T00:42:23.0902561Z > tsdown && cp src/index.d.ts dist/index.d.mts
2026-03-29T00:42:23.0902763Z 
2026-03-29T00:42:23.0903184Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:23.0904247Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ride-js/tsdown.config.ts[24m 
2026-03-29T00:42:23.0904865Z [34mℹ[39m entry: [34msrc/index.js[39m
2026-03-29T00:42:23.0905225Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:23.0905603Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:23.0905907Z [34mℹ[39m Build start
2026-03-29T00:42:23.0906415Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m      [2m 7.42 kB[22m [2m│ gzip: 2.44 kB[22m
2026-03-29T00:42:23.0907067Z [34mℹ[39m [2mdist/[22mindex.mjs.map  [2m11.71 kB[22m [2m│ gzip: 3.78 kB[22m
2026-03-29T00:42:23.0907521Z [34mℹ[39m 2 files, total: 19.12 kB
2026-03-29T00:42:23.0907883Z [32m✔[39m Build complete in [32m244ms[39m
2026-03-29T00:42:24.2294251Z ##[endgroup]
2026-03-29T00:42:24.2295692Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/marshall:"check:publint"
2026-03-29T00:42:24.2296228Z 
2026-03-29T00:42:24.2296241Z 
2026-03-29T00:42:24.2297157Z > @decentralchain/marshall@1.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/marshall
2026-03-29T00:42:24.2298049Z > publint
2026-03-29T00:42:24.2298230Z 
2026-03-29T00:42:24.2299417Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/marshall[22m...
2026-03-29T00:42:24.2300176Z Packing files with `pnpm pack`...
2026-03-29T00:42:24.2300715Z Linting...
2026-03-29T00:42:24.2301141Z [1m[32mAll good![39m[22m
2026-03-29T00:42:24.3743760Z ##[endgroup]
2026-03-29T00:42:24.3745219Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/protobuf-serialization:"check:publint"
2026-03-29T00:42:24.3745978Z 
2026-03-29T00:42:24.3746237Z 
2026-03-29T00:42:24.3747309Z > @decentralchain/protobuf-serialization@3.0.0 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization
2026-03-29T00:42:24.3749174Z > publint
2026-03-29T00:42:24.3751066Z 
2026-03-29T00:42:24.3751871Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/protobuf-serialization[22m...
2026-03-29T00:42:24.3752538Z Packing files with `pnpm pack`...
2026-03-29T00:42:24.3752823Z Linting...
2026-03-29T00:42:24.3753202Z [1m[32mAll good![39m[22m
2026-03-29T00:42:24.3890505Z ##[endgroup]
2026-03-29T00:42:24.3892570Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/bignumber:"check:publint"
2026-03-29T00:42:24.3894567Z 
2026-03-29T00:42:24.3895458Z 
2026-03-29T00:42:24.3896261Z > @decentralchain/bignumber@1.2.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/bignumber
2026-03-29T00:42:24.3896813Z > publint
2026-03-29T00:42:24.3896927Z 
2026-03-29T00:42:24.3897345Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/bignumber[22m...
2026-03-29T00:42:24.3897953Z Packing files with `pnpm pack`...
2026-03-29T00:42:24.3898202Z Linting...
2026-03-29T00:42:24.3898486Z [1m[32mAll good![39m[22m
2026-03-29T00:42:25.3774689Z ##[endgroup]
2026-03-29T00:42:25.3775910Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ts-lib-crypto:"check:publint"
2026-03-29T00:42:25.3777061Z 
2026-03-29T00:42:25.3777261Z 
2026-03-29T00:42:25.3777966Z > @decentralchain/ts-lib-crypto@2.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto
2026-03-29T00:42:25.3778792Z > publint
2026-03-29T00:42:25.3778995Z 
2026-03-29T00:42:25.3779645Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/ts-lib-crypto[22m...
2026-03-29T00:42:25.3780413Z Packing files with `pnpm pack`...
2026-03-29T00:42:25.3780833Z Linting...
2026-03-29T00:42:25.3781229Z [1m[32mAll good![39m[22m
2026-03-29T00:42:25.6348432Z ##[endgroup]
2026-03-29T00:42:25.6351743Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-entities:"check:publint"
2026-03-29T00:42:25.6353744Z 
2026-03-29T00:42:25.6355187Z 
2026-03-29T00:42:25.6356052Z > @decentralchain/data-entities@3.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/data-entities
2026-03-29T00:42:25.6356670Z > publint
2026-03-29T00:42:25.6356790Z 
2026-03-29T00:42:25.6357402Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/data-entities[22m...
2026-03-29T00:42:25.6358187Z Packing files with `pnpm pack`...
2026-03-29T00:42:25.6358844Z Linting...
2026-03-29T00:42:25.6359301Z [1m[32mAll good![39m[22m
2026-03-29T00:42:25.7014279Z ##[endgroup]
2026-03-29T00:42:25.7020178Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/transactions:"check:publint"
2026-03-29T00:42:25.7020787Z 
2026-03-29T00:42:25.7020801Z 
2026-03-29T00:42:25.7021721Z > @decentralchain/transactions@5.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/transactions
2026-03-29T00:42:25.7022710Z > publint
2026-03-29T00:42:25.7022910Z 
2026-03-29T00:42:25.7023590Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/transactions[22m...
2026-03-29T00:42:25.7024392Z Packing files with `pnpm pack`...
2026-03-29T00:42:25.7025627Z Linting...
2026-03-29T00:42:25.7026072Z [1m[32mAll good![39m[22m
2026-03-29T00:42:26.6979680Z ##[endgroup]
2026-03-29T00:42:26.6981087Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/node-api-js:"check:publint"
2026-03-29T00:42:26.6981903Z 
2026-03-29T00:42:26.6981961Z 
2026-03-29T00:42:26.6982927Z > @decentralchain/node-api-js@2.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/node-api-js
2026-03-29T00:42:26.6983924Z > publint
2026-03-29T00:42:26.6984119Z 
2026-03-29T00:42:26.6984803Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/node-api-js[22m...
2026-03-29T00:42:26.6985594Z Packing files with `pnpm pack`...
2026-03-29T00:42:26.6986039Z Linting...
2026-03-29T00:42:26.6986426Z [1m[32mAll good![39m[22m
2026-03-29T00:42:26.9018099Z ##[endgroup]
2026-03-29T00:42:26.9020963Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ledger:"check:publint"
2026-03-29T00:42:26.9022743Z 
2026-03-29T00:42:26.9024006Z 
2026-03-29T00:42:26.9026378Z > @decentralchain/ledger@5.1.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/ledger
2026-03-29T00:42:26.9030366Z > publint
2026-03-29T00:42:26.9031656Z 
2026-03-29T00:42:26.9032593Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/ledger[22m...
2026-03-29T00:42:26.9033744Z Packing files with `pnpm pack`...
2026-03-29T00:42:26.9034319Z Linting...
2026-03-29T00:42:26.9034791Z [1m[32mAll good![39m[22m
2026-03-29T00:42:26.9229442Z ##[endgroup]
2026-03-29T00:42:26.9238400Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/parse-json-bignumber:"check:publint"
2026-03-29T00:42:26.9239957Z 
2026-03-29T00:42:26.9239975Z 
2026-03-29T00:42:26.9241046Z > @decentralchain/parse-json-bignumber@2.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber
2026-03-29T00:42:26.9242123Z > publint
2026-03-29T00:42:26.9242305Z 
2026-03-29T00:42:26.9243029Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/parse-json-bignumber[22m...
2026-03-29T00:42:26.9243906Z Packing files with `pnpm pack`...
2026-03-29T00:42:26.9244329Z Linting...
2026-03-29T00:42:26.9244747Z [1m[32mAll good![39m[22m
2026-03-29T00:42:27.9095465Z ##[endgroup]
2026-03-29T00:42:27.9102956Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/money-like-to-node:"check:publint"
2026-03-29T00:42:27.9103624Z 
2026-03-29T00:42:27.9103643Z 
2026-03-29T00:42:27.9104746Z > @decentralchain/money-like-to-node@1.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node
2026-03-29T00:42:27.9105856Z > publint
2026-03-29T00:42:27.9106047Z 
2026-03-29T00:42:27.9106810Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/money-like-to-node[22m...
2026-03-29T00:42:27.9107608Z Packing files with `pnpm pack`...
2026-03-29T00:42:27.9108057Z Linting...
2026-03-29T00:42:27.9108531Z [1m[32mAll good![39m[22m
2026-03-29T00:42:28.1202846Z ##[endgroup]
2026-03-29T00:42:28.1207184Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-service-client-js:"check:publint"
2026-03-29T00:42:28.1211861Z 
2026-03-29T00:42:28.1211894Z 
2026-03-29T00:42:28.1213066Z > @decentralchain/data-service-client-js@4.2.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js
2026-03-29T00:42:28.1214724Z > publint
2026-03-29T00:42:28.1214933Z 
2026-03-29T00:42:28.1215768Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/data-service-client-js[22m...
2026-03-29T00:42:28.1216609Z Packing files with `pnpm pack`...
2026-03-29T00:42:28.1217062Z Linting...
2026-03-29T00:42:28.1217536Z [1m[32mAll good![39m[22m
2026-03-29T00:42:28.1335914Z ##[endgroup]
2026-03-29T00:42:28.1336742Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/assets-pairs-order:"check:publint"
2026-03-29T00:42:28.1337115Z 
2026-03-29T00:42:28.1337129Z 
2026-03-29T00:42:28.1337733Z > @decentralchain/assets-pairs-order@5.0.2 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order
2026-03-29T00:42:28.1338327Z > publint
2026-03-29T00:42:28.1338466Z 
2026-03-29T00:42:28.1339571Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/assets-pairs-order[22m...
2026-03-29T00:42:28.1340059Z Packing files with `pnpm pack`...
2026-03-29T00:42:28.1340674Z Linting...
2026-03-29T00:42:28.1341112Z [1m[32mAll good![39m[22m
2026-03-29T00:42:29.1630912Z ##[endgroup]
2026-03-29T00:42:29.1633696Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/swap-client:"check:publint"
2026-03-29T00:42:29.1634747Z 
2026-03-29T00:42:29.1636514Z 
2026-03-29T00:42:29.1637783Z > @decentralchain/swap-client@2.0.0 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/swap-client
2026-03-29T00:42:29.1648009Z > publint
2026-03-29T00:42:29.1648221Z 
2026-03-29T00:42:29.1649259Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/swap-client[22m...
2026-03-29T00:42:29.1650101Z Packing files with `pnpm pack`...
2026-03-29T00:42:29.1650540Z Linting...
2026-03-29T00:42:29.1651062Z [1m[32mAll good![39m[22m
2026-03-29T00:42:29.3597411Z ##[endgroup]
2026-03-29T00:42:29.3600532Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-types:"check:publint"
2026-03-29T00:42:29.3602009Z 
2026-03-29T00:42:29.3602064Z 
2026-03-29T00:42:29.3603192Z > @decentralchain/cubensis-connect-types@1.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types
2026-03-29T00:42:29.3604278Z > publint
2026-03-29T00:42:29.3604446Z 
2026-03-29T00:42:29.3605177Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/cubensis-connect-types[22m...
2026-03-29T00:42:29.3606059Z Packing files with `pnpm pack`...
2026-03-29T00:42:29.3606323Z Linting...
2026-03-29T00:42:29.3606578Z [1m[32mAll good![39m[22m
2026-03-29T00:42:29.4160046Z ##[endgroup]
2026-03-29T00:42:29.4187418Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/crypto:"check:publint"
2026-03-29T00:42:29.4191541Z 
2026-03-29T00:42:29.4191569Z 
2026-03-29T00:42:29.4192905Z > @decentralchain/crypto@1.0.2 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/crypto
2026-03-29T00:42:29.4194455Z > publint
2026-03-29T00:42:29.4194867Z 
2026-03-29T00:42:29.4195864Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/crypto[22m...
2026-03-29T00:42:29.4197438Z Packing files with `pnpm pack`...
2026-03-29T00:42:29.4198040Z Linting...
2026-03-29T00:42:29.4198463Z [1m[32mAll good![39m[22m
2026-03-29T00:42:30.4330775Z ##[endgroup]
2026-03-29T00:42:30.4331943Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signer:"check:publint"
2026-03-29T00:42:30.4332439Z 
2026-03-29T00:42:30.4332452Z 
2026-03-29T00:42:30.4333207Z > @decentralchain/signer@2.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/signer
2026-03-29T00:42:30.4333929Z > publint
2026-03-29T00:42:30.4334074Z 
2026-03-29T00:42:30.4334598Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/signer[22m...
2026-03-29T00:42:30.4354041Z Packing files with `pnpm pack`...
2026-03-29T00:42:30.4354510Z Linting...
2026-03-29T00:42:30.4355015Z [1m[32mAll good![39m[22m
2026-03-29T00:42:30.5768524Z ##[endgroup]
2026-03-29T00:42:30.5780383Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signature-adapter:"check:publint"
2026-03-29T00:42:30.5782278Z 
2026-03-29T00:42:30.5783471Z 
2026-03-29T00:42:30.5785462Z > @decentralchain/signature-adapter@7.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter
2026-03-29T00:42:30.5787324Z > publint
2026-03-29T00:42:30.5787503Z 
2026-03-29T00:42:30.5788150Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/signature-adapter[22m...
2026-03-29T00:42:30.5792025Z Packing files with `pnpm pack`...
2026-03-29T00:42:30.5792429Z Linting...
2026-03-29T00:42:30.5792833Z [1m[32mAll good![39m[22m
2026-03-29T00:42:30.6656025Z ##[endgroup]
2026-03-29T00:42:30.6658008Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/oracle-data:"check:publint"
2026-03-29T00:42:30.6660864Z 
2026-03-29T00:42:30.6660886Z 
2026-03-29T00:42:30.6661853Z > @decentralchain/oracle-data@1.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/oracle-data
2026-03-29T00:42:30.6663139Z > publint
2026-03-29T00:42:30.6663349Z 
2026-03-29T00:42:30.6664060Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/oracle-data[22m...
2026-03-29T00:42:30.6665048Z Packing files with `pnpm pack`...
2026-03-29T00:42:30.6665534Z Linting...
2026-03-29T00:42:30.6666034Z [1m[32mAll good![39m[22m
2026-03-29T00:42:31.6970019Z ##[endgroup]
2026-03-29T00:42:31.6971350Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/browser-bus:"check:publint"
2026-03-29T00:42:31.6972208Z 
2026-03-29T00:42:31.6972556Z 
2026-03-29T00:42:31.6974709Z > @decentralchain/browser-bus@1.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/browser-bus
2026-03-29T00:42:31.6975779Z > publint
2026-03-29T00:42:31.6975990Z 
2026-03-29T00:42:31.6976676Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/browser-bus[22m...
2026-03-29T00:42:31.6977475Z Packing files with `pnpm pack`...
2026-03-29T00:42:31.6983480Z Linting...
2026-03-29T00:42:31.6983985Z [1m[32mAll good![39m[22m
2026-03-29T00:42:31.8134223Z ##[endgroup]
2026-03-29T00:42:31.8136802Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ride-js:"check:publint"
2026-03-29T00:42:31.8137951Z 
2026-03-29T00:42:31.8138412Z 
2026-03-29T00:42:31.8139565Z > @decentralchain/ride-js@2.3.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/ride-js
2026-03-29T00:42:31.8140383Z > publint
2026-03-29T00:42:31.8140518Z 
2026-03-29T00:42:31.8141001Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/ride-js[22m...
2026-03-29T00:42:31.8141612Z Packing files with `pnpm pack`...
2026-03-29T00:42:31.8141894Z Linting...
2026-03-29T00:42:31.8142169Z [1m[32mAll good![39m[22m
2026-03-29T00:42:31.8269544Z ##[endgroup]
2026-03-29T00:42:31.8270523Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-provider:"check:publint"
2026-03-29T00:42:31.8270966Z 
2026-03-29T00:42:31.8270975Z 
2026-03-29T00:42:31.8271777Z > @decentralchain/cubensis-connect-provider@1.0.1 check:publint /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-provider
2026-03-29T00:42:31.8272520Z > publint
2026-03-29T00:42:31.8272926Z 
2026-03-29T00:42:31.8273617Z Running [1mpublint v0.3.18[22m for [1m@decentralchain/cubensis-connect-provider[22m...
2026-03-29T00:42:31.8274307Z Packing files with `pnpm pack`...
2026-03-29T00:42:31.8274685Z Linting...
2026-03-29T00:42:31.8275095Z [1m[32mAll good![39m[22m
2026-03-29T00:42:31.8288350Z ##[endgroup]
2026-03-29T00:42:31.8289019Z [2m[32m[39m[22m
2026-03-29T00:42:31.8289250Z 
2026-03-29T00:42:31.8290423Z [7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mcheck:publint[22m for 21 projects and [1m22[22m tasks they depend on[39m
2026-03-29T00:42:31.8290909Z 
2026-03-29T00:42:31.8291344Z [2mNx read the output from the cache instead of running the command for 22 out of 43 tasks.[22m
2026-03-29T00:42:31.8291700Z 
