2026-03-29T00:42:31.8619000Z ##[group]Run npx nx affected -t check:size --exclude=cubensis-connect,exchange,scanner
2026-03-29T00:42:31.8620089Z [36;1mnpx nx affected -t check:size --exclude=cubensis-connect,exchange,scanner[0m
2026-03-29T00:42:31.8652371Z shell: /usr/bin/bash -e {0}
2026-03-29T00:42:31.8652631Z env:
2026-03-29T00:42:31.8652808Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:42:31.8653099Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:42:31.8653411Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:42:31.8653654Z   CARGO_INCREMENTAL: 0
2026-03-29T00:42:31.8653857Z   CARGO_TERM_COLOR: always
2026-03-29T00:42:31.8654066Z   CACHE_ON_FAILURE: true
2026-03-29T00:42:31.8654306Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:42:31.8654618Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:42:31.8654918Z ##[endgroup]
2026-03-29T00:42:32.3336160Z 
2026-03-29T00:42:32.3341407Z [7m[1m[38;5;214m NX [39m[22m[27m  [38;5;214mNo explicit --base argument provided, but found environment variable NX_BASE so using its value as the affected base: [1m18caaeb6701d4c9cb3b663a1f22fe9bc8690169c[22m[39m
2026-03-29T00:42:32.3342911Z 
2026-03-29T00:42:32.3342927Z 
2026-03-29T00:42:32.3344849Z [7m[1m[38;5;214m NX [39m[22m[27m  [38;5;214mNo explicit --head argument provided, but found environment variable NX_HEAD so using its value as the affected head: [1meeb692c036ecab247927884dc372b57146660fdb[22m[39m
2026-03-29T00:42:32.3346193Z 
2026-03-29T00:42:32.9304411Z 
2026-03-29T00:42:32.9306319Z [7m[1m[36m NX [39m[22m[27m  [36mRunning target [1mcheck:size[22m for 21 projects and [1m21[22m tasks they depend on:[39m
2026-03-29T00:42:32.9307174Z 
2026-03-29T00:42:32.9307607Z [2m-[22m @decentralchain/assets-pairs-order
2026-03-29T00:42:32.9308310Z [2m-[22m @decentralchain/bignumber
2026-03-29T00:42:32.9309333Z [2m-[22m @decentralchain/data-service-client-js
2026-03-29T00:42:32.9310091Z [2m-[22m @decentralchain/money-like-to-node
2026-03-29T00:42:32.9310849Z [2m-[22m @decentralchain/signature-adapter
2026-03-29T00:42:32.9312288Z [2m-[22m @decentralchain/data-entities
2026-03-29T00:42:32.9312870Z [2m-[22m @decentralchain/node-api-js
2026-03-29T00:42:32.9313449Z [2m-[22m @decentralchain/signer
2026-03-29T00:42:32.9314135Z [2m-[22m @decentralchain/cubensis-connect-provider
2026-03-29T00:42:32.9314798Z [2m-[22m @decentralchain/swap-client
2026-03-29T00:42:32.9315407Z [2m-[22m @decentralchain/browser-bus
2026-03-29T00:42:32.9316147Z [2m-[22m @decentralchain/cubensis-connect-types
2026-03-29T00:42:32.9316830Z [2m-[22m @decentralchain/ledger
2026-03-29T00:42:32.9317422Z [2m-[22m @decentralchain/marshall
2026-03-29T00:42:32.9318058Z [2m-[22m @decentralchain/transactions
2026-03-29T00:42:32.9318958Z [2m-[22m @decentralchain/oracle-data
2026-03-29T00:42:32.9319733Z [2m-[22m @decentralchain/parse-json-bignumber
2026-03-29T00:42:32.9320557Z [2m-[22m @decentralchain/protobuf-serialization
2026-03-29T00:42:32.9321264Z [2m-[22m @decentralchain/ride-js
2026-03-29T00:42:32.9321898Z [2m-[22m @decentralchain/ts-lib-crypto
2026-03-29T00:42:32.9322500Z [2m-[22m @decentralchain/ts-types
2026-03-29T00:42:32.9322796Z 
2026-03-29T00:42:32.9322992Z [2m[36m[39m[22m
2026-03-29T00:42:32.9480297Z 
2026-03-29T00:42:32.9482022Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/bignumber:build  [2m[local cache][22m
2026-03-29T00:42:32.9482562Z 
2026-03-29T00:42:32.9482574Z 
2026-03-29T00:42:32.9483157Z > @decentralchain/bignumber@1.2.1 build /home/runner/work/DecentralChain/DecentralChain/packages/bignumber
2026-03-29T00:42:32.9483785Z > tsdown
2026-03-29T00:42:32.9483911Z 
2026-03-29T00:42:32.9484475Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9485575Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/bignumber/tsdown.config.ts[24m 
2026-03-29T00:42:32.9486353Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9486789Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9487607Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9487995Z [34mℹ[39m Build start
2026-03-29T00:42:32.9488992Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m12.40 kB[22m [2m│ gzip: 3.50 kB[22m
2026-03-29T00:42:32.9490046Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m22.61 kB[22m [2m│ gzip: 5.96 kB[22m
2026-03-29T00:42:32.9491406Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.49 kB[22m [2m│ gzip: 0.90 kB[22m
2026-03-29T00:42:32.9492197Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 9.09 kB[22m [2m│ gzip: 2.58 kB[22m
2026-03-29T00:42:32.9493120Z [34mℹ[39m 4 files, total: 46.59 kB
2026-03-29T00:42:32.9493592Z [32m✔[39m Build complete in [32m1162ms[39m
2026-03-29T00:42:32.9494029Z ##[endgroup]
2026-03-29T00:42:32.9494572Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ts-types:build  [2m[local cache][22m
2026-03-29T00:42:32.9495131Z 
2026-03-29T00:42:32.9495144Z 
2026-03-29T00:42:32.9495867Z > @decentralchain/ts-types@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ts-types
2026-03-29T00:42:32.9496745Z > tsdown
2026-03-29T00:42:32.9496914Z 
2026-03-29T00:42:32.9497635Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9499156Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ts-types/tsdown.config.ts[24m 
2026-03-29T00:42:32.9499866Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9500238Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9500617Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9500943Z [34mℹ[39m Build start
2026-03-29T00:42:32.9501481Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 1.63 kB[22m [2m│ gzip: 0.59 kB[22m
2026-03-29T00:42:32.9502242Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m17.85 kB[22m [2m│ gzip: 2.76 kB[22m
2026-03-29T00:42:32.9503459Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m 3.60 kB[22m [2m│ gzip: 0.90 kB[22m
2026-03-29T00:42:32.9505021Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m31.66 kB[22m [2m│ gzip: 4.85 kB[22m
2026-03-29T00:42:32.9505896Z [34mℹ[39m 4 files, total: 54.73 kB
2026-03-29T00:42:32.9506280Z [32m✔[39m Build complete in [32m1277ms[39m
2026-03-29T00:42:32.9506693Z ##[endgroup]
2026-03-29T00:42:32.9507231Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ts-lib-crypto:build  [2m[local cache][22m
2026-03-29T00:42:32.9507570Z 
2026-03-29T00:42:32.9507577Z 
2026-03-29T00:42:32.9508033Z > @decentralchain/ts-lib-crypto@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto
2026-03-29T00:42:32.9508752Z > tsdown
2026-03-29T00:42:32.9508868Z 
2026-03-29T00:42:32.9509273Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9510156Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto/tsdown.config.ts[24m 
2026-03-29T00:42:32.9510857Z [34mℹ[39m entry: [34msrc/index.ts, src/bytes.ts[39m
2026-03-29T00:42:32.9511244Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9511606Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9511955Z [34mℹ[39m entry: [34msrc/rsa.ts[39m
2026-03-29T00:42:32.9512290Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9512639Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9512934Z [34mℹ[39m Build start
2026-03-29T00:42:32.9513434Z [34mℹ[39m [2mdist/[22m[1mrsa.mjs[22m        [2m 4.88 kB[22m [2m│ gzip: 1.88 kB[22m
2026-03-29T00:42:32.9514064Z [34mℹ[39m [2mdist/[22mrsa.mjs.map    [2m11.13 kB[22m [2m│ gzip: 3.53 kB[22m
2026-03-29T00:42:32.9514675Z [34mℹ[39m [2mdist/[22mrsa.d.mts.map  [2m 0.56 kB[22m [2m│ gzip: 0.30 kB[22m
2026-03-29T00:42:32.9515349Z [34mℹ[39m [2mdist/[22m[32m[1mrsa.d.mts[22m[39m      [2m 2.19 kB[22m [2m│ gzip: 0.96 kB[22m
2026-03-29T00:42:32.9515831Z [34mℹ[39m 4 files, total: 18.75 kB
2026-03-29T00:42:32.9516384Z [32m✔[39m Build complete in [32m2807ms[39m
2026-03-29T00:42:32.9516978Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m                 [2m  1.51 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:32.9517696Z [34mℹ[39m [2mdist/[22m[1mbytes.mjs[22m                 [2m  1.51 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:32.9518427Z [34mℹ[39m [2mdist/[22mcrypto-QJk9Rafk.mjs.map   [2m110.61 kB[22m [2m│ gzip: 28.11 kB[22m
2026-03-29T00:42:32.9519458Z [34mℹ[39m [2mdist/[22mcrypto-QJk9Rafk.mjs       [2m 54.45 kB[22m [2m│ gzip: 17.66 kB[22m
2026-03-29T00:42:32.9520182Z [34mℹ[39m [2mdist/[22mbytes-CRnszTx_.d.mts.map  [2m  6.42 kB[22m [2m│ gzip:  1.73 kB[22m
2026-03-29T00:42:32.9520883Z [34mℹ[39m [2mdist/[22mindex.d.mts.map           [2m  2.06 kB[22m [2m│ gzip:  0.58 kB[22m
2026-03-29T00:42:32.9521551Z [34mℹ[39m [2mdist/[22mindex.mjs.map             [2m  1.32 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:32.9522220Z [34mℹ[39m [2mdist/[22mbytes.mjs.map             [2m  1.31 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:32.9523390Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m               [2m  4.27 kB[22m [2m│ gzip:  1.33 kB[22m
2026-03-29T00:42:32.9524698Z [34mℹ[39m [2mdist/[22m[32m[1mbytes.d.mts[22m[39m               [2m  2.33 kB[22m [2m│ gzip:  0.86 kB[22m
2026-03-29T00:42:32.9525905Z [34mℹ[39m [2mdist/[22m[32mbytes-CRnszTx_.d.mts[39m      [2m 12.91 kB[22m [2m│ gzip:  3.44 kB[22m
2026-03-29T00:42:32.9526466Z [34mℹ[39m 11 files, total: 198.71 kB
2026-03-29T00:42:32.9526844Z [32m✔[39m Build complete in [32m2816ms[39m
2026-03-29T00:42:32.9571517Z ##[endgroup]
2026-03-29T00:42:32.9572247Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/data-entities:build  [2m[local cache][22m
2026-03-29T00:42:32.9572839Z 
2026-03-29T00:42:32.9572853Z 
2026-03-29T00:42:32.9573555Z > @decentralchain/data-entities@3.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/data-entities
2026-03-29T00:42:32.9574300Z > tsdown
2026-03-29T00:42:32.9574404Z 
2026-03-29T00:42:32.9574854Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9575765Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/data-entities/tsdown.config.ts[24m 
2026-03-29T00:42:32.9576424Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9577098Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9577617Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9577930Z [34mℹ[39m Build start
2026-03-29T00:42:32.9578474Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m19.26 kB[22m [2m│ gzip: 4.80 kB[22m
2026-03-29T00:42:32.9579567Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m34.58 kB[22m [2m│ gzip: 7.99 kB[22m
2026-03-29T00:42:32.9580469Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 5.03 kB[22m [2m│ gzip: 1.38 kB[22m
2026-03-29T00:42:32.9581295Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m14.84 kB[22m [2m│ gzip: 3.28 kB[22m
2026-03-29T00:42:32.9581823Z [34mℹ[39m 4 files, total: 73.70 kB
2026-03-29T00:42:32.9582186Z [32m✔[39m Build complete in [32m937ms[39m
2026-03-29T00:42:32.9588034Z ##[endgroup]
2026-03-29T00:42:32.9589185Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/marshall:build  [2m[local cache][22m
2026-03-29T00:42:32.9589620Z 
2026-03-29T00:42:32.9589635Z 
2026-03-29T00:42:32.9590233Z > @decentralchain/marshall@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/marshall
2026-03-29T00:42:32.9590991Z > tsdown
2026-03-29T00:42:32.9591096Z 
2026-03-29T00:42:32.9591537Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9592421Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/marshall/tsdown.config.ts[24m 
2026-03-29T00:42:32.9593039Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9593604Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9593979Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9594280Z [34mℹ[39m Build start
2026-03-29T00:42:32.9594819Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m           [2m47.62 kB[22m [2m│ gzip: 11.39 kB[22m
2026-03-29T00:42:32.9595495Z [34mℹ[39m [2mdist/[22mindex.mjs.map       [2m98.46 kB[22m [2m│ gzip: 22.75 kB[22m
2026-03-29T00:42:32.9596146Z [34mℹ[39m [2mdist/[22mindex.d.mts.map     [2m 4.83 kB[22m [2m│ gzip:  1.37 kB[22m
2026-03-29T00:42:32.9596807Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs  [2m 0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:32.9597554Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m         [2m14.87 kB[22m [2m│ gzip:  3.49 kB[22m
2026-03-29T00:42:32.9598057Z [34mℹ[39m 5 files, total: 166.15 kB
2026-03-29T00:42:32.9598428Z [32m✔[39m Build complete in [32m2081ms[39m
2026-03-29T00:42:32.9617553Z ##[endgroup]
2026-03-29T00:42:32.9618882Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/protobuf-serialization:build  [2m[local cache][22m
2026-03-29T00:42:32.9619689Z 
2026-03-29T00:42:32.9619707Z 
2026-03-29T00:42:32.9620734Z > @decentralchain/protobuf-serialization@3.0.0 build /home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization
2026-03-29T00:42:32.9621423Z > rm -rf dist && buf generate && tsdown
2026-03-29T00:42:32.9621608Z 
2026-03-29T00:42:32.9622073Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9623074Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization/tsdown.config.ts[24m 
2026-03-29T00:42:32.9623749Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9624116Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9624479Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9624783Z [34mℹ[39m Build start
2026-03-29T00:42:32.9625323Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 46.99 kB[22m [2m│ gzip: 11.07 kB[22m
2026-03-29T00:42:32.9626232Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m138.63 kB[22m [2m│ gzip: 23.17 kB[22m
2026-03-29T00:42:32.9626879Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 17.07 kB[22m [2m│ gzip:  5.32 kB[22m
2026-03-29T00:42:32.9627592Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 75.65 kB[22m [2m│ gzip:  9.48 kB[22m
2026-03-29T00:42:32.9628092Z [34mℹ[39m 4 files, total: 278.35 kB
2026-03-29T00:42:32.9628462Z [32m✔[39m Build complete in [32m1293ms[39m
2026-03-29T00:42:32.9639917Z ##[endgroup]
2026-03-29T00:42:32.9640632Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ledger:build  [2m[local cache][22m
2026-03-29T00:42:32.9640971Z 
2026-03-29T00:42:32.9640979Z 
2026-03-29T00:42:32.9641383Z > @decentralchain/ledger@5.1.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ledger
2026-03-29T00:42:32.9641835Z > tsdown
2026-03-29T00:42:32.9641937Z 
2026-03-29T00:42:32.9642366Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9643222Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ledger/tsdown.config.ts[24m 
2026-03-29T00:42:32.9643850Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9644204Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9644566Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9644873Z [34mℹ[39m Build start
2026-03-29T00:42:32.9645402Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m23.74 kB[22m [2m│ gzip:  6.89 kB[22m
2026-03-29T00:42:32.9646084Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m40.90 kB[22m [2m│ gzip: 11.03 kB[22m
2026-03-29T00:42:32.9646729Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 3.00 kB[22m [2m│ gzip:  1.13 kB[22m
2026-03-29T00:42:32.9647442Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m13.31 kB[22m [2m│ gzip:  3.79 kB[22m
2026-03-29T00:42:32.9648129Z [34mℹ[39m 4 files, total: 80.94 kB
2026-03-29T00:42:32.9648492Z [32m✔[39m Build complete in [32m1310ms[39m
2026-03-29T00:42:32.9669370Z ##[endgroup]
2026-03-29T00:42:32.9670012Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/transactions:build  [2m[local cache][22m
2026-03-29T00:42:32.9670363Z 
2026-03-29T00:42:32.9670371Z 
2026-03-29T00:42:32.9670839Z > @decentralchain/transactions@5.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/transactions
2026-03-29T00:42:32.9671346Z > tsdown
2026-03-29T00:42:32.9671445Z 
2026-03-29T00:42:32.9671859Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9672754Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/transactions/tsdown.config.ts[24m 
2026-03-29T00:42:32.9673381Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9673730Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9674091Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9674423Z [34mℹ[39m Build start
2026-03-29T00:42:32.9674955Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m           [2m 90.40 kB[22m [2m│ gzip: 19.82 kB[22m
2026-03-29T00:42:32.9675633Z [34mℹ[39m [2mdist/[22mindex.mjs.map       [2m212.12 kB[22m [2m│ gzip: 41.79 kB[22m
2026-03-29T00:42:32.9676286Z [34mℹ[39m [2mdist/[22mindex.d.mts.map     [2m 14.60 kB[22m [2m│ gzip:  3.37 kB[22m
2026-03-29T00:42:32.9676954Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs  [2m  0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:32.9677694Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m         [2m 37.40 kB[22m [2m│ gzip:  7.26 kB[22m
2026-03-29T00:42:32.9678829Z [34mℹ[39m 5 files, total: 354.88 kB
2026-03-29T00:42:32.9679310Z [32m✔[39m Build complete in [32m2126ms[39m
2026-03-29T00:42:32.9690937Z ##[endgroup]
2026-03-29T00:42:32.9692169Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/parse-json-bignumber:build  [2m[local cache][22m
2026-03-29T00:42:32.9693131Z 
2026-03-29T00:42:32.9693145Z 
2026-03-29T00:42:32.9693932Z > @decentralchain/parse-json-bignumber@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber
2026-03-29T00:42:32.9694512Z > tsdown
2026-03-29T00:42:32.9694619Z 
2026-03-29T00:42:32.9695098Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9696735Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber/tsdown.config.ts[24m 
2026-03-29T00:42:32.9698001Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9698919Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9699645Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9700183Z [34mℹ[39m Build start
2026-03-29T00:42:32.9700722Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 9.66 kB[22m [2m│ gzip: 3.38 kB[22m
2026-03-29T00:42:32.9701385Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m25.85 kB[22m [2m│ gzip: 7.67 kB[22m
2026-03-29T00:42:32.9702044Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 0.58 kB[22m [2m│ gzip: 0.31 kB[22m
2026-03-29T00:42:32.9702744Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 2.63 kB[22m [2m│ gzip: 1.10 kB[22m
2026-03-29T00:42:32.9703433Z [34mℹ[39m 4 files, total: 38.72 kB
2026-03-29T00:42:32.9703817Z [32m✔[39m Build complete in [32m698ms[39m
2026-03-29T00:42:32.9770312Z ##[endgroup]
2026-03-29T00:42:32.9771476Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/node-api-js:build  [2m[local cache][22m
2026-03-29T00:42:32.9771839Z 
2026-03-29T00:42:32.9771847Z 
2026-03-29T00:42:32.9772312Z > @decentralchain/node-api-js@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/node-api-js
2026-03-29T00:42:32.9772808Z > tsdown
2026-03-29T00:42:32.9772908Z 
2026-03-29T00:42:32.9773327Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9774499Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/node-api-js/tsdown.config.ts[24m 
2026-03-29T00:42:32.9776692Z [34mℹ[39m entry: [34msrc/index.ts, src/api-node/transactions/index.ts, src/api-node/blocks/index.ts, src/api-node/addresses/index.ts, src/api-node/assets/index.ts, src/api-node/rewards/index.ts, src/api-node/debug/index.ts, src/api-node/alias/index.ts, src/api-node/node/index.ts, src/api-node/peers/index.ts, src/api-node/leasing/index.ts, src/api-node/eth/index.ts[39m
2026-03-29T00:42:32.9778085Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9778457Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9779078Z [34mℹ[39m Build start
2026-03-29T00:42:32.9779659Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m                          [2m26.00 kB[22m [2m│ gzip:  6.96 kB[22m
2026-03-29T00:42:32.9780456Z [34mℹ[39m [2mdist/[22m[1mapi-node/debug/index.mjs[22m           [2m 6.34 kB[22m [2m│ gzip:  1.52 kB[22m
2026-03-29T00:42:32.9781453Z [34mℹ[39m [2mdist/[22m[1mapi-node/assets/index.mjs[22m          [2m 4.57 kB[22m [2m│ gzip:  1.47 kB[22m
2026-03-29T00:42:32.9782280Z [34mℹ[39m [2mdist/[22m[1mapi-node/blocks/index.mjs[22m          [2m 4.48 kB[22m [2m│ gzip:  0.98 kB[22m
2026-03-29T00:42:32.9783091Z [34mℹ[39m [2mdist/[22m[1mapi-node/peers/index.mjs[22m           [2m 1.19 kB[22m [2m│ gzip:  0.42 kB[22m
2026-03-29T00:42:32.9783899Z [34mℹ[39m [2mdist/[22m[1mapi-node/leasing/index.mjs[22m         [2m 1.03 kB[22m [2m│ gzip:  0.52 kB[22m
2026-03-29T00:42:32.9784921Z [34mℹ[39m [2mdist/[22m[1mapi-node/eth/index.mjs[22m             [2m 0.83 kB[22m [2m│ gzip:  0.47 kB[22m
2026-03-29T00:42:32.9786198Z [34mℹ[39m [2mdist/[22m[1mapi-node/alias/index.mjs[22m           [2m 0.72 kB[22m [2m│ gzip:  0.36 kB[22m
2026-03-29T00:42:32.9787030Z [34mℹ[39m [2mdist/[22m[1mapi-node/addresses/index.mjs[22m       [2m 0.67 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:32.9787955Z [34mℹ[39m [2mdist/[22m[1mapi-node/rewards/index.mjs[22m         [2m 0.66 kB[22m [2m│ gzip:  0.38 kB[22m
2026-03-29T00:42:32.9789455Z [34mℹ[39m [2mdist/[22m[1mapi-node/node/index.mjs[22m            [2m 0.66 kB[22m [2m│ gzip:  0.33 kB[22m
2026-03-29T00:42:32.9790424Z [34mℹ[39m [2mdist/[22m[1mapi-node/transactions/index.mjs[22m    [2m 0.41 kB[22m [2m│ gzip:  0.19 kB[22m
2026-03-29T00:42:32.9791216Z [34mℹ[39m [2mdist/[22mindex.mjs.map                      [2m56.92 kB[22m [2m│ gzip: 13.97 kB[22m
2026-03-29T00:42:32.9791979Z [34mℹ[39m [2mdist/[22mtransactions-CGh-y-qv.mjs.map      [2m21.20 kB[22m [2m│ gzip:  5.47 kB[22m
2026-03-29T00:42:32.9792850Z [34mℹ[39m [2mdist/[22mapi-node/debug/index.mjs.map       [2m11.56 kB[22m [2m│ gzip:  2.65 kB[22m
2026-03-29T00:42:32.9793720Z [34mℹ[39m [2mdist/[22maddresses-C-EZIMo4.mjs.map         [2m 9.97 kB[22m [2m│ gzip:  2.65 kB[22m
2026-03-29T00:42:32.9794494Z [34mℹ[39m [2mdist/[22mtransactions-CGh-y-qv.mjs          [2m 9.84 kB[22m [2m│ gzip:  2.81 kB[22m
2026-03-29T00:42:32.9795294Z [34mℹ[39m [2mdist/[22mapi-node/assets/index.mjs.map      [2m 9.08 kB[22m [2m│ gzip:  2.66 kB[22m
2026-03-29T00:42:32.9796038Z [34mℹ[39m [2mdist/[22mindex.d.mts.map                    [2m 8.05 kB[22m [2m│ gzip:  2.15 kB[22m
2026-03-29T00:42:32.9797251Z [34mℹ[39m [2mdist/[22mapi-node/blocks/index.mjs.map      [2m 7.70 kB[22m [2m│ gzip:  1.63 kB[22m
2026-03-29T00:42:32.9798942Z [34mℹ[39m [2mdist/[22mutils-BIHKvuBS.mjs.map             [2m 6.68 kB[22m [2m│ gzip:  2.40 kB[22m
2026-03-29T00:42:32.9800354Z [34mℹ[39m [2mdist/[22mrequest-fy8g-AWG.mjs.map           [2m 6.14 kB[22m [2m│ gzip:  2.68 kB[22m
2026-03-29T00:42:32.9801209Z [34mℹ[39m [2mdist/[22maddresses-C-EZIMo4.mjs             [2m 5.05 kB[22m [2m│ gzip:  1.44 kB[22m
2026-03-29T00:42:32.9801970Z [34mℹ[39m [2mdist/[22mrequest-fy8g-AWG.mjs               [2m 3.53 kB[22m [2m│ gzip:  1.65 kB[22m
2026-03-29T00:42:32.9802705Z [34mℹ[39m [2mdist/[22mutils-BIHKvuBS.mjs                 [2m 3.15 kB[22m [2m│ gzip:  1.30 kB[22m
2026-03-29T00:42:32.9803675Z [34mℹ[39m [2mdist/[22mindex-De-tsBF3.d.mts.map           [2m 2.52 kB[22m [2m│ gzip:  0.76 kB[22m
2026-03-29T00:42:32.9804429Z [34mℹ[39m [2mdist/[22mindex-BHcwJ5ds.d.mts.map           [2m 2.50 kB[22m [2m│ gzip:  0.70 kB[22m
2026-03-29T00:42:32.9805192Z [34mℹ[39m [2mdist/[22mapi-node/peers/index.mjs.map       [2m 2.26 kB[22m [2m│ gzip:  0.69 kB[22m
2026-03-29T00:42:32.9805954Z [34mℹ[39m [2mdist/[22mindex-WDjnLCCB.d.mts.map           [2m 2.05 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:32.9806700Z [34mℹ[39m [2mdist/[22mindex-BW-LAw-T.d.mts.map           [2m 1.83 kB[22m [2m│ gzip:  0.55 kB[22m
2026-03-29T00:42:32.9807459Z [34mℹ[39m [2mdist/[22mapi-node/leasing/index.mjs.map     [2m 1.68 kB[22m [2m│ gzip:  0.79 kB[22m
2026-03-29T00:42:32.9808220Z [34mℹ[39m [2mdist/[22mindex-BDMOMg_V.d.mts.map           [2m 1.54 kB[22m [2m│ gzip:  0.48 kB[22m
2026-03-29T00:42:32.9809420Z [34mℹ[39m [2mdist/[22minterface-BKF9QGl6.mjs.map         [2m 1.53 kB[22m [2m│ gzip:  0.63 kB[22m
2026-03-29T00:42:32.9810216Z [34mℹ[39m [2mdist/[22mapi-node/eth/index.mjs.map         [2m 1.36 kB[22m [2m│ gzip:  0.60 kB[22m
2026-03-29T00:42:32.9811018Z [34mℹ[39m [2mdist/[22mapi-node/rewards/index.mjs.map     [2m 1.07 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:32.9812289Z [34mℹ[39m [2mdist/[22mapi-node/node/index.mjs.map        [2m 0.95 kB[22m [2m│ gzip:  0.45 kB[22m
2026-03-29T00:42:32.9813355Z [34mℹ[39m [2mdist/[22mapi-node/alias/index.mjs.map       [2m 0.87 kB[22m [2m│ gzip:  0.42 kB[22m
2026-03-29T00:42:32.9814234Z [34mℹ[39m [2mdist/[22mindex-BAdpC657.d.mts.map           [2m 0.70 kB[22m [2m│ gzip:  0.30 kB[22m
2026-03-29T00:42:32.9815198Z [34mℹ[39m [2mdist/[22minterface-DoY1YYwV.d.mts.map       [2m 0.62 kB[22m [2m│ gzip:  0.24 kB[22m
2026-03-29T00:42:32.9816090Z [34mℹ[39m [2mdist/[22mindex-DuFOsavc.d.mts.map           [2m 0.39 kB[22m [2m│ gzip:  0.22 kB[22m
2026-03-29T00:42:32.9816878Z [34mℹ[39m [2mdist/[22mindex-BOdKJblp.d.mts.map           [2m 0.38 kB[22m [2m│ gzip:  0.24 kB[22m
2026-03-29T00:42:32.9817672Z [34mℹ[39m [2mdist/[22mchunk-CfYAbeIz.mjs                 [2m 0.36 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:32.9818424Z [34mℹ[39m [2mdist/[22minterface-BKF9QGl6.mjs             [2m 0.35 kB[22m [2m│ gzip:  0.19 kB[22m
2026-03-29T00:42:32.9819441Z [34mℹ[39m [2mdist/[22mindex-1fVXcpp-.d.mts.map           [2m 0.34 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:42:32.9820201Z [34mℹ[39m [2mdist/[22mindex-DJ7gz3z-.d.mts.map           [2m 0.27 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:42:32.9820952Z [34mℹ[39m [2mdist/[22mindex-8Ckr3GLi.d.mts.map           [2m 0.27 kB[22m [2m│ gzip:  0.18 kB[22m
2026-03-29T00:42:32.9822190Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m                        [2m20.18 kB[22m [2m│ gzip:  5.27 kB[22m
2026-03-29T00:42:32.9823143Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/addresses/index.d.mts[22m[39m     [2m 1.25 kB[22m [2m│ gzip:  0.40 kB[22m
2026-03-29T00:42:32.9824043Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/debug/index.d.mts[22m[39m         [2m 0.76 kB[22m [2m│ gzip:  0.30 kB[22m
2026-03-29T00:42:32.9824920Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/blocks/index.d.mts[22m[39m        [2m 0.71 kB[22m [2m│ gzip:  0.28 kB[22m
2026-03-29T00:42:32.9825803Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/assets/index.d.mts[22m[39m        [2m 0.67 kB[22m [2m│ gzip:  0.25 kB[22m
2026-03-29T00:42:32.9826687Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/transactions/index.d.mts[22m[39m  [2m 0.52 kB[22m [2m│ gzip:  0.22 kB[22m
2026-03-29T00:42:32.9828124Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/peers/index.d.mts[22m[39m         [2m 0.44 kB[22m [2m│ gzip:  0.20 kB[22m
2026-03-29T00:42:32.9830130Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/node/index.d.mts[22m[39m          [2m 0.20 kB[22m [2m│ gzip:  0.13 kB[22m
2026-03-29T00:42:32.9831488Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/alias/index.d.mts[22m[39m         [2m 0.18 kB[22m [2m│ gzip:  0.12 kB[22m
2026-03-29T00:42:32.9832639Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/leasing/index.d.mts[22m[39m       [2m 0.15 kB[22m [2m│ gzip:  0.12 kB[22m
2026-03-29T00:42:32.9833542Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/rewards/index.d.mts[22m[39m       [2m 0.11 kB[22m [2m│ gzip:  0.10 kB[22m
2026-03-29T00:42:32.9834416Z [34mℹ[39m [2mdist/[22m[32m[1mapi-node/eth/index.d.mts[22m[39m           [2m 0.10 kB[22m [2m│ gzip:  0.10 kB[22m
2026-03-29T00:42:32.9835254Z [34mℹ[39m [2mdist/[22m[32mindex-BHcwJ5ds.d.mts[39m               [2m 6.74 kB[22m [2m│ gzip:  1.92 kB[22m
2026-03-29T00:42:32.9836061Z [34mℹ[39m [2mdist/[22m[32mindex-De-tsBF3.d.mts[39m               [2m 6.12 kB[22m [2m│ gzip:  1.80 kB[22m
2026-03-29T00:42:32.9836853Z [34mℹ[39m [2mdist/[22m[32mindex-WDjnLCCB.d.mts[39m               [2m 5.29 kB[22m [2m│ gzip:  1.48 kB[22m
2026-03-29T00:42:32.9837811Z [34mℹ[39m [2mdist/[22m[32mindex-BW-LAw-T.d.mts[39m               [2m 4.90 kB[22m [2m│ gzip:  1.25 kB[22m
2026-03-29T00:42:32.9838836Z [34mℹ[39m [2mdist/[22m[32mindex-BDMOMg_V.d.mts[39m               [2m 3.69 kB[22m [2m│ gzip:  1.09 kB[22m
2026-03-29T00:42:32.9839659Z [34mℹ[39m [2mdist/[22m[32mindex-BAdpC657.d.mts[39m               [2m 1.68 kB[22m [2m│ gzip:  0.56 kB[22m
2026-03-29T00:42:32.9840531Z [34mℹ[39m [2mdist/[22m[32minterface-DoY1YYwV.d.mts[39m           [2m 1.38 kB[22m [2m│ gzip:  0.58 kB[22m
2026-03-29T00:42:32.9841814Z [34mℹ[39m [2mdist/[22m[32mindex-DuFOsavc.d.mts[39m               [2m 0.89 kB[22m [2m│ gzip:  0.43 kB[22m
2026-03-29T00:42:32.9842632Z [34mℹ[39m [2mdist/[22m[32mindex-BOdKJblp.d.mts[39m               [2m 0.72 kB[22m [2m│ gzip:  0.40 kB[22m
2026-03-29T00:42:32.9843703Z [34mℹ[39m [2mdist/[22m[32mindex-1fVXcpp-.d.mts[39m               [2m 0.65 kB[22m [2m│ gzip:  0.31 kB[22m
2026-03-29T00:42:32.9844559Z [34mℹ[39m [2mdist/[22m[32mindex-8Ckr3GLi.d.mts[39m               [2m 0.53 kB[22m [2m│ gzip:  0.28 kB[22m
2026-03-29T00:42:32.9845441Z [34mℹ[39m [2mdist/[22m[32mindex-DJ7gz3z-.d.mts[39m               [2m 0.50 kB[22m [2m│ gzip:  0.26 kB[22m
2026-03-29T00:42:32.9846235Z [34mℹ[39m 70 files, total: 288.66 kB
2026-03-29T00:42:32.9846626Z [32m✔[39m Build complete in [32m3160ms[39m
2026-03-29T00:42:32.9847055Z ##[endgroup]
2026-03-29T00:42:32.9847628Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/money-like-to-node:build  [2m[local cache][22m
2026-03-29T00:42:32.9848003Z 
2026-03-29T00:42:32.9848011Z 
2026-03-29T00:42:32.9848517Z > @decentralchain/money-like-to-node@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node
2026-03-29T00:42:32.9849305Z > tsdown
2026-03-29T00:42:32.9849405Z 
2026-03-29T00:42:32.9849824Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9850756Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node/tsdown.config.ts[24m 
2026-03-29T00:42:32.9851394Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9851742Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9852116Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9852680Z [34mℹ[39m Build start
2026-03-29T00:42:32.9853469Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m17.44 kB[22m [2m│ gzip:  4.55 kB[22m
2026-03-29T00:42:32.9854141Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m61.07 kB[22m [2m│ gzip: 12.98 kB[22m
2026-03-29T00:42:32.9854777Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 5.82 kB[22m [2m│ gzip:  1.47 kB[22m
2026-03-29T00:42:32.9855479Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m11.23 kB[22m [2m│ gzip:  2.42 kB[22m
2026-03-29T00:42:32.9855970Z [34mℹ[39m 4 files, total: 95.56 kB
2026-03-29T00:42:32.9856537Z [32m✔[39m Build complete in [32m1235ms[39m
2026-03-29T00:42:32.9856933Z ##[endgroup]
2026-03-29T00:42:32.9857429Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/signer:build  [2m[local cache][22m
2026-03-29T00:42:32.9857741Z 
2026-03-29T00:42:32.9857748Z 
2026-03-29T00:42:32.9858125Z > @decentralchain/signer@2.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/signer
2026-03-29T00:42:32.9858822Z > tsdown
2026-03-29T00:42:32.9858946Z 
2026-03-29T00:42:32.9859351Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9860179Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/signer/tsdown.config.ts[24m 
2026-03-29T00:42:32.9860777Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9861119Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9861475Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9861771Z [34mℹ[39m Build start
2026-03-29T00:42:32.9862797Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m38.65 kB[22m [2m│ gzip:  9.68 kB[22m
2026-03-29T00:42:32.9863603Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m84.58 kB[22m [2m│ gzip: 19.22 kB[22m
2026-03-29T00:42:32.9864450Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 7.96 kB[22m [2m│ gzip:  1.94 kB[22m
2026-03-29T00:42:32.9865461Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m15.37 kB[22m [2m│ gzip:  4.16 kB[22m
2026-03-29T00:42:32.9866074Z [34mℹ[39m 4 files, total: 146.57 kB
2026-03-29T00:42:32.9866561Z [32m✔[39m Build complete in [32m1721ms[39m
2026-03-29T00:42:32.9866988Z ##[endgroup]
2026-03-29T00:42:32.9867569Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-types:build  [2m[local cache][22m
2026-03-29T00:42:32.9867944Z 
2026-03-29T00:42:32.9867956Z 
2026-03-29T00:42:32.9868500Z > @decentralchain/cubensis-connect-types@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types
2026-03-29T00:42:32.9869230Z > tsdown
2026-03-29T00:42:32.9869326Z 
2026-03-29T00:42:32.9869732Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9870658Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types/tsdown.config.ts[24m 
2026-03-29T00:42:32.9871320Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9871666Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9872025Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9872323Z [34mℹ[39m Build start
2026-03-29T00:42:32.9872991Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 0.01 kB[22m [2m│ gzip: 0.03 kB[22m
2026-03-29T00:42:32.9874038Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 8.00 kB[22m [2m│ gzip: 2.05 kB[22m
2026-03-29T00:42:32.9874774Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m24.71 kB[22m [2m│ gzip: 5.39 kB[22m
2026-03-29T00:42:32.9875297Z [34mℹ[39m 3 files, total: 32.72 kB
2026-03-29T00:42:32.9875658Z [32m✔[39m Build complete in [32m952ms[39m
2026-03-29T00:42:32.9876063Z ##[endgroup]
2026-03-29T00:42:32.9876615Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/signature-adapter:build  [2m[local cache][22m
2026-03-29T00:42:32.9876965Z 
2026-03-29T00:42:32.9876972Z 
2026-03-29T00:42:32.9877665Z > @decentralchain/signature-adapter@7.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter
2026-03-29T00:42:32.9878695Z > tsdown
2026-03-29T00:42:32.9878842Z 
2026-03-29T00:42:32.9879276Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9880453Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter/tsdown.config.ts[24m 
2026-03-29T00:42:32.9881114Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9881463Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9882282Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9882620Z [34mℹ[39m Build start
2026-03-29T00:42:32.9883249Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m 77.65 kB[22m [2m│ gzip: 15.26 kB[22m
2026-03-29T00:42:32.9883923Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m163.48 kB[22m [2m│ gzip: 32.22 kB[22m
2026-03-29T00:42:32.9884574Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 14.28 kB[22m [2m│ gzip:  3.20 kB[22m
2026-03-29T00:42:32.9885293Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 30.64 kB[22m [2m│ gzip:  6.11 kB[22m
2026-03-29T00:42:32.9885791Z [34mℹ[39m 4 files, total: 286.05 kB
2026-03-29T00:42:32.9886407Z [33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
2026-03-29T00:42:32.9886902Z   - rolldown-plugin-dts:generate (60%)
2026-03-29T00:42:32.9887208Z   - rolldown-plugin-dts:resolver (19%)
2026-03-29T00:42:32.9887645Z See https://rolldown.rs/options/checks#plugintimings for more details.
2026-03-29T00:42:32.9888094Z 
2026-03-29T00:42:32.9888307Z [32m✔[39m Build complete in [32m3227ms[39m
2026-03-29T00:42:32.9889218Z ##[endgroup]
2026-03-29T00:42:32.9890154Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/swap-client:build  [2m[local cache][22m
2026-03-29T00:42:32.9890577Z 
2026-03-29T00:42:32.9890596Z 
2026-03-29T00:42:32.9891047Z > @decentralchain/swap-client@2.0.0 build /home/runner/work/DecentralChain/DecentralChain/packages/swap-client
2026-03-29T00:42:32.9891536Z > tsdown
2026-03-29T00:42:32.9891639Z 
2026-03-29T00:42:32.9892045Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9892912Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/swap-client/tsdown.config.ts[24m 
2026-03-29T00:42:32.9893532Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9893884Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9894246Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9894579Z [34mℹ[39m Build start
2026-03-29T00:42:32.9895095Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m10.70 kB[22m [2m│ gzip: 3.73 kB[22m
2026-03-29T00:42:32.9895748Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m28.69 kB[22m [2m│ gzip: 7.37 kB[22m
2026-03-29T00:42:32.9896378Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 1.78 kB[22m [2m│ gzip: 0.65 kB[22m
2026-03-29T00:42:32.9897081Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.28 kB[22m [2m│ gzip: 1.22 kB[22m
2026-03-29T00:42:32.9897576Z [34mℹ[39m 4 files, total: 45.45 kB
2026-03-29T00:42:32.9897941Z [32m✔[39m Build complete in [32m2177ms[39m
2026-03-29T00:42:32.9915819Z ##[endgroup]
2026-03-29T00:42:32.9916526Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/oracle-data:build  [2m[local cache][22m
2026-03-29T00:42:32.9916885Z 
2026-03-29T00:42:32.9916892Z 
2026-03-29T00:42:32.9917355Z > @decentralchain/oracle-data@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/oracle-data
2026-03-29T00:42:32.9917876Z > tsdown
2026-03-29T00:42:32.9917975Z 
2026-03-29T00:42:32.9918393Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9919629Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/oracle-data/tsdown.config.ts[24m 
2026-03-29T00:42:32.9920267Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9920626Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9920994Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9921293Z [34mℹ[39m Build start
2026-03-29T00:42:32.9921822Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m14.99 kB[22m [2m│ gzip: 3.79 kB[22m
2026-03-29T00:42:32.9922473Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m32.74 kB[22m [2m│ gzip: 7.68 kB[22m
2026-03-29T00:42:32.9923099Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.21 kB[22m [2m│ gzip: 0.71 kB[22m
2026-03-29T00:42:32.9923991Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 5.93 kB[22m [2m│ gzip: 1.63 kB[22m
2026-03-29T00:42:32.9924493Z [34mℹ[39m 4 files, total: 55.88 kB
2026-03-29T00:42:32.9924861Z [32m✔[39m Build complete in [32m1457ms[39m
2026-03-29T00:42:32.9941922Z ##[endgroup]
2026-03-29T00:42:32.9942998Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/data-service-client-js:build  [2m[local cache][22m
2026-03-29T00:42:32.9943453Z 
2026-03-29T00:42:32.9943461Z 
2026-03-29T00:42:32.9944031Z > @decentralchain/data-service-client-js@4.2.1 build /home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js
2026-03-29T00:42:32.9944887Z > tsdown
2026-03-29T00:42:32.9945069Z 
2026-03-29T00:42:32.9945667Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9946877Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js/tsdown.config.ts[24m 
2026-03-29T00:42:32.9947785Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9948243Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9949053Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9949460Z [34mℹ[39m Build start
2026-03-29T00:42:32.9949994Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m18.60 kB[22m [2m│ gzip: 4.37 kB[22m
2026-03-29T00:42:32.9950651Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m43.22 kB[22m [2m│ gzip: 9.52 kB[22m
2026-03-29T00:42:32.9951283Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 2.66 kB[22m [2m│ gzip: 0.81 kB[22m
2026-03-29T00:42:32.9951993Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.78 kB[22m [2m│ gzip: 1.30 kB[22m
2026-03-29T00:42:32.9952486Z [34mℹ[39m 4 files, total: 69.26 kB
2026-03-29T00:42:32.9952852Z [32m✔[39m Build complete in [32m1361ms[39m
2026-03-29T00:42:32.9955705Z ##[endgroup]
2026-03-29T00:42:32.9956551Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/browser-bus:build  [2m[local cache][22m
2026-03-29T00:42:32.9957020Z 
2026-03-29T00:42:32.9957147Z 
2026-03-29T00:42:32.9957960Z > @decentralchain/browser-bus@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/browser-bus
2026-03-29T00:42:32.9958951Z > tsdown
2026-03-29T00:42:32.9959057Z 
2026-03-29T00:42:32.9959515Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9960383Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/browser-bus/tsdown.config.ts[24m 
2026-03-29T00:42:32.9961161Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9961515Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9961883Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9962185Z [34mℹ[39m Build start
2026-03-29T00:42:32.9962696Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m19.76 kB[22m [2m│ gzip:  5.61 kB[22m
2026-03-29T00:42:32.9963347Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m45.80 kB[22m [2m│ gzip: 12.28 kB[22m
2026-03-29T00:42:32.9964002Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 4.93 kB[22m [2m│ gzip:  1.53 kB[22m
2026-03-29T00:42:32.9964708Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 9.85 kB[22m [2m│ gzip:  3.13 kB[22m
2026-03-29T00:42:32.9965201Z [34mℹ[39m 4 files, total: 80.34 kB
2026-03-29T00:42:32.9965554Z [32m✔[39m Build complete in [32m1229ms[39m
2026-03-29T00:42:32.9975649Z ##[endgroup]
2026-03-29T00:42:32.9976698Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/assets-pairs-order:build  [2m[local cache][22m
2026-03-29T00:42:32.9977121Z 
2026-03-29T00:42:32.9977129Z 
2026-03-29T00:42:32.9977672Z > @decentralchain/assets-pairs-order@5.0.2 build /home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order
2026-03-29T00:42:32.9978221Z > tsdown
2026-03-29T00:42:32.9978321Z 
2026-03-29T00:42:32.9978969Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:32.9980125Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order/tsdown.config.ts[24m 
2026-03-29T00:42:32.9980781Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:32.9981147Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:32.9981521Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:32.9981842Z [34mℹ[39m Build start
2026-03-29T00:42:32.9982358Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m3.95 kB[22m [2m│ gzip: 1.49 kB[22m
2026-03-29T00:42:32.9983013Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m6.33 kB[22m [2m│ gzip: 2.13 kB[22m
2026-03-29T00:42:32.9983641Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m0.41 kB[22m [2m│ gzip: 0.25 kB[22m
2026-03-29T00:42:32.9984349Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m1.81 kB[22m [2m│ gzip: 0.72 kB[22m
2026-03-29T00:42:32.9984852Z [34mℹ[39m 4 files, total: 12.49 kB
2026-03-29T00:42:32.9985210Z [32m✔[39m Build complete in [32m697ms[39m
2026-03-29T00:42:33.0000015Z ##[endgroup]
2026-03-29T00:42:33.0000715Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-provider:build  [2m[local cache][22m
2026-03-29T00:42:33.0001250Z 
2026-03-29T00:42:33.0001407Z 
2026-03-29T00:42:33.0002608Z > @decentralchain/cubensis-connect-provider@1.0.1 build /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-provider
2026-03-29T00:42:33.0003305Z > tsdown
2026-03-29T00:42:33.0003408Z 
2026-03-29T00:42:33.0003849Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:33.0004940Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-provider/tsdown.config.ts[24m 
2026-03-29T00:42:33.0005900Z [34mℹ[39m entry: [34msrc/index.ts[39m
2026-03-29T00:42:33.0006421Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:33.0006917Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:33.0007261Z [34mℹ[39m Build start
2026-03-29T00:42:33.0007794Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m        [2m18.57 kB[22m [2m│ gzip:  5.81 kB[22m
2026-03-29T00:42:33.0008459Z [34mℹ[39m [2mdist/[22mindex.mjs.map    [2m37.05 kB[22m [2m│ gzip: 10.22 kB[22m
2026-03-29T00:42:33.0009633Z [34mℹ[39m [2mdist/[22mindex.d.mts.map  [2m 1.20 kB[22m [2m│ gzip:  0.52 kB[22m
2026-03-29T00:42:33.0010364Z [34mℹ[39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m      [2m 4.99 kB[22m [2m│ gzip:  1.81 kB[22m
2026-03-29T00:42:33.0010863Z [34mℹ[39m 4 files, total: 61.81 kB
2026-03-29T00:42:33.0011232Z [32m✔[39m Build complete in [32m1793ms[39m
2026-03-29T00:42:33.0012034Z ##[endgroup]
2026-03-29T00:42:33.0012771Z ##[group]🔁 [2m> [22m[2mnx run[22m @decentralchain/ride-js:build  [2m[local cache][22m
2026-03-29T00:42:33.0013120Z 
2026-03-29T00:42:33.0013128Z 
2026-03-29T00:42:33.0013525Z > @decentralchain/ride-js@2.3.1 build /home/runner/work/DecentralChain/DecentralChain/packages/ride-js
2026-03-29T00:42:33.0014104Z > tsdown && cp src/index.d.ts dist/index.d.mts
2026-03-29T00:42:33.0014305Z 
2026-03-29T00:42:33.0014702Z [34mℹ[39m [34mtsdown v0.21.6[39m powered by [38;2;255;126;23mrolldown v1.0.0-rc.12[39m
2026-03-29T00:42:33.0015549Z [34mℹ[39m config file: [4m/home/runner/work/DecentralChain/DecentralChain/packages/ride-js/tsdown.config.ts[24m 
2026-03-29T00:42:33.0016153Z [34mℹ[39m entry: [34msrc/index.js[39m
2026-03-29T00:42:33.0016508Z [34mℹ[39m target: [34mnode24.0.0[39m
2026-03-29T00:42:33.0016866Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-03-29T00:42:33.0017168Z [34mℹ[39m Build start
2026-03-29T00:42:33.0017671Z [34mℹ[39m [2mdist/[22m[1mindex.mjs[22m      [2m 7.42 kB[22m [2m│ gzip: 2.44 kB[22m
2026-03-29T00:42:33.0018315Z [34mℹ[39m [2mdist/[22mindex.mjs.map  [2m11.71 kB[22m [2m│ gzip: 3.78 kB[22m
2026-03-29T00:42:33.0018919Z [34mℹ[39m 2 files, total: 19.12 kB
2026-03-29T00:42:33.0019273Z [32m✔[39m Build complete in [32m244ms[39m
2026-03-29T00:42:33.8317589Z ##[endgroup]
2026-03-29T00:42:33.8330237Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/bignumber:"check:size"
2026-03-29T00:42:33.8330774Z 
2026-03-29T00:42:33.8330789Z 
2026-03-29T00:42:33.8331658Z > @decentralchain/bignumber@1.2.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/bignumber
2026-03-29T00:42:33.8332490Z > size-limit
2026-03-29T00:42:33.8332671Z 
2026-03-29T00:42:33.8333020Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:33.8333612Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:33.8336384Z   
2026-03-29T00:42:33.8336825Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:33.8337789Z   Size:       [32m[1m8.75 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:33.8338441Z   
2026-03-29T00:42:33.8971538Z ##[endgroup]
2026-03-29T00:42:33.8974644Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ts-types:"check:size"
2026-03-29T00:42:33.8976892Z 
2026-03-29T00:42:33.8978787Z 
2026-03-29T00:42:33.8980008Z > @decentralchain/ts-types@2.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/ts-types
2026-03-29T00:42:33.8981074Z > size-limit
2026-03-29T00:42:33.8981319Z 
2026-03-29T00:42:33.8981808Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:33.8982356Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:33.8982652Z   
2026-03-29T00:42:33.8982916Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:33.8983678Z   Size:       [32m[1m283 B[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:33.8984180Z   
2026-03-29T00:42:33.9174181Z ##[endgroup]
2026-03-29T00:42:33.9175290Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/marshall:"check:size"
2026-03-29T00:42:33.9175810Z 
2026-03-29T00:42:33.9175826Z 
2026-03-29T00:42:33.9176633Z > @decentralchain/marshall@1.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/marshall
2026-03-29T00:42:33.9177493Z > size-limit
2026-03-29T00:42:33.9177743Z 
2026-03-29T00:42:33.9178158Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:33.9179175Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:33.9179625Z   
2026-03-29T00:42:33.9180026Z   Size limit: [32m[1m11 kB[22m[39m
2026-03-29T00:42:33.9180912Z   Size:       [32m[1m10.92 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:33.9181610Z   
2026-03-29T00:42:34.9217491Z ##[endgroup]
2026-03-29T00:42:34.9220418Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/protobuf-serialization:"check:size"
2026-03-29T00:42:34.9222805Z 
2026-03-29T00:42:34.9222942Z 
2026-03-29T00:42:34.9224154Z > @decentralchain/protobuf-serialization@3.0.0 check:size /home/runner/work/DecentralChain/DecentralChain/packages/protobuf-serialization
2026-03-29T00:42:34.9226730Z > size-limit
2026-03-29T00:42:34.9226927Z 
2026-03-29T00:42:34.9229609Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:34.9240214Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:34.9240828Z   
2026-03-29T00:42:34.9241089Z   Size limit: [32m[1m500 kB[22m[39m
2026-03-29T00:42:34.9241628Z   Size:       [32m[1m23.38 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:34.9242007Z   
2026-03-29T00:42:34.9347533Z ##[endgroup]
2026-03-29T00:42:34.9350370Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ts-lib-crypto:"check:size"
2026-03-29T00:42:34.9350911Z 
2026-03-29T00:42:34.9350924Z 
2026-03-29T00:42:34.9351864Z > @decentralchain/ts-lib-crypto@2.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/ts-lib-crypto
2026-03-29T00:42:34.9352802Z > size-limit
2026-03-29T00:42:34.9352990Z 
2026-03-29T00:42:34.9353334Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:34.9354018Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:34.9354478Z   
2026-03-29T00:42:34.9354911Z   Size limit: [32m[1m150 kB[22m[39m
2026-03-29T00:42:34.9355819Z   Size:       [32m[1m42.18 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:34.9356545Z   
2026-03-29T00:42:35.6341620Z ##[endgroup]
2026-03-29T00:42:35.6343033Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/transactions:"check:size"
2026-03-29T00:42:35.6344403Z 
2026-03-29T00:42:35.6369026Z 
2026-03-29T00:42:35.6371144Z > @decentralchain/transactions@5.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/transactions
2026-03-29T00:42:35.6372149Z > size-limit
2026-03-29T00:42:35.6372334Z 
2026-03-29T00:42:35.6372746Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:35.6373440Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:35.6374001Z   
2026-03-29T00:42:35.6374708Z   Size limit: [32m[1m150 kB[22m[39m
2026-03-29T00:42:35.6375939Z   Size:       [32m[1m81.12 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:35.6376889Z   
2026-03-29T00:42:35.7995195Z ##[endgroup]
2026-03-29T00:42:35.7998468Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-entities:"check:size"
2026-03-29T00:42:35.8002230Z 
2026-03-29T00:42:35.8004326Z 
2026-03-29T00:42:35.8006422Z > @decentralchain/data-entities@3.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/data-entities
2026-03-29T00:42:35.8016644Z > size-limit
2026-03-29T00:42:35.8016849Z 
2026-03-29T00:42:35.8017235Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:35.8017900Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:35.8018334Z   
2026-03-29T00:42:35.8021335Z   Size limit: [32m[1m11 kB[22m[39m
2026-03-29T00:42:35.8022256Z   Size:       [32m[1m10.29 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:35.8022905Z   
2026-03-29T00:42:36.1252876Z ##[endgroup]
2026-03-29T00:42:36.1257327Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/node-api-js:"check:size"
2026-03-29T00:42:36.1259670Z 
2026-03-29T00:42:36.1260207Z 
2026-03-29T00:42:36.1261217Z > @decentralchain/node-api-js@2.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/node-api-js
2026-03-29T00:42:36.1262279Z > size-limit
2026-03-29T00:42:36.1262493Z 
2026-03-29T00:42:36.1262930Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:36.1264448Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:36.1265344Z 
2026-03-29T00:42:36.1265545Z     dist/index.mjs:16:7:
2026-03-29T00:42:36.1266234Z       16 │ import "@decentralchain/ts-types";
2026-03-29T00:42:36.1266905Z          ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:36.1267230Z 
2026-03-29T00:42:36.1267608Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:36.1268077Z 
2026-03-29T00:42:36.1268285Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:36.1269225Z       76 │   "sideEffects": false,
2026-03-29T00:42:36.1269805Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:36.1270057Z 
2026-03-29T00:42:36.1271185Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:36.1273278Z 
2026-03-29T00:42:36.1273529Z     dist/utils-BIHKvuBS.mjs:2:7:
2026-03-29T00:42:36.1274242Z       2 │ import "@decentralchain/ts-types";
2026-03-29T00:42:36.1274949Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:36.1275297Z 
2026-03-29T00:42:36.1275690Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:36.1276182Z 
2026-03-29T00:42:36.1276406Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:36.1277059Z       76 │   "sideEffects": false,
2026-03-29T00:42:36.1277610Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:36.1277872Z 
2026-03-29T00:42:36.1279267Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:36.1280169Z 
2026-03-29T00:42:36.1280440Z     dist/addresses-C-EZIMo4.mjs:4:7:
2026-03-29T00:42:36.1281149Z       4 │ import "@decentralchain/ts-types";
2026-03-29T00:42:36.1281869Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:36.1282219Z 
2026-03-29T00:42:36.1282605Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:36.1283108Z 
2026-03-29T00:42:36.1283336Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:36.1283977Z       76 │   "sideEffects": false,
2026-03-29T00:42:36.1284530Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:36.1284787Z 
2026-03-29T00:42:36.1285933Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:36.1286824Z 
2026-03-29T00:42:36.1287078Z     dist/api-node/blocks/index.mjs:4:7:
2026-03-29T00:42:36.1287793Z       4 │ import "@decentralchain/ts-types";
2026-03-29T00:42:36.1288460Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:36.1289066Z 
2026-03-29T00:42:36.1289458Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:36.1289940Z 
2026-03-29T00:42:36.1290175Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:36.1291183Z       76 │   "sideEffects": false,
2026-03-29T00:42:36.1291746Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:36.1292018Z 
2026-03-29T00:42:36.1293174Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:36.1294069Z 
2026-03-29T00:42:36.1294315Z     dist/api-node/debug/index.mjs:5:7:
2026-03-29T00:42:36.1295051Z       5 │ import "@decentralchain/ts-types";
2026-03-29T00:42:36.1295697Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:36.1296026Z 
2026-03-29T00:42:36.1296401Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:36.1296880Z 
2026-03-29T00:42:36.1297102Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:36.1297740Z       76 │   "sideEffects": false,
2026-03-29T00:42:36.1298285Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:36.1298891Z 
2026-03-29T00:42:36.1299339Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:36.1299882Z   
2026-03-29T00:42:36.1300376Z   Size limit: [32m[1m105 kB[22m[39m
2026-03-29T00:42:36.1301392Z   Size:       [32m[1m59.28 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:36.1302108Z   
2026-03-29T00:42:36.4561259Z ##[endgroup]
2026-03-29T00:42:36.4564400Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/parse-json-bignumber:"check:size"
2026-03-29T00:42:36.4568280Z 
2026-03-29T00:42:36.4570312Z 
2026-03-29T00:42:36.4575770Z > @decentralchain/parse-json-bignumber@2.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/parse-json-bignumber
2026-03-29T00:42:36.4579037Z > size-limit
2026-03-29T00:42:36.4579272Z 
2026-03-29T00:42:36.4579741Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:36.4580498Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:36.4580985Z   
2026-03-29T00:42:36.4581451Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:36.4582406Z   Size:       [32m[1m1.88 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:36.4583541Z   
2026-03-29T00:42:36.6477514Z ##[endgroup]
2026-03-29T00:42:36.6480543Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ledger:"check:size"
2026-03-29T00:42:36.6481635Z 
2026-03-29T00:42:36.6483343Z 
2026-03-29T00:42:36.6484226Z > @decentralchain/ledger@5.1.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/ledger
2026-03-29T00:42:36.6484760Z > size-limit
2026-03-29T00:42:36.6484879Z 
2026-03-29T00:42:36.6485162Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:36.6485853Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:36.6489901Z   
2026-03-29T00:42:36.6492449Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:36.6493195Z   Size:       [32m[1m2.97 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:36.6495177Z   
2026-03-29T00:42:36.9574895Z ##[endgroup]
2026-03-29T00:42:36.9577620Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/money-like-to-node:"check:size"
2026-03-29T00:42:36.9580798Z 
2026-03-29T00:42:36.9581279Z 
2026-03-29T00:42:36.9582458Z > @decentralchain/money-like-to-node@1.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/money-like-to-node
2026-03-29T00:42:36.9583482Z > size-limit
2026-03-29T00:42:36.9583668Z 
2026-03-29T00:42:36.9584065Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:36.9584731Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:36.9585154Z   
2026-03-29T00:42:36.9585409Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:36.9585941Z   Size:       [32m[1m2.59 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:36.9586335Z   
2026-03-29T00:42:37.2792775Z ##[endgroup]
2026-03-29T00:42:37.2793932Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/assets-pairs-order:"check:size"
2026-03-29T00:42:37.2794477Z 
2026-03-29T00:42:37.2794488Z 
2026-03-29T00:42:37.2795487Z > @decentralchain/assets-pairs-order@5.0.2 check:size /home/runner/work/DecentralChain/DecentralChain/packages/assets-pairs-order
2026-03-29T00:42:37.2796950Z > size-limit
2026-03-29T00:42:37.2797127Z 
2026-03-29T00:42:37.2797470Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:37.2798119Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:37.2798534Z   
2026-03-29T00:42:37.2799941Z   Size limit: [32m[1m5 kB[22m[39m
2026-03-29T00:42:37.2800826Z   Size:       [32m[1m1.22 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:37.2801467Z   
2026-03-29T00:42:37.6085832Z ##[endgroup]
2026-03-29T00:42:37.6196278Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/data-service-client-js:"check:size"
2026-03-29T00:42:37.6196862Z 
2026-03-29T00:42:37.6196873Z 
2026-03-29T00:42:37.6197901Z > @decentralchain/data-service-client-js@4.2.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/data-service-client-js
2026-03-29T00:42:37.6199214Z > size-limit
2026-03-29T00:42:37.6199511Z 
2026-03-29T00:42:37.6200166Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:37.6202124Z ▲ [WARNING] Ignoring this import because "../bignumber/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:37.6203260Z 
2026-03-29T00:42:37.6203466Z     dist/index.mjs:1:7:
2026-03-29T00:42:37.6204148Z       1 │ import "@decentralchain/bignumber";
2026-03-29T00:42:37.6204955Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:37.6205327Z 
2026-03-29T00:42:37.6205659Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:37.6206143Z 
2026-03-29T00:42:37.6206382Z     ../bignumber/package.json:87:2:
2026-03-29T00:42:37.6207071Z       87 │   "sideEffects": false,
2026-03-29T00:42:37.6207792Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:37.6208145Z 
2026-03-29T00:42:37.6208814Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:37.6209352Z   
2026-03-29T00:42:37.6209850Z   Size limit: [32m[1m15 kB[22m[39m
2026-03-29T00:42:37.6211494Z   Size:       [32m[1m12.46 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:37.6212223Z   
2026-03-29T00:42:37.9583107Z ##[endgroup]
2026-03-29T00:42:37.9587083Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/swap-client:"check:size"
2026-03-29T00:42:37.9590197Z 
2026-03-29T00:42:37.9590347Z 
2026-03-29T00:42:37.9591419Z > @decentralchain/swap-client@2.0.0 check:size /home/runner/work/DecentralChain/DecentralChain/packages/swap-client
2026-03-29T00:42:37.9592339Z > size-limit
2026-03-29T00:42:37.9592525Z 
2026-03-29T00:42:37.9592908Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:37.9593550Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:37.9593978Z   
2026-03-29T00:42:37.9594375Z   Size limit: [32m[1m50 kB[22m[39m
2026-03-29T00:42:37.9595261Z   Size:       [32m[1m26.55 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:37.9595906Z   
2026-03-29T00:42:38.4857838Z ##[endgroup]
2026-03-29T00:42:38.4859363Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-types:"check:size"
2026-03-29T00:42:38.4860095Z 
2026-03-29T00:42:38.4860107Z 
2026-03-29T00:42:38.4861212Z > @decentralchain/cubensis-connect-types@1.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-types
2026-03-29T00:42:38.4862272Z > size-limit
2026-03-29T00:42:38.4862456Z 
2026-03-29T00:42:38.4862807Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:38.4863455Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:38.4863884Z   
2026-03-29T00:42:38.4864279Z   Size limit: [32m[1m1 kB[22m[39m
2026-03-29T00:42:38.4865112Z   Size:       [32m[1m0 B [22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:38.4865733Z   
2026-03-29T00:42:38.5775637Z ##[endgroup]
2026-03-29T00:42:38.5780468Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signer:"check:size"
2026-03-29T00:42:38.5785637Z 
2026-03-29T00:42:38.5785661Z 
2026-03-29T00:42:38.5786606Z > @decentralchain/signer@2.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/signer
2026-03-29T00:42:38.5787930Z > size-limit
2026-03-29T00:42:38.5788159Z 
2026-03-29T00:42:38.5789566Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:38.5790875Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:38.5791374Z 
2026-03-29T00:42:38.5791518Z     ../node-api-js/dist/index.mjs:16:7:
2026-03-29T00:42:38.5791908Z       16 │ import "@decentralchain/ts-types";
2026-03-29T00:42:38.5792267Z          ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:38.5792451Z 
2026-03-29T00:42:38.5792658Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:38.5792908Z 
2026-03-29T00:42:38.5793030Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:38.5793347Z       76 │   "sideEffects": false,
2026-03-29T00:42:38.5793825Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:38.5794123Z 
2026-03-29T00:42:38.5794962Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:38.5795432Z 
2026-03-29T00:42:38.5795583Z     ../node-api-js/dist/utils-BIHKvuBS.mjs:2:7:
2026-03-29T00:42:38.5795975Z       2 │ import "@decentralchain/ts-types";
2026-03-29T00:42:38.5796310Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:38.5796490Z 
2026-03-29T00:42:38.5796684Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:38.5796938Z 
2026-03-29T00:42:38.5797050Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:38.5797358Z       76 │   "sideEffects": false,
2026-03-29T00:42:38.5797632Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:38.5797768Z 
2026-03-29T00:42:38.5798357Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:38.5799130Z 
2026-03-29T00:42:38.5799308Z     ../node-api-js/dist/addresses-C-EZIMo4.mjs:4:7:
2026-03-29T00:42:38.5799946Z       4 │ import "@decentralchain/ts-types";
2026-03-29T00:42:38.5800283Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:38.5800451Z 
2026-03-29T00:42:38.5800646Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:38.5800884Z 
2026-03-29T00:42:38.5801000Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:38.5801298Z       76 │   "sideEffects": false,
2026-03-29T00:42:38.5801555Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:38.5801688Z 
2026-03-29T00:42:38.5802254Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:38.5802702Z 
2026-03-29T00:42:38.5802862Z     ../node-api-js/dist/api-node/blocks/index.mjs:4:7:
2026-03-29T00:42:38.5803242Z       4 │ import "@decentralchain/ts-types";
2026-03-29T00:42:38.5803566Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:38.5803734Z 
2026-03-29T00:42:38.5803919Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:38.5804232Z 
2026-03-29T00:42:38.5804341Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:38.5804639Z       76 │   "sideEffects": false,
2026-03-29T00:42:38.5804899Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:38.5805032Z 
2026-03-29T00:42:38.5805594Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:38.5806040Z 
2026-03-29T00:42:38.5806191Z     ../node-api-js/dist/api-node/debug/index.mjs:5:7:
2026-03-29T00:42:38.5806561Z       5 │ import "@decentralchain/ts-types";
2026-03-29T00:42:38.5806889Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:38.5807051Z 
2026-03-29T00:42:38.5807239Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:38.5807472Z 
2026-03-29T00:42:38.5807591Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:38.5807887Z       76 │   "sideEffects": false,
2026-03-29T00:42:38.5808151Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:38.5808409Z 
2026-03-29T00:42:38.5808873Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:38.5809307Z   
2026-03-29T00:42:38.5809578Z   Size limit: [32m[1m55 kB[22m[39m
2026-03-29T00:42:38.5810092Z   Size:       [32m[1m50.8 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:38.5810597Z   
2026-03-29T00:42:39.3341064Z ##[endgroup]
2026-03-29T00:42:39.3342298Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/oracle-data:"check:size"
2026-03-29T00:42:39.3342860Z 
2026-03-29T00:42:39.3342879Z 
2026-03-29T00:42:39.3343797Z > @decentralchain/oracle-data@1.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/oracle-data
2026-03-29T00:42:39.3369645Z > size-limit
2026-03-29T00:42:39.3369872Z 
2026-03-29T00:42:39.3370304Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:39.3370999Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:39.3371478Z   
2026-03-29T00:42:39.3371982Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:39.3372958Z   Size:       [32m[1m1.86 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:39.3373680Z   
2026-03-29T00:42:39.4283500Z ##[endgroup]
2026-03-29T00:42:39.4284622Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/browser-bus:"check:size"
2026-03-29T00:42:39.4285135Z 
2026-03-29T00:42:39.4285147Z 
2026-03-29T00:42:39.4286023Z > @decentralchain/browser-bus@1.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/browser-bus
2026-03-29T00:42:39.4286919Z > size-limit
2026-03-29T00:42:39.4287099Z 
2026-03-29T00:42:39.4287444Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:39.4288087Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:39.4288976Z   
2026-03-29T00:42:39.4289415Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:39.4290309Z   Size:       [32m[1m3.07 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:39.4291370Z   
2026-03-29T00:42:39.7803322Z ##[endgroup]
2026-03-29T00:42:39.7809921Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/signature-adapter:"check:size"
2026-03-29T00:42:39.7810516Z 
2026-03-29T00:42:39.7810531Z 
2026-03-29T00:42:39.7811596Z > @decentralchain/signature-adapter@7.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/signature-adapter
2026-03-29T00:42:39.7812687Z > size-limit
2026-03-29T00:42:39.7812901Z 
2026-03-29T00:42:39.7813321Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:39.7816934Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:39.7817832Z 
2026-03-29T00:42:39.7818015Z     dist/index.mjs:4:7:
2026-03-29T00:42:39.7819251Z       4 │ import "@decentralchain/ts-types";
2026-03-29T00:42:39.7819915Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:39.7820229Z 
2026-03-29T00:42:39.7820596Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:39.7821095Z 
2026-03-29T00:42:39.7821300Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:39.7821881Z       76 │   "sideEffects": false,
2026-03-29T00:42:39.7822392Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:39.7822640Z 
2026-03-29T00:42:39.7823753Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:39.7824642Z 
2026-03-29T00:42:39.7824958Z     ../node-api-js/dist/api-node/blocks/index.mjs:4:7:
2026-03-29T00:42:39.7825755Z       4 │ import "@decentralchain/ts-types";
2026-03-29T00:42:39.7826468Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:39.7826816Z 
2026-03-29T00:42:39.7827225Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:39.7827728Z 
2026-03-29T00:42:39.7828001Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:39.7829016Z       76 │   "sideEffects": false,
2026-03-29T00:42:39.7829617Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:39.7830370Z 
2026-03-29T00:42:39.7831558Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:39.7832412Z 
2026-03-29T00:42:39.7832729Z     ../node-api-js/dist/api-node/debug/index.mjs:5:7:
2026-03-29T00:42:39.7833475Z       5 │ import "@decentralchain/ts-types";
2026-03-29T00:42:39.7834130Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:39.7834454Z 
2026-03-29T00:42:39.7834831Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:39.7835320Z 
2026-03-29T00:42:39.7835548Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:39.7836194Z       76 │   "sideEffects": false,
2026-03-29T00:42:39.7836699Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:39.7836934Z 
2026-03-29T00:42:39.7838061Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:39.7839242Z 
2026-03-29T00:42:39.7839542Z     ../node-api-js/dist/utils-BIHKvuBS.mjs:2:7:
2026-03-29T00:42:39.7840299Z       2 │ import "@decentralchain/ts-types";
2026-03-29T00:42:39.7840882Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:39.7841207Z 
2026-03-29T00:42:39.7841572Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:39.7842044Z 
2026-03-29T00:42:39.7842266Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:39.7842889Z       76 │   "sideEffects": false,
2026-03-29T00:42:39.7843434Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:39.7843703Z 
2026-03-29T00:42:39.7844851Z ▲ [WARNING] Ignoring this import because "../ts-types/dist/index.mjs" was marked as having no side effects [ignored-bare-import]
2026-03-29T00:42:39.7845761Z 
2026-03-29T00:42:39.7846076Z     ../node-api-js/dist/addresses-C-EZIMo4.mjs:4:7:
2026-03-29T00:42:39.7846921Z       4 │ import "@decentralchain/ts-types";
2026-03-29T00:42:39.7847564Z         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-29T00:42:39.7847876Z 
2026-03-29T00:42:39.7848776Z   "sideEffects" is false in the enclosing "package.json" file:
2026-03-29T00:42:39.7849279Z 
2026-03-29T00:42:39.7849508Z     ../ts-types/package.json:76:2:
2026-03-29T00:42:39.7850151Z       76 │   "sideEffects": false,
2026-03-29T00:42:39.7850687Z          ╵   ~~~~~~~~~~~~~
2026-03-29T00:42:39.7850944Z 
2026-03-29T00:42:39.7851347Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:39.7851833Z   
2026-03-29T00:42:39.7852310Z   Size limit: [32m[1m150 kB[22m[39m
2026-03-29T00:42:39.7853295Z   Size:       [32m[1m101.4 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:39.7854037Z   
2026-03-29T00:42:40.0248159Z ##[endgroup]
2026-03-29T00:42:40.0249716Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/ride-js:"check:size"
2026-03-29T00:42:40.0250354Z 
2026-03-29T00:42:40.0250626Z 
2026-03-29T00:42:40.0251383Z > @decentralchain/ride-js@2.3.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/ride-js
2026-03-29T00:42:40.0252194Z > size-limit
2026-03-29T00:42:40.0252464Z 
2026-03-29T00:42:40.0252842Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:40.0253267Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:40.0253632Z   
2026-03-29T00:42:40.0253946Z   Size limit: [32m[1m10 kB[22m[39m
2026-03-29T00:42:40.0254768Z   Size:       [32m[1m1.33 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:40.0255461Z   
2026-03-29T00:42:40.2110747Z ##[endgroup]
2026-03-29T00:42:40.2111637Z ##[group]✅ [2m> [22m[2mnx run[22m @decentralchain/cubensis-connect-provider:"check:size"
2026-03-29T00:42:40.2112012Z 
2026-03-29T00:42:40.2112020Z 
2026-03-29T00:42:40.2112687Z > @decentralchain/cubensis-connect-provider@1.0.1 check:size /home/runner/work/DecentralChain/DecentralChain/packages/cubensis-connect-provider
2026-03-29T00:42:40.2113340Z > size-limit
2026-03-29T00:42:40.2113457Z 
2026-03-29T00:42:40.2113659Z [33m-[39m Adding to empty esbuild project
2026-03-29T00:42:40.2114049Z [32m✔[39m Adding to empty esbuild project
2026-03-29T00:42:40.2114774Z   
2026-03-29T00:42:40.2115044Z   Size limit: [32m[1m15 kB[22m[39m
2026-03-29T00:42:40.2115593Z   Size:       [32m[1m13.49 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
2026-03-29T00:42:40.2115980Z   
2026-03-29T00:42:40.2128792Z ##[endgroup]
2026-03-29T00:42:40.2129105Z [2m[32m[39m[22m
2026-03-29T00:42:40.2129886Z 
2026-03-29T00:42:40.2130873Z [7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mcheck:size[22m for 21 projects and [1m21[22m tasks they depend on[39m
2026-03-29T00:42:40.2131526Z 
2026-03-29T00:42:40.2132517Z [2mNx read the output from the cache instead of running the command for 21 out of 42 tasks.[22m
2026-03-29T00:42:40.2133207Z 
