2026-03-29T00:35:56.1534866Z Current runner version: '2.333.0'
2026-03-29T00:35:56.1559822Z ##[group]Runner Image Provisioner
2026-03-29T00:35:56.1560659Z Hosted Compute Agent
2026-03-29T00:35:56.1561331Z Version: 20260213.493
2026-03-29T00:35:56.1561953Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-29T00:35:56.1562701Z Build Date: 2026-02-13T00:28:41Z
2026-03-29T00:35:56.1563408Z Worker ID: {f4438319-f566-4b5c-8b3f-e526d5a3d213}
2026-03-29T00:35:56.1564197Z Azure Region: eastus2
2026-03-29T00:35:56.1564754Z ##[endgroup]
2026-03-29T00:35:56.1566296Z ##[group]Operating System
2026-03-29T00:35:56.1566944Z Ubuntu
2026-03-29T00:35:56.1567459Z 24.04.4
2026-03-29T00:35:56.1568344Z LTS
2026-03-29T00:35:56.1569199Z ##[endgroup]
2026-03-29T00:35:56.1569758Z ##[group]Runner Image
2026-03-29T00:35:56.1570309Z Image: ubuntu-24.04
2026-03-29T00:35:56.1570949Z Version: 20260323.65.1
2026-03-29T00:35:56.1571966Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-29T00:35:56.1573675Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-29T00:35:56.1574618Z ##[endgroup]
2026-03-29T00:35:56.1575714Z ##[group]GITHUB_TOKEN Permissions
2026-03-29T00:35:56.1578029Z Contents: read
2026-03-29T00:35:56.1579068Z Metadata: read
2026-03-29T00:35:56.1580015Z ##[endgroup]
2026-03-29T00:35:56.1582393Z Secret source: Actions
2026-03-29T00:35:56.1583166Z Prepare workflow directory
2026-03-29T00:35:56.2097023Z Prepare all required actions
2026-03-29T00:35:56.2134343Z Getting action download info
2026-03-29T00:35:56.6224515Z Download action repository 'actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-29T00:35:56.7691859Z Download action repository 'pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320' (SHA:fc06bc1257f339d1d5d8b3a19a8cae5388b55320)
2026-03-29T00:35:57.0642100Z Download action repository 'actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-29T00:35:57.2594952Z Download action repository 'dtolnay/rust-toolchain@efa25f7f19611383d5b0ccf2d1c8914531636bf9' (SHA:efa25f7f19611383d5b0ccf2d1c8914531636bf9)
2026-03-29T00:35:57.4442266Z Download action repository 'Swatinem/rust-cache@e18b497796c12c097a38f9edb9d0641fb99eee32' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-03-29T00:35:57.7922785Z Download action repository 'nrwl/nx-set-shas@afb73a62d26e41464e9254689e1fd6122ee683c1' (SHA:afb73a62d26e41464e9254689e1fd6122ee683c1)
2026-03-29T00:35:58.0547171Z Download action repository 'aquasecurity/trivy-action@57a97c7e7821a5776cebc9bb87c984fa69cba8f1' (SHA:57a97c7e7821a5776cebc9bb87c984fa69cba8f1)
2026-03-29T00:35:58.4725202Z Getting action download info
2026-03-29T00:35:58.5935043Z Download action repository 'aquasecurity/setup-trivy@e6c2c5e321ed9123bda567646e2f96565e34abe1' (SHA:e6c2c5e321ed9123bda567646e2f96565e34abe1)
2026-03-29T00:35:58.7631184Z Download action repository 'actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2026-03-29T00:35:59.0294652Z Getting action download info
2026-03-29T00:35:59.1765786Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-03-29T00:35:59.3090860Z Complete job name: ci
