2026-03-29T00:42:40.2440549Z ##[group]Run npx biome format --reporter=github .
2026-03-29T00:42:40.2440927Z [36;1mnpx biome format --reporter=github .[0m
2026-03-29T00:42:40.2467092Z shell: /usr/bin/bash -e {0}
2026-03-29T00:42:40.2467337Z env:
2026-03-29T00:42:40.2467541Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:42:40.2467821Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:42:40.2468135Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:42:40.2468373Z   CARGO_INCREMENTAL: 0
2026-03-29T00:42:40.2468831Z   CARGO_TERM_COLOR: always
2026-03-29T00:42:40.2469057Z   CACHE_ON_FAILURE: true
2026-03-29T00:42:40.2469308Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:42:40.2469626Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:42:40.2469892Z ##[endgroup]
