2026-03-29T00:42:41.9496574Z ##[group]Run pnpm licenses list --prod 2>&1 | tee /tmp/licenses.txt && echo "License scan complete ($(wc -l < /tmp/licenses.txt) entries)"
2026-03-29T00:42:41.9497446Z [36;1mpnpm licenses list --prod 2>&1 | tee /tmp/licenses.txt && echo "License scan complete ($(wc -l < /tmp/licenses.txt) entries)"[0m
2026-03-29T00:42:41.9524836Z shell: /usr/bin/bash -e {0}
2026-03-29T00:42:41.9525085Z env:
2026-03-29T00:42:41.9525258Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:42:41.9525565Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:42:41.9525877Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:42:41.9526123Z   CARGO_INCREMENTAL: 0
2026-03-29T00:42:41.9526326Z   CARGO_TERM_COLOR: always
2026-03-29T00:42:41.9526536Z   CACHE_ON_FAILURE: true
2026-03-29T00:42:41.9526777Z   NX_BASE: 18caaeb6701d4c9cb3b663a1f22fe9bc8690169c
2026-03-29T00:42:41.9527086Z   NX_HEAD: eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:42:41.9527352Z ##[endgroup]
2026-03-29T00:42:43.0220431Z ┌──────────────────────────────────────────────┬───────────────────────────────┐
2026-03-29T00:42:43.0221639Z │ Package                                      │ License                       │
2026-03-29T00:42:43.0222786Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0223937Z │ @bufbuild/protobuf                           │ (Apache-2.0 AND BSD-3-Clause) │
2026-03-29T00:42:43.0225154Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0226411Z │ tslib                                        │ 0BSD                          │
2026-03-29T00:42:43.0227345Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0228248Z │ @ledgerhq/logs                               │ Apache-2.0                    │
2026-03-29T00:42:43.0229431Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0230397Z │ class-variance-authority                     │ Apache-2.0                    │
2026-03-29T00:42:43.0231555Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0232395Z │ long                                         │ Apache-2.0                    │
2026-03-29T00:42:43.0233322Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0234155Z │ typescript                                   │ Apache-2.0                    │
2026-03-29T00:42:43.0235281Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0236303Z │ web-vitals                                   │ Apache-2.0                    │
2026-03-29T00:42:43.0237396Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0238357Z │ leaflet                                      │ BSD-2-Clause                  │
2026-03-29T00:42:43.0239677Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0240990Z │ d3-ease                                      │ BSD-3-Clause                  │
2026-03-29T00:42:43.0242015Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0242987Z │ d3-path                                      │ BSD-3-Clause                  │
2026-03-29T00:42:43.0244128Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0244997Z │ d3-shape                                     │ BSD-3-Clause                  │
2026-03-29T00:42:43.0246131Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0247152Z │ hoist-non-react-statics                      │ BSD-3-Clause                  │
2026-03-29T00:42:43.0248220Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0249387Z │ ieee754                                      │ BSD-3-Clause                  │
2026-03-29T00:42:43.0250457Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0251368Z │ qs                                           │ BSD-3-Clause                  │
2026-03-29T00:42:43.0252295Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0253256Z │ react-transition-group                       │ BSD-3-Clause                  │
2026-03-29T00:42:43.0254318Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0255470Z │ source-map                                   │ BSD-3-Clause                  │
2026-03-29T00:42:43.0256416Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0257437Z │ source-map-js                                │ BSD-3-Clause                  │
2026-03-29T00:42:43.0258497Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0259822Z │ cryptocurrency-icons                         │ CC0-1.0                       │
2026-03-29T00:42:43.0261164Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0262210Z │ @react-leaflet/core                          │ Hippocratic-2.1               │
2026-03-29T00:42:43.0263304Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0264300Z │ react-leaflet                                │ Hippocratic-2.1               │
2026-03-29T00:42:43.0265387Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0266330Z │ cliui                                        │ ISC                           │
2026-03-29T00:42:43.0267375Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0268381Z │ css-color-keywords                           │ ISC                           │
2026-03-29T00:42:43.0269649Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0270630Z │ d3-array                                     │ ISC                           │
2026-03-29T00:42:43.0271707Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0272642Z │ d3-color                                     │ ISC                           │
2026-03-29T00:42:43.0273658Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0274889Z │ d3-delaunay                                  │ ISC                           │
2026-03-29T00:42:43.0275936Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0276892Z │ d3-format                                    │ ISC                           │
2026-03-29T00:42:43.0277949Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0279082Z │ d3-geo                                       │ ISC                           │
2026-03-29T00:42:43.0280104Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0281117Z │ d3-interpolate                               │ ISC                           │
2026-03-29T00:42:43.0282167Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0283118Z │ d3-path                                      │ ISC                           │
2026-03-29T00:42:43.0284179Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0285175Z │ d3-scale                                     │ ISC                           │
2026-03-29T00:42:43.0286202Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0287146Z │ d3-shape                                     │ ISC                           │
2026-03-29T00:42:43.0288202Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0289346Z │ d3-time                                      │ ISC                           │
2026-03-29T00:42:43.0290594Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0291574Z │ d3-time-format                               │ ISC                           │
2026-03-29T00:42:43.0292627Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0293606Z │ d3-timer                                     │ ISC                           │
2026-03-29T00:42:43.0294849Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0295818Z │ delaunator                                   │ ISC                           │
2026-03-29T00:42:43.0296905Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0297883Z │ get-caller-file                              │ ISC                           │
2026-03-29T00:42:43.0299158Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0300168Z │ inherits                                     │ ISC                           │
2026-03-29T00:42:43.0301235Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0302184Z │ internmap                                    │ ISC                           │
2026-03-29T00:42:43.0303207Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0304227Z │ lucide-react                                 │ ISC                           │
2026-03-29T00:42:43.0305278Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0306234Z │ obs-store                                    │ ISC                           │
2026-03-29T00:42:43.0307299Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0308267Z │ picocolors                                   │ ISC                           │
2026-03-29T00:42:43.0309498Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0310745Z │ qrcode.react                                 │ ISC                           │
2026-03-29T00:42:43.0311792Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0312814Z │ require-main-filename                        │ ISC                           │
2026-03-29T00:42:43.0313937Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0315204Z │ safe-event-emitter                           │ ISC                           │
2026-03-29T00:42:43.0316303Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0317283Z │ set-blocking                                 │ ISC                           │
2026-03-29T00:42:43.0318337Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0319583Z │ setprototypeof                               │ ISC                           │
2026-03-29T00:42:43.0320700Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0321657Z │ ts-utils                                     │ ISC                           │
2026-03-29T00:42:43.0322716Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0323712Z │ typed-ts-events                              │ ISC                           │
2026-03-29T00:42:43.0324839Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0325815Z │ which-module                                 │ ISC                           │
2026-03-29T00:42:43.0326870Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0327811Z │ y18n                                         │ ISC                           │
2026-03-29T00:42:43.0329032Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0330261Z │ yaml                                         │ ISC                           │
2026-03-29T00:42:43.0331278Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0332271Z │ yargs-parser                                 │ ISC                           │
2026-03-29T00:42:43.0333338Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0334357Z │ @babel/code-frame                            │ MIT                           │
2026-03-29T00:42:43.0335446Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0336441Z │ @babel/generator                             │ MIT                           │
2026-03-29T00:42:43.0337511Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0338756Z │ @babel/helper-globals                        │ MIT                           │
2026-03-29T00:42:43.0339918Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0340992Z │ @babel/helper-module-imports                 │ MIT                           │
2026-03-29T00:42:43.0342122Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0343195Z │ @babel/helper-string-parser                  │ MIT                           │
2026-03-29T00:42:43.0344310Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0345633Z │ @babel/helper-validator-identifier           │ MIT                           │
2026-03-29T00:42:43.0346831Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0347820Z │ @babel/parser                                │ MIT                           │
2026-03-29T00:42:43.0349065Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0350113Z │ @babel/runtime                               │ MIT                           │
2026-03-29T00:42:43.0351216Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0352242Z │ @babel/runtime-corejs3                       │ MIT                           │
2026-03-29T00:42:43.0353367Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0354371Z │ @babel/template                              │ MIT                           │
2026-03-29T00:42:43.0355503Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0356494Z │ @babel/traverse                              │ MIT                           │
2026-03-29T00:42:43.0357591Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0358736Z │ @babel/types                                 │ MIT                           │
2026-03-29T00:42:43.0359841Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0361126Z │ @emotion/babel-plugin                        │ MIT                           │
2026-03-29T00:42:43.0362228Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0363248Z │ @emotion/cache                               │ MIT                           │
2026-03-29T00:42:43.0364308Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0365531Z │ @emotion/hash                                │ MIT                           │
2026-03-29T00:42:43.0366598Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0367654Z │ @emotion/is-prop-valid                       │ MIT                           │
2026-03-29T00:42:43.0368923Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0369966Z │ @emotion/memoize                             │ MIT                           │
2026-03-29T00:42:43.0371109Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0372122Z │ @emotion/react                               │ MIT                           │
2026-03-29T00:42:43.0373182Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0374187Z │ @emotion/serialize                           │ MIT                           │
2026-03-29T00:42:43.0375274Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0376320Z │ @emotion/sheet                               │ MIT                           │
2026-03-29T00:42:43.0377390Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0378379Z │ @emotion/styled                              │ MIT                           │
2026-03-29T00:42:43.0379742Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0380539Z │ @emotion/unitless                            │ MIT                           │
2026-03-29T00:42:43.0381875Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0383049Z │ @emotion/use-insertion-effect-with-fallbacks │ MIT                           │
2026-03-29T00:42:43.0383855Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0384724Z │ @emotion/utils                               │ MIT                           │
2026-03-29T00:42:43.0386081Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0386783Z │ @emotion/weak-memoize                        │ MIT                           │
2026-03-29T00:42:43.0387490Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0388133Z │ @floating-ui/core                            │ MIT                           │
2026-03-29T00:42:43.0389080Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0389754Z │ @floating-ui/dom                             │ MIT                           │
2026-03-29T00:42:43.0390436Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0391061Z │ @floating-ui/react-dom                       │ MIT                           │
2026-03-29T00:42:43.0391676Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0392258Z │ @floating-ui/utils                           │ MIT                           │
2026-03-29T00:42:43.0392858Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0393447Z │ @hookform/resolvers                          │ MIT                           │
2026-03-29T00:42:43.0394051Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0394635Z │ @jridgewell/gen-mapping                      │ MIT                           │
2026-03-29T00:42:43.0395471Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0396070Z │ @jridgewell/resolve-uri                      │ MIT                           │
2026-03-29T00:42:43.0396693Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0397279Z │ @jridgewell/sourcemap-codec                  │ MIT                           │
2026-03-29T00:42:43.0397926Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0398504Z │ @jridgewell/trace-mapping                    │ MIT                           │
2026-03-29T00:42:43.0399590Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0400179Z │ @mjackson/node-fetch-server                  │ MIT                           │
2026-03-29T00:42:43.0400848Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0401433Z │ @mui/core-downloads-tracker                  │ MIT                           │
2026-03-29T00:42:43.0402095Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0402663Z │ @mui/icons-material                          │ MIT                           │
2026-03-29T00:42:43.0403266Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0403813Z │ @mui/material                                │ MIT                           │
2026-03-29T00:42:43.0404589Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0405183Z │ @mui/private-theming                         │ MIT                           │
2026-03-29T00:42:43.0405809Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0406380Z │ @mui/styled-engine                           │ MIT                           │
2026-03-29T00:42:43.0406986Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0407682Z │ @mui/system                                  │ MIT                           │
2026-03-29T00:42:43.0408271Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0409036Z │ @mui/types                                   │ MIT                           │
2026-03-29T00:42:43.0409629Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0410187Z │ @mui/utils                                   │ MIT                           │
2026-03-29T00:42:43.0410772Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0411330Z │ @noble/ciphers                               │ MIT                           │
2026-03-29T00:42:43.0411918Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0412446Z │ @noble/curves                                │ MIT                           │
2026-03-29T00:42:43.0413060Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0413606Z │ @noble/hashes                                │ MIT                           │
2026-03-29T00:42:43.0414197Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0414733Z │ @popperjs/core                               │ MIT                           │
2026-03-29T00:42:43.0415510Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0416075Z │ @radix-ui/number                             │ MIT                           │
2026-03-29T00:42:43.0416676Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0417250Z │ @radix-ui/primitive                          │ MIT                           │
2026-03-29T00:42:43.0417861Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0418457Z │ @radix-ui/react-accessible-icon              │ MIT                           │
2026-03-29T00:42:43.0419400Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0419995Z │ @radix-ui/react-accordion                    │ MIT                           │
2026-03-29T00:42:43.0420633Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0421208Z │ @radix-ui/react-alert-dialog                 │ MIT                           │
2026-03-29T00:42:43.0421863Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0422434Z │ @radix-ui/react-arrow                        │ MIT                           │
2026-03-29T00:42:43.0423043Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0423631Z │ @radix-ui/react-aspect-ratio                 │ MIT                           │
2026-03-29T00:42:43.0424257Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0425005Z │ @radix-ui/react-avatar                       │ MIT                           │
2026-03-29T00:42:43.0425634Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0426226Z │ @radix-ui/react-checkbox                     │ MIT                           │
2026-03-29T00:42:43.0426848Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0427598Z │ @radix-ui/react-collapsible                  │ MIT                           │
2026-03-29T00:42:43.0428248Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0429082Z │ @radix-ui/react-collection                   │ MIT                           │
2026-03-29T00:42:43.0429776Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0430322Z │ @radix-ui/react-compose-refs                 │ MIT                           │
2026-03-29T00:42:43.0430947Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0431501Z │ @radix-ui/react-context                      │ MIT                           │
2026-03-29T00:42:43.0432347Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0433458Z │ @radix-ui/react-context-menu                 │ MIT                           │
2026-03-29T00:42:43.0434305Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0434858Z │ @radix-ui/react-dialog                       │ MIT                           │
2026-03-29T00:42:43.0435437Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0436011Z │ @radix-ui/react-direction                    │ MIT                           │
2026-03-29T00:42:43.0436592Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0437144Z │ @radix-ui/react-dismissable-layer            │ MIT                           │
2026-03-29T00:42:43.0437930Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0438480Z │ @radix-ui/react-dropdown-menu                │ MIT                           │
2026-03-29T00:42:43.0439316Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0439866Z │ @radix-ui/react-focus-guards                 │ MIT                           │
2026-03-29T00:42:43.0440614Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0441197Z │ @radix-ui/react-focus-scope                  │ MIT                           │
2026-03-29T00:42:43.0441791Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0442312Z │ @radix-ui/react-form                         │ MIT                           │
2026-03-29T00:42:43.0442877Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0443442Z │ @radix-ui/react-hover-card                   │ MIT                           │
2026-03-29T00:42:43.0444019Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0444532Z │ @radix-ui/react-id                           │ MIT                           │
2026-03-29T00:42:43.0445090Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0445637Z │ @radix-ui/react-label                        │ MIT                           │
2026-03-29T00:42:43.0446200Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0446720Z │ @radix-ui/react-menu                         │ MIT                           │
2026-03-29T00:42:43.0447940Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0449158Z │ @radix-ui/react-menubar                      │ MIT                           │
2026-03-29T00:42:43.0450511Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0451510Z │ @radix-ui/react-navigation-menu              │ MIT                           │
2026-03-29T00:42:43.0452610Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0453650Z │ @radix-ui/react-one-time-password-field      │ MIT                           │
2026-03-29T00:42:43.0454812Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0455838Z │ @radix-ui/react-password-toggle-field        │ MIT                           │
2026-03-29T00:42:43.0456940Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0457894Z │ @radix-ui/react-popover                      │ MIT                           │
2026-03-29T00:42:43.0459128Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0460156Z │ @radix-ui/react-popper                       │ MIT                           │
2026-03-29T00:42:43.0461224Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0462175Z │ @radix-ui/react-portal                       │ MIT                           │
2026-03-29T00:42:43.0463231Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0464197Z │ @radix-ui/react-presence                     │ MIT                           │
2026-03-29T00:42:43.0465466Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0466501Z │ @radix-ui/react-primitive                    │ MIT                           │
2026-03-29T00:42:43.0467606Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0468761Z │ @radix-ui/react-progress                     │ MIT                           │
2026-03-29T00:42:43.0469846Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0470820Z │ @radix-ui/react-radio-group                  │ MIT                           │
2026-03-29T00:42:43.0471833Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0472765Z │ @radix-ui/react-roving-focus                 │ MIT                           │
2026-03-29T00:42:43.0473774Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0474727Z │ @radix-ui/react-scroll-area                  │ MIT                           │
2026-03-29T00:42:43.0475726Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0476629Z │ @radix-ui/react-select                       │ MIT                           │
2026-03-29T00:42:43.0477611Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0478686Z │ @radix-ui/react-separator                    │ MIT                           │
2026-03-29T00:42:43.0479910Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0480827Z │ @radix-ui/react-slider                       │ MIT                           │
2026-03-29T00:42:43.0481819Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0482718Z │ @radix-ui/react-slot                         │ MIT                           │
2026-03-29T00:42:43.0483857Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0484762Z │ @radix-ui/react-switch                       │ MIT                           │
2026-03-29T00:42:43.0485868Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0486835Z │ @radix-ui/react-tabs                         │ MIT                           │
2026-03-29T00:42:43.0487877Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0489058Z │ @radix-ui/react-toast                        │ MIT                           │
2026-03-29T00:42:43.0490127Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0491102Z │ @radix-ui/react-toggle                       │ MIT                           │
2026-03-29T00:42:43.0492146Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0493174Z │ @radix-ui/react-toggle-group                 │ MIT                           │
2026-03-29T00:42:43.0494194Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0495093Z │ @radix-ui/react-toolbar                      │ MIT                           │
2026-03-29T00:42:43.0496071Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0496973Z │ @radix-ui/react-tooltip                      │ MIT                           │
2026-03-29T00:42:43.0498006Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0499401Z │ @radix-ui/react-use-callback-ref             │ MIT                           │
2026-03-29T00:42:43.0500431Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0501390Z │ @radix-ui/react-use-controllable-state       │ MIT                           │
2026-03-29T00:42:43.0502429Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0517020Z │ @radix-ui/react-use-effect-event             │ MIT                           │
2026-03-29T00:42:43.0518102Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0519285Z │ @radix-ui/react-use-escape-keydown           │ MIT                           │
2026-03-29T00:42:43.0520343Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0521300Z │ @radix-ui/react-use-is-hydrated              │ MIT                           │
2026-03-29T00:42:43.0522353Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0523306Z │ @radix-ui/react-use-layout-effect            │ MIT                           │
2026-03-29T00:42:43.0524328Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0525262Z │ @radix-ui/react-use-previous                 │ MIT                           │
2026-03-29T00:42:43.0526305Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0527224Z │ @radix-ui/react-use-rect                     │ MIT                           │
2026-03-29T00:42:43.0528220Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0529415Z │ @radix-ui/react-use-size                     │ MIT                           │
2026-03-29T00:42:43.0530488Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0531803Z │ @radix-ui/react-visually-hidden              │ MIT                           │
2026-03-29T00:42:43.0532893Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0533769Z │ @radix-ui/rect                               │ MIT                           │
2026-03-29T00:42:43.0534702Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0535633Z │ @react-router/express                        │ MIT                           │
2026-03-29T00:42:43.0536695Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0537647Z │ @react-router/node                           │ MIT                           │
2026-03-29T00:42:43.0538843Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0539815Z │ @react-router/serve                          │ MIT                           │
2026-03-29T00:42:43.0540850Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0541776Z │ @reduxjs/toolkit                             │ MIT                           │
2026-03-29T00:42:43.0542733Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0543589Z │ @scure/base                                  │ MIT                           │
2026-03-29T00:42:43.0544530Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0545735Z │ @sentry-internal/browser-utils               │ MIT                           │
2026-03-29T00:42:43.0546821Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0547809Z │ @sentry-internal/feedback                    │ MIT                           │
2026-03-29T00:42:43.0549034Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0549963Z │ @sentry-internal/replay                      │ MIT                           │
2026-03-29T00:42:43.0551150Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0552085Z │ @sentry-internal/replay-canvas               │ MIT                           │
2026-03-29T00:42:43.0553149Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0554087Z │ @sentry/browser                              │ MIT                           │
2026-03-29T00:42:43.0555133Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0556057Z │ @sentry/core                                 │ MIT                           │
2026-03-29T00:42:43.0557062Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0557931Z │ @sentry/react                                │ MIT                           │
2026-03-29T00:42:43.0559029Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0559970Z │ @standard-schema/spec                        │ MIT                           │
2026-03-29T00:42:43.0560995Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0561929Z │ @standard-schema/utils                       │ MIT                           │
2026-03-29T00:42:43.0562958Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0564158Z │ @tanstack/query-core                         │ MIT                           │
2026-03-29T00:42:43.0565239Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0566213Z │ @tanstack/react-query                        │ MIT                           │
2026-03-29T00:42:43.0567298Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0568254Z │ @types/d3-array                              │ MIT                           │
2026-03-29T00:42:43.0569274Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0569889Z │ @types/d3-color                              │ MIT                           │
2026-03-29T00:42:43.0570467Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0570997Z │ @types/d3-delaunay                           │ MIT                           │
2026-03-29T00:42:43.0571561Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0572092Z │ @types/d3-ease                               │ MIT                           │
2026-03-29T00:42:43.0572642Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0573157Z │ @types/d3-format                             │ MIT                           │
2026-03-29T00:42:43.0573708Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0574213Z │ @types/d3-geo                                │ MIT                           │
2026-03-29T00:42:43.0574939Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0575480Z │ @types/d3-interpolate                        │ MIT                           │
2026-03-29T00:42:43.0576057Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0576562Z │ @types/d3-path                               │ MIT                           │
2026-03-29T00:42:43.0577243Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0577752Z │ @types/d3-scale                              │ MIT                           │
2026-03-29T00:42:43.0578301Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0579094Z │ @types/d3-shape                              │ MIT                           │
2026-03-29T00:42:43.0579664Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0580202Z │ @types/d3-time                               │ MIT                           │
2026-03-29T00:42:43.0580749Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0581279Z │ @types/d3-time-format                        │ MIT                           │
2026-03-29T00:42:43.0581843Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0582371Z │ @types/d3-timer                              │ MIT                           │
2026-03-29T00:42:43.0582922Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0583432Z │ @types/geojson                               │ MIT                           │
2026-03-29T00:42:43.0583985Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0584495Z │ @types/lodash                                │ MIT                           │
2026-03-29T00:42:43.0585199Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0585720Z │ @types/parse-json                            │ MIT                           │
2026-03-29T00:42:43.0586277Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0586798Z │ @types/prop-types                            │ MIT                           │
2026-03-29T00:42:43.0587355Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0587992Z │ @types/react                                 │ MIT                           │
2026-03-29T00:42:43.0588714Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0589300Z │ @types/react-dom                             │ MIT                           │
2026-03-29T00:42:43.0589854Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0590411Z │ @types/react-transition-group                │ MIT                           │
2026-03-29T00:42:43.0591020Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0591529Z │ @types/stylis                                │ MIT                           │
2026-03-29T00:42:43.0592075Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0592642Z │ @types/use-sync-external-store               │ MIT                           │
2026-03-29T00:42:43.0593278Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0593791Z │ @visx/curve                                  │ MIT                           │
2026-03-29T00:42:43.0594340Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0594848Z │ @visx/group                                  │ MIT                           │
2026-03-29T00:42:43.0595400Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0596057Z │ @visx/scale                                  │ MIT                           │
2026-03-29T00:42:43.0596604Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0597110Z │ @visx/shape                                  │ MIT                           │
2026-03-29T00:42:43.0597646Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0598178Z │ @waves/ride-lang                             │ MIT                           │
2026-03-29T00:42:43.0598957Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0599483Z │ @waves/ride-repl                             │ MIT                           │
2026-03-29T00:42:43.0600052Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0600550Z │ accepts                                      │ MIT                           │
2026-03-29T00:42:43.0601110Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0601626Z │ ansi-regex                                   │ MIT                           │
2026-03-29T00:42:43.0602193Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0602732Z │ ansi-styles                                  │ MIT                           │
2026-03-29T00:42:43.0603304Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0603974Z │ aria-hidden                                  │ MIT                           │
2026-03-29T00:42:43.0604530Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0605050Z │ array-flatten                                │ MIT                           │
2026-03-29T00:42:43.0605605Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0606154Z │ available-typed-arrays                       │ MIT                           │
2026-03-29T00:42:43.0606878Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0607418Z │ babel-plugin-macros                          │ MIT                           │
2026-03-29T00:42:43.0607993Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0608492Z │ base-x                                       │ MIT                           │
2026-03-29T00:42:43.0609287Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0609804Z │ base64-js                                    │ MIT                           │
2026-03-29T00:42:43.0610366Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0610895Z │ basic-auth                                   │ MIT                           │
2026-03-29T00:42:43.0611463Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0611999Z │ bignumber.js                                 │ MIT                           │
2026-03-29T00:42:43.0612556Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0613073Z │ body-parser                                  │ MIT                           │
2026-03-29T00:42:43.0613625Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0614273Z │ bs58                                         │ MIT                           │
2026-03-29T00:42:43.0614810Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0615316Z │ buffer                                       │ MIT                           │
2026-03-29T00:42:43.0615859Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0616375Z │ buffer-from                                  │ MIT                           │
2026-03-29T00:42:43.0616947Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0617446Z │ bytes                                        │ MIT                           │
2026-03-29T00:42:43.0617990Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0618499Z │ call-bind                                    │ MIT                           │
2026-03-29T00:42:43.0619739Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0620316Z │ call-bind-apply-helpers                      │ MIT                           │
2026-03-29T00:42:43.0620911Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0621427Z │ call-bound                                   │ MIT                           │
2026-03-29T00:42:43.0621981Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0622500Z │ callsites                                    │ MIT                           │
2026-03-29T00:42:43.0623223Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0623742Z │ camelcase                                    │ MIT                           │
2026-03-29T00:42:43.0624297Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0624808Z │ camelize                                     │ MIT                           │
2026-03-29T00:42:43.0625491Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0626009Z │ classnames                                   │ MIT                           │
2026-03-29T00:42:43.0626564Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0627065Z │ clsx                                         │ MIT                           │
2026-03-29T00:42:43.0627602Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0628146Z │ color-convert                                │ MIT                           │
2026-03-29T00:42:43.0628969Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0629498Z │ color-hash                                   │ MIT                           │
2026-03-29T00:42:43.0630046Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0630570Z │ color-name                                   │ MIT                           │
2026-03-29T00:42:43.0631122Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0631637Z │ compressible                                 │ MIT                           │
2026-03-29T00:42:43.0632191Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0632692Z │ compression                                  │ MIT                           │
2026-03-29T00:42:43.0633395Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0633926Z │ content-disposition                          │ MIT                           │
2026-03-29T00:42:43.0634498Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0635011Z │ content-type                                 │ MIT                           │
2026-03-29T00:42:43.0635583Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0636143Z │ convert-source-map                           │ MIT                           │
2026-03-29T00:42:43.0636716Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0637210Z │ cookie                                       │ MIT                           │
2026-03-29T00:42:43.0637740Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0638263Z │ cookie-signature                             │ MIT                           │
2026-03-29T00:42:43.0639055Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0639591Z │ copy-to-clipboard                            │ MIT                           │
2026-03-29T00:42:43.0640305Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0640831Z │ core-js-pure                                 │ MIT                           │
2026-03-29T00:42:43.0641579Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0642083Z │ core-util-is                                 │ MIT                           │
2026-03-29T00:42:43.0642635Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0643135Z │ cose-base                                    │ MIT                           │
2026-03-29T00:42:43.0643677Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0644318Z │ cosmiconfig                                  │ MIT                           │
2026-03-29T00:42:43.0644872Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0645403Z │ css-to-react-native                          │ MIT                           │
2026-03-29T00:42:43.0645973Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0646489Z │ csstype                                      │ MIT                           │
2026-03-29T00:42:43.0647031Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0647534Z │ cytoscape                                    │ MIT                           │
2026-03-29T00:42:43.0648078Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0648826Z │ cytoscape-fcose                              │ MIT                           │
2026-03-29T00:42:43.0649441Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0649940Z │ date-fns                                     │ MIT                           │
2026-03-29T00:42:43.0650478Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0650971Z │ debug                                        │ MIT                           │
2026-03-29T00:42:43.0651671Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0652183Z │ decamelize                                   │ MIT                           │
2026-03-29T00:42:43.0652732Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0653252Z │ decimal.js-light                             │ MIT                           │
2026-03-29T00:42:43.0653831Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0654400Z │ define-data-property                         │ MIT                           │
2026-03-29T00:42:43.0654986Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0655471Z │ depd                                         │ MIT                           │
2026-03-29T00:42:43.0656003Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0656495Z │ destroy                                      │ MIT                           │
2026-03-29T00:42:43.0657054Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0657568Z │ detect-browser                               │ MIT                           │
2026-03-29T00:42:43.0658125Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0658884Z │ detect-node-es                               │ MIT                           │
2026-03-29T00:42:43.0659465Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0660131Z │ dijkstrajs                                   │ MIT                           │
2026-03-29T00:42:43.0660682Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0661195Z │ dom-helpers                                  │ MIT                           │
2026-03-29T00:42:43.0661748Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0662393Z │ dunder-proto                                 │ MIT                           │
2026-03-29T00:42:43.0662948Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0663449Z │ ee-first                                     │ MIT                           │
2026-03-29T00:42:43.0664000Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0664510Z │ emoji-regex                                  │ MIT                           │
2026-03-29T00:42:43.0665079Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0665579Z │ encodeurl                                    │ MIT                           │
2026-03-29T00:42:43.0666128Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0666624Z │ error-ex                                     │ MIT                           │
2026-03-29T00:42:43.0667185Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0667717Z │ es-define-property                           │ MIT                           │
2026-03-29T00:42:43.0668285Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0669024Z │ es-errors                                    │ MIT                           │
2026-03-29T00:42:43.0669574Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0670250Z │ es-object-atoms                              │ MIT                           │
2026-03-29T00:42:43.0670815Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0671319Z │ es-toolkit                                   │ MIT                           │
2026-03-29T00:42:43.0671868Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0672378Z │ escape-html                                  │ MIT                           │
2026-03-29T00:42:43.0673063Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0673600Z │ escape-string-regexp                         │ MIT                           │
2026-03-29T00:42:43.0674180Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0674667Z │ etag                                         │ MIT                           │
2026-03-29T00:42:43.0675197Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0675733Z │ eventemitter3                                │ MIT                           │
2026-03-29T00:42:43.0676294Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0676789Z │ events                                       │ MIT                           │
2026-03-29T00:42:43.0677324Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0677848Z │ express                                      │ MIT                           │
2026-03-29T00:42:43.0678392Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0679193Z │ fast-equals                                  │ MIT                           │
2026-03-29T00:42:43.0679761Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0680281Z │ finalhandler                                 │ MIT                           │
2026-03-29T00:42:43.0680994Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0681493Z │ find-root                                    │ MIT                           │
2026-03-29T00:42:43.0682037Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0682533Z │ find-up                                      │ MIT                           │
2026-03-29T00:42:43.0683090Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0683588Z │ for-each                                     │ MIT                           │
2026-03-29T00:42:43.0684127Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0684630Z │ forwarded                                    │ MIT                           │
2026-03-29T00:42:43.0685181Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0685693Z │ fresh                                        │ MIT                           │
2026-03-29T00:42:43.0686229Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0686746Z │ function-bind                                │ MIT                           │
2026-03-29T00:42:43.0687303Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0687970Z │ generator-function                           │ MIT                           │
2026-03-29T00:42:43.0688726Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0689260Z │ get-intrinsic                                │ MIT                           │
2026-03-29T00:42:43.0689829Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0690334Z │ get-nonce                                    │ MIT                           │
2026-03-29T00:42:43.0690888Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0691544Z │ get-port                                     │ MIT                           │
2026-03-29T00:42:43.0692091Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0692595Z │ get-proto                                    │ MIT                           │
2026-03-29T00:42:43.0693143Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0693651Z │ gopd                                         │ MIT                           │
2026-03-29T00:42:43.0694183Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0694732Z │ has-property-descriptors                     │ MIT                           │
2026-03-29T00:42:43.0695326Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0695835Z │ has-symbols                                  │ MIT                           │
2026-03-29T00:42:43.0696541Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0697082Z │ has-tostringtag                              │ MIT                           │
2026-03-29T00:42:43.0697649Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0698147Z │ hasown                                       │ MIT                           │
2026-03-29T00:42:43.0699131Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0699685Z │ html-parse-stringify                         │ MIT                           │
2026-03-29T00:42:43.0700268Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0700782Z │ http-errors                                  │ MIT                           │
2026-03-29T00:42:43.0701332Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0701856Z │ i18next                                      │ MIT                           │
2026-03-29T00:42:43.0702396Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0702955Z │ i18next-resources-to-backend                 │ MIT                           │
2026-03-29T00:42:43.0703554Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0704084Z │ iconv-lite                                   │ MIT                           │
2026-03-29T00:42:43.0704631Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0705122Z │ imask                                        │ MIT                           │
2026-03-29T00:42:43.0705657Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0706153Z │ immer                                        │ MIT                           │
2026-03-29T00:42:43.0706978Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0708194Z │ import-fresh                                 │ MIT                           │
2026-03-29T00:42:43.0709289Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0710251Z │ ipaddr.js                                    │ MIT                           │
2026-03-29T00:42:43.0711094Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0711793Z │ is-arguments                                 │ MIT                           │
2026-03-29T00:42:43.0712360Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0712891Z │ is-arrayish                                  │ MIT                           │
2026-03-29T00:42:43.0713453Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0713971Z │ is-callable                                  │ MIT                           │
2026-03-29T00:42:43.0714542Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0715059Z │ is-core-module                               │ MIT                           │
2026-03-29T00:42:43.0715625Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0716178Z │ is-fullwidth-code-point                      │ MIT                           │
2026-03-29T00:42:43.0716788Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0717332Z │ is-generator-function                        │ MIT                           │
2026-03-29T00:42:43.0717921Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0718420Z │ is-regex                                     │ MIT                           │
2026-03-29T00:42:43.0719225Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0719918Z │ is-typed-array                               │ MIT                           │
2026-03-29T00:42:43.0720489Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0720998Z │ isarray                                      │ MIT                           │
2026-03-29T00:42:43.0721546Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0722194Z │ js-tokens                                    │ MIT                           │
2026-03-29T00:42:43.0722746Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0723250Z │ jsesc                                        │ MIT                           │
2026-03-29T00:42:43.0723787Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0724357Z │ json-parse-even-better-errors                │ MIT                           │
2026-03-29T00:42:43.0724982Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0725497Z │ layout-base                                  │ MIT                           │
2026-03-29T00:42:43.0726048Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0726581Z │ lines-and-columns                            │ MIT                           │
2026-03-29T00:42:43.0727149Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0727677Z │ locate-path                                  │ MIT                           │
2026-03-29T00:42:43.0728233Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0728984Z │ lodash                                       │ MIT                           │
2026-03-29T00:42:43.0729537Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0730051Z │ loose-envify                                 │ MIT                           │
2026-03-29T00:42:43.0730774Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0731302Z │ math-intrinsics                              │ MIT                           │
2026-03-29T00:42:43.0731870Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0732384Z │ media-typer                                  │ MIT                           │
2026-03-29T00:42:43.0732956Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0733485Z │ merge-descriptors                            │ MIT                           │
2026-03-29T00:42:43.0734057Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0734554Z │ methods                                      │ MIT                           │
2026-03-29T00:42:43.0735090Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0735601Z │ mime                                         │ MIT                           │
2026-03-29T00:42:43.0736175Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0736677Z │ mime-db                                      │ MIT                           │
2026-03-29T00:42:43.0737214Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0737896Z │ mime-types                                   │ MIT                           │
2026-03-29T00:42:43.0738446Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0739247Z │ morgan                                       │ MIT                           │
2026-03-29T00:42:43.0739795Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0740289Z │ ms                                           │ MIT                           │
2026-03-29T00:42:43.0740837Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0741334Z │ nanoid                                       │ MIT                           │
2026-03-29T00:42:43.0741874Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0742386Z │ negotiator                                   │ MIT                           │
2026-03-29T00:42:43.0742930Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0743467Z │ next-themes                                  │ MIT                           │
2026-03-29T00:42:43.0744020Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0744536Z │ object-assign                                │ MIT                           │
2026-03-29T00:42:43.0745099Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0745623Z │ object-inspect                               │ MIT                           │
2026-03-29T00:42:43.0746338Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0746849Z │ on-finished                                  │ MIT                           │
2026-03-29T00:42:43.0747403Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0747912Z │ on-headers                                   │ MIT                           │
2026-03-29T00:42:43.0748836Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0749394Z │ p-limit                                      │ MIT                           │
2026-03-29T00:42:43.0749958Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0750474Z │ p-locate                                     │ MIT                           │
2026-03-29T00:42:43.0751022Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0751541Z │ p-try                                        │ MIT                           │
2026-03-29T00:42:43.0752086Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0752608Z │ parent-module                                │ MIT                           │
2026-03-29T00:42:43.0753169Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0753699Z │ parse-json                                   │ MIT                           │
2026-03-29T00:42:43.0754253Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0754761Z │ parseurl                                     │ MIT                           │
2026-03-29T00:42:43.0755311Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0755828Z │ path-exists                                  │ MIT                           │
2026-03-29T00:42:43.0756534Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0757047Z │ path-parse                                   │ MIT                           │
2026-03-29T00:42:43.0757598Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0758119Z │ path-to-regexp                               │ MIT                           │
2026-03-29T00:42:43.0758950Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0759467Z │ path-type                                    │ MIT                           │
2026-03-29T00:42:43.0760015Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0760517Z │ pngjs                                        │ MIT                           │
2026-03-29T00:42:43.0761063Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0761624Z │ possible-typed-array-names                   │ MIT                           │
2026-03-29T00:42:43.0762245Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0762746Z │ postcss                                      │ MIT                           │
2026-03-29T00:42:43.0763290Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0763831Z │ postcss-value-parser                         │ MIT                           │
2026-03-29T00:42:43.0764435Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0764942Z │ prismjs                                      │ MIT                           │
2026-03-29T00:42:43.0765491Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0766032Z │ process-nextick-args                         │ MIT                           │
2026-03-29T00:42:43.0766613Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0767285Z │ prop-types                                   │ MIT                           │
2026-03-29T00:42:43.0767842Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0768353Z │ proxy-addr                                   │ MIT                           │
2026-03-29T00:42:43.0769036Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0769558Z │ qrcode                                       │ MIT                           │
2026-03-29T00:42:43.0770098Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0770602Z │ radix-ui                                     │ MIT                           │
2026-03-29T00:42:43.0771148Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0771644Z │ ramda                                        │ MIT                           │
2026-03-29T00:42:43.0772200Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0772718Z │ range-parser                                 │ MIT                           │
2026-03-29T00:42:43.0773275Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0773777Z │ raw-body                                     │ MIT                           │
2026-03-29T00:42:43.0774461Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0774956Z │ react                                        │ MIT                           │
2026-03-29T00:42:43.0775494Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0775999Z │ react-dom                                    │ MIT                           │
2026-03-29T00:42:43.0776548Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0777055Z │ react-ga4                                    │ MIT                           │
2026-03-29T00:42:43.0777739Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0778275Z │ react-hook-form                              │ MIT                           │
2026-03-29T00:42:43.0779091Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0779626Z │ react-i18next                                │ MIT                           │
2026-03-29T00:42:43.0780210Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0780725Z │ react-icons                                  │ MIT                           │
2026-03-29T00:42:43.0781283Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0781798Z │ react-imask                                  │ MIT                           │
2026-03-29T00:42:43.0782351Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0782871Z │ react-is                                     │ MIT                           │
2026-03-29T00:42:43.0783416Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0783930Z │ react-redux                                  │ MIT                           │
2026-03-29T00:42:43.0784482Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0785175Z │ react-remove-scroll                          │ MIT                           │
2026-03-29T00:42:43.0785758Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0786305Z │ react-remove-scroll-bar                      │ MIT                           │
2026-03-29T00:42:43.0786896Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0787413Z │ react-router                                 │ MIT                           │
2026-03-29T00:42:43.0787989Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0788515Z │ react-router-dom                             │ MIT                           │
2026-03-29T00:42:43.0789229Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0789775Z │ react-style-singleton                        │ MIT                           │
2026-03-29T00:42:43.0790381Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0790939Z │ react-virtualized-auto-sizer                 │ MIT                           │
2026-03-29T00:42:43.0791541Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0792061Z │ react-window                                 │ MIT                           │
2026-03-29T00:42:43.0792616Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0793142Z │ readable-stream                              │ MIT                           │
2026-03-29T00:42:43.0793849Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0794356Z │ recharts                                     │ MIT                           │
2026-03-29T00:42:43.0794900Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0795395Z │ redux                                        │ MIT                           │
2026-03-29T00:42:43.0796063Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0796577Z │ redux-thunk                                  │ MIT                           │
2026-03-29T00:42:43.0797126Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0797658Z │ require-directory                            │ MIT                           │
2026-03-29T00:42:43.0798233Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0798886Z │ reselect                                     │ MIT                           │
2026-03-29T00:42:43.0799440Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0799939Z │ resolve                                      │ MIT                           │
2026-03-29T00:42:43.0800481Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0801018Z │ resolve-from                                 │ MIT                           │
2026-03-29T00:42:43.0801572Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0802081Z │ safe-buffer                                  │ MIT                           │
2026-03-29T00:42:43.0802633Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0803157Z │ safe-regex-test                              │ MIT                           │
2026-03-29T00:42:43.0803871Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0804393Z │ safer-buffer                                 │ MIT                           │
2026-03-29T00:42:43.0804950Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0805456Z │ scheduler                                    │ MIT                           │
2026-03-29T00:42:43.0806135Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0806623Z │ send                                         │ MIT                           │
2026-03-29T00:42:43.0807164Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0807680Z │ serve-static                                 │ MIT                           │
2026-03-29T00:42:43.0808237Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0808917Z │ set-cookie-parser                            │ MIT                           │
2026-03-29T00:42:43.0809495Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0810033Z │ set-function-length                          │ MIT                           │
2026-03-29T00:42:43.0810607Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0811131Z │ shallowequal                                 │ MIT                           │
2026-03-29T00:42:43.0811707Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0812221Z │ side-channel                                 │ MIT                           │
2026-03-29T00:42:43.0812778Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0813305Z │ side-channel-list                            │ MIT                           │
2026-03-29T00:42:43.0813874Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0814537Z │ side-channel-map                             │ MIT                           │
2026-03-29T00:42:43.0815106Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0815643Z │ side-channel-weakmap                         │ MIT                           │
2026-03-29T00:42:43.0816223Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0816774Z │ source-map-support                           │ MIT                           │
2026-03-29T00:42:43.0817363Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0817872Z │ statuses                                     │ MIT                           │
2026-03-29T00:42:43.0818419Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0819210Z │ stream-browserify                            │ MIT                           │
2026-03-29T00:42:43.0819817Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0820342Z │ string_decoder                               │ MIT                           │
2026-03-29T00:42:43.0820910Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0821424Z │ string-width                                 │ MIT                           │
2026-03-29T00:42:43.0822130Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0822642Z │ strip-ansi                                   │ MIT                           │
2026-03-29T00:42:43.0823199Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0823736Z │ styled-components                            │ MIT                           │
2026-03-29T00:42:43.0824312Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0824831Z │ stylis                                       │ MIT                           │
2026-03-29T00:42:43.0825368Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0825940Z │ supports-preserve-symlinks-flag              │ MIT                           │
2026-03-29T00:42:43.0826556Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0827098Z │ tailwind-merge                               │ MIT                           │
2026-03-29T00:42:43.0827663Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0828168Z │ through2                                     │ MIT                           │
2026-03-29T00:42:43.0828852Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0829395Z │ tiny-invariant                               │ MIT                           │
2026-03-29T00:42:43.0829962Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0830664Z │ toggle-selection                             │ MIT                           │
2026-03-29T00:42:43.0831242Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0831758Z │ toidentifier                                 │ MIT                           │
2026-03-29T00:42:43.0832316Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0832960Z │ type-is                                      │ MIT                           │
2026-03-29T00:42:43.0833504Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0834010Z │ unpipe                                       │ MIT                           │
2026-03-29T00:42:43.0834573Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0835117Z │ use-callback-ref                             │ MIT                           │
2026-03-29T00:42:43.0835716Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0836268Z │ use-sidecar                                  │ MIT                           │
2026-03-29T00:42:43.0836826Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0837377Z │ use-sync-external-store                      │ MIT                           │
2026-03-29T00:42:43.0837989Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0838482Z │ util                                         │ MIT                           │
2026-03-29T00:42:43.0839149Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0839680Z │ util-deprecate                               │ MIT                           │
2026-03-29T00:42:43.0840252Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0840929Z │ utils-merge                                  │ MIT                           │
2026-03-29T00:42:43.0841488Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0841984Z │ vary                                         │ MIT                           │
2026-03-29T00:42:43.0842519Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0843167Z │ void-elements                                │ MIT                           │
2026-03-29T00:42:43.0843735Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0844274Z │ which-typed-array                            │ MIT                           │
2026-03-29T00:42:43.0844846Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0845347Z │ wonka                                        │ MIT                           │
2026-03-29T00:42:43.0845893Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0846418Z │ wrap-ansi                                    │ MIT                           │
2026-03-29T00:42:43.0846971Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0847470Z │ xtend                                        │ MIT                           │
2026-03-29T00:42:43.0848011Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0848649Z │ yargs                                        │ MIT                           │
2026-03-29T00:42:43.0849203Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0849698Z │ zod                                          │ MIT                           │
2026-03-29T00:42:43.0850233Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0850738Z │ zustand                                      │ MIT                           │
2026-03-29T00:42:43.0851447Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0851967Z │ @visx/vendor                                 │ MIT and ISC                   │
2026-03-29T00:42:43.0852524Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0853050Z │ victory-vendor                               │ MIT AND ISC                   │
2026-03-29T00:42:43.0853640Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0854167Z │ @ethereumjs/rlp                              │ MPL-2.0                       │
2026-03-29T00:42:43.0854739Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0855268Z │ @ethereumjs/util                             │ MPL-2.0                       │
2026-03-29T00:42:43.0855833Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0856376Z │ identity-img                                 │ Unknown                       │
2026-03-29T00:42:43.0856941Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0857441Z │ isbot                                        │ Unlicense                     │
2026-03-29T00:42:43.0857985Z ├──────────────────────────────────────────────┼───────────────────────────────┤
2026-03-29T00:42:43.0858893Z │ robust-predicates                            │ Unlicense                     │
2026-03-29T00:42:43.0859501Z └──────────────────────────────────────────────┴───────────────────────────────┘
2026-03-29T00:42:43.0859910Z License scan complete (863 entries)
