2026-03-29T00:35:59.3731463Z ##[group]Run actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd
2026-03-29T00:35:59.3732219Z with:
2026-03-29T00:35:59.3732486Z   fetch-depth: 0
2026-03-29T00:35:59.3732787Z   repository: Decentral-America/DecentralChain
2026-03-29T00:35:59.3733279Z   token: ***
2026-03-29T00:35:59.3733524Z   ssh-strict: true
2026-03-29T00:35:59.3733767Z   ssh-user: git
2026-03-29T00:35:59.3734027Z   persist-credentials: true
2026-03-29T00:35:59.3734296Z   clean: true
2026-03-29T00:35:59.3734565Z   sparse-checkout-cone-mode: true
2026-03-29T00:35:59.3734858Z   fetch-tags: false
2026-03-29T00:35:59.3735108Z   show-progress: true
2026-03-29T00:35:59.3735603Z   lfs: false
2026-03-29T00:35:59.3735839Z   submodules: false
2026-03-29T00:35:59.3736100Z   set-safe-directory: true
2026-03-29T00:35:59.3736609Z env:
2026-03-29T00:35:59.3736861Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:35:59.3737154Z ##[endgroup]
2026-03-29T00:35:59.4643353Z Syncing repository: Decentral-America/DecentralChain
2026-03-29T00:35:59.4645158Z ##[group]Getting Git version info
2026-03-29T00:35:59.4645783Z Working directory is '/home/runner/work/DecentralChain/DecentralChain'
2026-03-29T00:35:59.4646529Z [command]/usr/bin/git version
2026-03-29T00:35:59.4670909Z git version 2.53.0
2026-03-29T00:35:59.4726057Z ##[endgroup]
2026-03-29T00:35:59.4741878Z Temporarily overriding HOME='/home/runner/work/_temp/73ec155a-473f-4b8c-a3b9-b3c3ac2dde18' before making global git config changes
2026-03-29T00:35:59.4743514Z Adding repository directory to the temporary git global config as a safe directory
2026-03-29T00:35:59.4747788Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DecentralChain/DecentralChain
2026-03-29T00:35:59.4780088Z Deleting the contents of '/home/runner/work/DecentralChain/DecentralChain'
2026-03-29T00:35:59.4784209Z ##[group]Initializing the repository
2026-03-29T00:35:59.4789054Z [command]/usr/bin/git init /home/runner/work/DecentralChain/DecentralChain
2026-03-29T00:35:59.4871644Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-29T00:35:59.4872931Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-29T00:35:59.4874026Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-29T00:35:59.4874789Z hint: call:
2026-03-29T00:35:59.4875025Z hint:
2026-03-29T00:35:59.4875347Z hint: 	git config --global init.defaultBranch <name>
2026-03-29T00:35:59.4875696Z hint:
2026-03-29T00:35:59.4876047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-29T00:35:59.4876606Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-29T00:35:59.4877073Z hint:
2026-03-29T00:35:59.4877325Z hint: 	git branch -m <name>
2026-03-29T00:35:59.4877594Z hint:
2026-03-29T00:35:59.4877959Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-29T00:35:59.4878879Z Initialized empty Git repository in /home/runner/work/DecentralChain/DecentralChain/.git/
2026-03-29T00:35:59.4884817Z [command]/usr/bin/git remote add origin https://github.com/Decentral-America/DecentralChain
2026-03-29T00:35:59.4913588Z ##[endgroup]
2026-03-29T00:35:59.4914090Z ##[group]Disabling automatic garbage collection
2026-03-29T00:35:59.4917643Z [command]/usr/bin/git config --local gc.auto 0
2026-03-29T00:35:59.4943946Z ##[endgroup]
2026-03-29T00:35:59.4944412Z ##[group]Setting up auth
2026-03-29T00:35:59.4945272Z Removing SSH command configuration
2026-03-29T00:35:59.4951584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-29T00:35:59.4980184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-29T00:35:59.5249773Z Removing HTTP extra header
2026-03-29T00:35:59.5254548Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-29T00:35:59.5283695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-29T00:35:59.5493706Z Removing includeIf entries pointing to credentials config files
2026-03-29T00:35:59.5494570Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-29T00:35:59.5523091Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-29T00:35:59.5739441Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-29T00:35:59.5774266Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git.path /home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:35:59.5802383Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:35:59.5830979Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:35:59.5859310Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:35:59.5883459Z ##[endgroup]
2026-03-29T00:35:59.5885249Z ##[group]Fetching the repository
2026-03-29T00:35:59.5893448Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-03-29T00:36:05.0206222Z From https://github.com/Decentral-America/DecentralChain
2026-03-29T00:36:05.0207073Z  * [new branch]          dev        -> origin/dev
2026-03-29T00:36:05.0207814Z  * [new branch]          main       -> origin/main
2026-03-29T00:36:05.0244813Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-29T00:36:05.0268012Z   origin/main
2026-03-29T00:36:05.0277790Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-29T00:36:05.0298095Z eeb692c036ecab247927884dc372b57146660fdb
2026-03-29T00:36:05.0302731Z ##[endgroup]
2026-03-29T00:36:05.0303349Z ##[group]Determining the checkout info
2026-03-29T00:36:05.0304275Z ##[endgroup]
2026-03-29T00:36:05.0309184Z [command]/usr/bin/git sparse-checkout disable
2026-03-29T00:36:05.0345716Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-29T00:36:05.0371859Z ##[group]Checking out the ref
2026-03-29T00:36:05.0375405Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-29T00:36:05.2237971Z Switched to a new branch 'main'
2026-03-29T00:36:05.2239109Z branch 'main' set up to track 'origin/main'.
2026-03-29T00:36:05.2263791Z ##[endgroup]
2026-03-29T00:36:05.2310184Z [command]/usr/bin/git log -1 --format=%H
2026-03-29T00:36:05.2335099Z eeb692c036ecab247927884dc372b57146660fdb
