2026-03-29T00:36:05.2537884Z ##[group]Run pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320
2026-03-29T00:36:05.2538266Z with:
2026-03-29T00:36:05.2538438Z   dest: ~/setup-pnpm
2026-03-29T00:36:05.2538849Z   run_install: null
2026-03-29T00:36:05.2539035Z   cache: false
2026-03-29T00:36:05.2539232Z   cache_dependency_path: pnpm-lock.yaml
2026-03-29T00:36:05.2539499Z   package_json_file: package.json
2026-03-29T00:36:05.2539725Z   standalone: false
2026-03-29T00:36:05.2539905Z env:
2026-03-29T00:36:05.2540077Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:05.2540290Z ##[endgroup]
2026-03-29T00:36:05.3937393Z ##[group]Running self-installer...
2026-03-29T00:36:05.7777672Z (node:2338) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-29T00:36:05.7779744Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-29T00:36:05.9077584Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-29T00:36:05.9167669Z Packages: +1
2026-03-29T00:36:05.9168046Z +
2026-03-29T00:36:06.3197109Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-03-29T00:36:06.3477559Z 
2026-03-29T00:36:06.3477960Z dependencies:
2026-03-29T00:36:06.3478205Z + pnpm 10.33.0
2026-03-29T00:36:06.3478325Z 
2026-03-29T00:36:06.3512328Z Done in 801ms
2026-03-29T00:36:06.3689878Z ##[endgroup]
2026-03-29T00:36:06.3690194Z Installation Completed!
