2026-03-29T00:42:50.0824146Z Post job cleanup.
2026-03-29T00:42:50.1588394Z [command]/usr/bin/git version
2026-03-29T00:42:50.1623889Z git version 2.53.0
2026-03-29T00:42:50.1662643Z Temporarily overriding HOME='/home/runner/work/_temp/ea1cbc8f-9294-4e97-938b-990135c3457a' before making global git config changes
2026-03-29T00:42:50.1663652Z Adding repository directory to the temporary git global config as a safe directory
2026-03-29T00:42:50.1668169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DecentralChain/DecentralChain
2026-03-29T00:42:50.1698758Z Removing SSH command configuration
2026-03-29T00:42:50.1705181Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-29T00:42:50.1739482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-29T00:42:50.1992894Z Removing HTTP extra header
2026-03-29T00:42:50.1997556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-29T00:42:50.2032853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-29T00:42:50.2248415Z Removing includeIf entries pointing to credentials config files
2026-03-29T00:42:50.2255537Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-29T00:42:50.2279796Z includeif.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git.path
2026-03-29T00:42:50.2280717Z includeif.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git/worktrees/*.path
2026-03-29T00:42:50.2281282Z includeif.gitdir:/github/workspace/.git.path
2026-03-29T00:42:50.2281726Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-29T00:42:50.2288365Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git.path
2026-03-29T00:42:50.2309021Z /home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2319360Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git.path /home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2352129Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git/worktrees/*.path
2026-03-29T00:42:50.2372795Z /home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2381867Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/DecentralChain/DecentralChain/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2411867Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-29T00:42:50.2431981Z /github/runner_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2440776Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2471192Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-29T00:42:50.2491358Z /github/runner_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2500070Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config
2026-03-29T00:42:50.2532210Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-29T00:42:50.2749176Z Removing credentials config '/home/runner/work/_temp/git-credentials-18c89e4f-f8bb-4cda-a1ed-ba54decb5138.config'
