2026-03-29T00:36:10.2029436Z ##[group]Run dtolnay/rust-toolchain@efa25f7f19611383d5b0ccf2d1c8914531636bf9
2026-03-29T00:36:10.2029857Z with:
2026-03-29T00:36:10.2030022Z   toolchain: stable
2026-03-29T00:36:10.2030226Z   targets: wasm32-unknown-unknown
2026-03-29T00:36:10.2030442Z env:
2026-03-29T00:36:10.2030607Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:10.2030873Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:10.2031153Z ##[endgroup]
2026-03-29T00:36:10.2136457Z ##[group]Run : parse toolchain version
2026-03-29T00:36:10.2136812Z [36;1m: parse toolchain version[0m
2026-03-29T00:36:10.2137084Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-29T00:36:10.2137590Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-29T00:36:10.2138139Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-29T00:36:10.2138404Z [36;1m  exit 1[0m
2026-03-29T00:36:10.2138916Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-29T00:36:10.2139342Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-29T00:36:10.2139842Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2140320Z [36;1m  else[0m
2026-03-29T00:36:10.2140693Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2141125Z [36;1m  fi[0m
2026-03-29T00:36:10.2141389Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-29T00:36:10.2141892Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2142322Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-29T00:36:10.2142943Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2143517Z [36;1melse[0m
2026-03-29T00:36:10.2143884Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2144314Z [36;1mfi[0m
2026-03-29T00:36:10.2181099Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:10.2181426Z env:
2026-03-29T00:36:10.2181604Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:10.2181876Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:10.2182154Z   toolchain: stable
2026-03-29T00:36:10.2182339Z ##[endgroup]
2026-03-29T00:36:10.2296302Z ##[group]Run : construct rustup command line
2026-03-29T00:36:10.2296613Z [36;1m: construct rustup command line[0m
2026-03-29T00:36:10.2297039Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2297801Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2298259Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:10.2322304Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:10.2322616Z env:
2026-03-29T00:36:10.2322779Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:10.2323036Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:10.2323329Z   targets: wasm32-unknown-unknown
2026-03-29T00:36:10.2323548Z   components: 
2026-03-29T00:36:10.2323720Z ##[endgroup]
2026-03-29T00:36:10.2395765Z ##[group]Run : set $CARGO_HOME
2026-03-29T00:36:10.2396009Z [36;1m: set $CARGO_HOME[0m
2026-03-29T00:36:10.2396301Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-29T00:36:10.2420226Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:10.2420563Z env:
2026-03-29T00:36:10.2420733Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:10.2421005Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:10.2421287Z ##[endgroup]
2026-03-29T00:36:10.2487042Z ##[group]Run : install rustup if needed
2026-03-29T00:36:10.2487325Z [36;1m: install rustup if needed[0m
2026-03-29T00:36:10.2487793Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-29T00:36:10.2488502Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-29T00:36:10.2489494Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-29T00:36:10.2489753Z [36;1mfi[0m
2026-03-29T00:36:10.2513109Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:10.2513410Z env:
2026-03-29T00:36:10.2513577Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:10.2513829Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:10.2514124Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:10.2514413Z ##[endgroup]
2026-03-29T00:36:10.2581527Z ##[group]Run rustup toolchain install stable --target wasm32-unknown-unknown --profile minimal --no-self-update
2026-03-29T00:36:10.2582252Z [36;1mrustup toolchain install stable --target wasm32-unknown-unknown --profile minimal --no-self-update[0m
2026-03-29T00:36:10.2605792Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:10.2606095Z env:
2026-03-29T00:36:10.2606260Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:10.2606532Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:10.2606831Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:10.2607062Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-29T00:36:10.2607279Z ##[endgroup]
2026-03-29T00:36:12.3771566Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-03-29T00:36:12.5248389Z info: latest update on 2026-03-26 for version 1.94.1 (e408947bf 2026-03-25)
2026-03-29T00:36:12.5447608Z info: removing previous version of component clippy
2026-03-29T00:36:12.5585830Z info: removing previous version of component rustfmt
2026-03-29T00:36:12.5597956Z info: removing previous version of component cargo
2026-03-29T00:36:12.5696020Z info: removing previous version of component rust-std
2026-03-29T00:36:12.5744094Z info: removing previous version of component rustc
2026-03-29T00:36:12.5835094Z info: downloading 6 components
2026-03-29T00:36:22.0761814Z 
2026-03-29T00:36:22.0834560Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.94.1 (e408947bf 2026-03-25) (from rustc 1.94.0 (4a4ef493e 2026-03-02))
2026-03-29T00:36:22.0835587Z 
2026-03-29T00:36:22.0908153Z ##[group]Run rustup default stable
2026-03-29T00:36:22.0908426Z [36;1mrustup default stable[0m
2026-03-29T00:36:22.0934864Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:22.0935180Z env:
2026-03-29T00:36:22.0935346Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:22.0935608Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:22.0936153Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:22.0936380Z ##[endgroup]
2026-03-29T00:36:22.1037378Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-03-29T00:36:22.1044095Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-03-29T00:36:22.1044606Z 
2026-03-29T00:36:22.1111897Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-03-29T00:36:22.1112539Z 
2026-03-29T00:36:22.1157535Z ##[group]Run : create cachekey
2026-03-29T00:36:22.1157798Z [36;1m: create cachekey[0m
2026-03-29T00:36:22.1158259Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-29T00:36:22.1159304Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-29T00:36:22.1159775Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-29T00:36:22.1185594Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:22.1185914Z env:
2026-03-29T00:36:22.1186084Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:22.1186342Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:22.1186636Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:22.1187033Z ##[endgroup]
2026-03-29T00:36:22.1531962Z ##[group]Run : disable incremental compilation
2026-03-29T00:36:22.1532299Z [36;1m: disable incremental compilation[0m
2026-03-29T00:36:22.1532598Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-29T00:36:22.1532907Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-29T00:36:22.1533167Z [36;1mfi[0m
2026-03-29T00:36:22.1559483Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:22.1559799Z env:
2026-03-29T00:36:22.1559970Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:22.1560243Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:22.1560546Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:22.1560787Z ##[endgroup]
2026-03-29T00:36:22.1624961Z ##[group]Run : enable colors in Cargo output
2026-03-29T00:36:22.1625260Z [36;1m: enable colors in Cargo output[0m
2026-03-29T00:36:22.1625548Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-29T00:36:22.1625850Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-29T00:36:22.1626142Z [36;1mfi[0m
2026-03-29T00:36:22.1650194Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:22.1650513Z env:
2026-03-29T00:36:22.1650682Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:22.1650949Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:22.1651241Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:22.1651468Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:22.1651659Z ##[endgroup]
2026-03-29T00:36:22.1714418Z ##[group]Run : enable Cargo sparse registry
2026-03-29T00:36:22.1714718Z [36;1m: enable Cargo sparse registry[0m
2026-03-29T00:36:22.1715067Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-29T00:36:22.1715741Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-29T00:36:22.1716429Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-29T00:36:22.1716974Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-29T00:36:22.1717475Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-29T00:36:22.1717943Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-29T00:36:22.1718462Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-29T00:36:22.1719213Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-29T00:36:22.1719534Z [36;1m  fi[0m
2026-03-29T00:36:22.1719699Z [36;1mfi[0m
2026-03-29T00:36:22.1743290Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:22.1743758Z env:
2026-03-29T00:36:22.1743929Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:22.1744189Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:22.1744493Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:22.1744721Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:22.1744912Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:22.1745099Z ##[endgroup]
2026-03-29T00:36:22.2062755Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-29T00:36:22.2063168Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-29T00:36:22.2063698Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-29T00:36:22.2064282Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-29T00:36:22.2064712Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-29T00:36:22.2065001Z [36;1mfi[0m
2026-03-29T00:36:22.2091522Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:22.2091840Z env:
2026-03-29T00:36:22.2092015Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:22.2092276Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:22.2092570Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:22.2092967Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:22.2093167Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:22.2093366Z ##[endgroup]
2026-03-29T00:36:22.2290782Z ##[group]Run rustc +stable --version --verbose
2026-03-29T00:36:22.2291117Z [36;1mrustc +stable --version --verbose[0m
2026-03-29T00:36:22.2317433Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-29T00:36:22.2317752Z env:
2026-03-29T00:36:22.2317919Z   NX_CLOUD_ACCESS_TOKEN: 
2026-03-29T00:36:22.2318183Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-29T00:36:22.2318480Z   CARGO_HOME: /home/runner/.cargo
2026-03-29T00:36:22.2318965Z   CARGO_INCREMENTAL: 0
2026-03-29T00:36:22.2319166Z   CARGO_TERM_COLOR: always
2026-03-29T00:36:22.2319375Z ##[endgroup]
2026-03-29T00:36:22.2483822Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-03-29T00:36:22.2484449Z binary: rustc
2026-03-29T00:36:22.2484914Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-03-29T00:36:22.2485303Z commit-date: 2026-03-25
2026-03-29T00:36:22.2485646Z host: x86_64-unknown-linux-gnu
2026-03-29T00:36:22.2486010Z release: 1.94.1
2026-03-29T00:36:22.2486412Z LLVM version: 21.1.8
